{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f106\froman\fcharset0\fprq2 Times New Roman;}{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f109\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f110\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f112\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f116\fswiss\fcharset0\fprq2 Arial;}{\f114\fswiss\fcharset238\fprq2 Arial CE;}{\f117\fswiss\fcharset161\fprq2 Arial Greek;}{\f118\fswiss\fcharset162\fprq2 Arial Tur;}{\f119\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f120\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f121\fswiss\fcharset186\fprq2 Arial Baltic;}{\f122\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f126\fmodern\fcharset0\fprq1 Courier New;}{\f124\fmodern\fcharset238\fprq1 Courier New CE;}
{\f127\fmodern\fcharset161\fprq1 Courier New Greek;}{\f128\fmodern\fcharset162\fprq1 Courier New Tur;}{\f129\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f130\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f131\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f132\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9991201 Normal;}{
\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid9991201 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li1134\ri567\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9991201 Block Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9991201 Hyperlink;}{\s17\qr \li0\ri0\sb240\sa360\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 \styrsid4285382 \'c2\'f0\'e5\'e7\'ea\'e0;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langnp1049\langfenp1049 
\sbasedon10 \slink17 \styrsid4285382 \'c2\'f0\'e5\'e7\'ea\'e0 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid189971766\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid779449301}{\list\listtemplateid1536466918\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid973632570}{\list\listtemplateid-99851778\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1877085791}}{\*\listoverridetable{\listoverride\listid779449301\listoverridecount0\ls1}{\listoverride\listid973632570\listoverridecount0\ls2}
{\listoverride\listid1877085791\listoverridecount0\ls3}}{\*\rsidtbl \rsid941172\rsid1264989\rsid2716136\rsid4285382\rsid5709436\rsid9579644\rsid9991201\rsid13060577\rsid16385598}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cf\'f0\'e5\'f1\'f1-\'f0\'e5\'eb\'e8\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'eb\'f3\'e1\'e0 \'ab\'d7\'f2\'ee}{\author \'cc\'e0\'ea\'f1\'e8\'ec \'d1\'e8\'e4\'ee\'f0\'ee\'e2}{\operator \'cc\'e0\'ea\'f1\'e8\'ec \'d1\'e8\'e4\'ee\'f0\'ee\'e2}
{\creatim\yr2009\mo12\dy28\hr6\min31}{\revtim\yr2009\mo12\dy28\hr7\min5}{\version3}{\edmins25}{\nofpages2}{\nofwords610}{\nofchars3480}{\nofcharsws4082}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot5709436 
\fet0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9991201 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9991201 \'cf\'f0\'e5\'f1\'f1-\'f0\'e5\'eb\'e8\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'eb\'f3\'e1\'e0 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca
\'ee\'e3\'e4\'e0?\'bb
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9991201 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9991201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382\charrsid4285382 \'d1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e8\'e9\'f1\'ff \'e2 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'e5 27 \'e4\'e5\'ea\'e0\'e1\'f0\'ff \'ec\'e0\'f2\'f7 \'ef\'ee \'e8\'e3\'f0\'e5 \'ab\'d7\'f2\'ee? 
\'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'ed\'ff\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2\'e5\'e4\'f3\'f9\'e8\'e5 \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'fb \'e8 \'e7\'ed\'e0\'f2\'ee\'ea\'e8, \'e7\'e0\'ea\'ee
\'ed\'f7\'e8\'eb\'f1\'ff \'ef\'ee\'e1\'e5\'e4\'ee\'e9 \'e7\'ed\'e0\'f2\'ee\'ea\'ee\'e2. \'cf\'ee\'f1\'eb\'e5 \'e8\'e3\'f0\'fb \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'ee\'f2\'e2\'e5\'f2\'e8\'eb\'e8 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e7\'f0\'e8\'f2\'e5
\'eb\'e5\'e9 \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb\'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9991201\charrsid4285382 
\par }\pard\plain \ltrpar\s17\qr \li0\ri0\sb240\sa360\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4285382 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9991201\charrsid4285382 \'d1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e3\'f0\'ee\'f1\'f1\'ec\'e5\'e9\'f1\'f2\'e5\'f0\'ee\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9991201 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9991201 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9991201 \'c3\'e0\'f0\'f0\'e8 \'ca\'e0\'f1\'ef\'e0\'f0\'ee\'e2 \emdash  13-\'e9 \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8
\'f0\'e0, \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f8\'e0\'f5\'ec\'e0\'f2.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'ca\'ee\'f1\'f2\'e5\'ed\'fe\'ea \emdash  \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e9 \'e3
\'f0\'ee\'f1\'f1\'ec\'e5\'e9\'f1\'f2\'e5\'f0, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 \'f1\'f0\'e5\'e4\'e8 \'e6\'e5\'ed\'f9\'e8\'ed (\'f1 2008).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d0\'f3\'f1\'f2\'e0\'ec \'ca\'e0\'f1\'fb\'ec\'e6\'e0\'ed\'ee\'e2 \emdash  \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 \'ef\'ee \'e2\'e5\'f0
\'f1\'e8\'e8 \'d4\'c8\'c4\'c5 (2004\emdash 2005), 32 \'ed\'ee\'ec\'e5\'f0 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c5\'e2\'e3\'e5\'ed\'e8\'e9 \'cc\'e8\'f0\'ee\'f8\'ed\'e8\'f7\'e5\'ed\'ea\'ee \emdash  \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e9 
\'e3\'f0\'ee\'f1\'f1\'ec\'e5\'e9\'f1\'f2\'e5\'f0, 46 \'ed\'ee\'ec\'e5\'f0 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'e5\'f0\'e3\'e5\'e9 \'cc\'ee\'e2\'f1\'e5\'f1\'ff\'ed \emdash  \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'c5\'e2\'f0\'ee\'ef\'fb \'ef\'ee \'e1\'fb\'f1
\'f2\'f0\'fb\'ec \'f8\'e0\'f5\'ec\'e0\'f2\'e0\'ec (2002), 22 \'ed\'ee\'ec\'e5\'f0 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'dd\'ec\'e8\'eb\'fc \'d1\'f3\'f2\'ee\'e2\'f1\'ea\'e8\'e9 (\'ea\'e0\'ef\'e8\'f2\'e0\'ed) \emdash  \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'c5\'e2\'f0
\'ee\'ef\'fb (2001), 57 \'ed\'ee\'ec\'e5\'f0 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0.
\par }\pard\plain \ltrpar\s17\qr \li0\ri0\sb240\sa360\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4285382 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 \'d1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e7\'ed\'e0\'f2\'ee\'ea\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9991201 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9991201 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9991201 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c1\'e5\'eb\'ea\'e8\'ed \emdash  \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 
\'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ab\'c1\'f0\'fd\'e9\'ed \'f0\'e8\'ed\'e3\'e0\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'d0\'ee\'f1\'f1\'e8\'e8 (2001).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c4\'f0\'f3\'e7\'fc \emdash  \'ec\'e0\'e3\'e8\'f1\'f2\'f0 \'e8\'e3\'f0\'fb \'ab\'d7\'f2\'ee? \'c3\'e4
\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb, \'ef\'ff\'f2\'e8\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'d5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e2\'fb, \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'f7\'e5\'f2\'e2\'b8\'f0\'f2\'ee
\'e3\'ee \'ab\'ca\'f3\'e1\'ea\'e0 \'e2\'fb\'e7\'ee\'e2\'e0\'bb \'e2 \'ab\'d1\'e2\'ee\'e5\'e9 \'e8\'e3\'f0\'e5\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 (2002).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c1\'ee\'f0\'e8\'f1 \'cb\'e5\'e2\'e8\'ed \emdash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 
\'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ab\'c1\'f0\'fd\'e9\'ed \'f0\'e8\'ed\'e3\'e0\'bb, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9991201 \'e4\'e5\'f1\'ff\'f2\'e8\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ab\'c7\'ee\'eb\'ee\'f2\'ee\'e3
\'ee \'e1\'f0\'fd\'e9\'ed\'e0\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 (2004).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c5\'eb\'e5\'ed\'e0 \'ce\'f0\'eb\'ee\'e2\'e0 \emdash  \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ab\'c1\'f0\'fd
\'e9\'ed \'f0\'e8\'ed\'e3\'e0\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'d0\'ee\'f1\'f1\'e8\'e8 (2001).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'d0\'f3\'e1\'e8\'ed \emdash  \'e4\'e2\'f3\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5
\'eb\'fc \'d5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e2\'fb.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9991201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e0\'ea\'f1\'e8\'ec \'cf\'ee\'f2\'e0\'f8\'e5\'e2 (\'ea\'e0\'ef\'e8\'f2\'e0\'ed) \emdash  \'ec\'e0\'e3\'e8\'f1\'f2\'f0 \'e8\'e3\'f0\'fb 
\'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb, \'f2\'f0\'b8\'f5\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'d5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e2\'fb, \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'f7
\'e5\'ec\'ef\'e8\'ee\'ed \'ab\'c1\'f0\'fd\'e9\'ed \'f0\'e8\'ed\'e3\'e0\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 (2003).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4285382 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9991201\charrsid4285382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 \'c8\'e3\'f0\'e0 \'ef\'f0\'ee\'f8\'eb\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 
\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'eb\'f3\'e1\'e0 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee
\'e2 \'e8\'e7 \'f8\'e5\'f1\'f2\'e8 \'f1\'f2\'f0\'e0\'ed \emdash  \'d0\'ee\'f1\'f1\'e8\'e8, \'d3\'ea\'f0\'e0\'e8\'ed\'fb, \'c8\'e7\'f0\'e0\'e8\'eb\'ff, \'d7\'e5\'f5\'e8\'e8, \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8, \'d1\'d8\'c0. \'c7\'f0\'e8\'f2\'e5\'eb\'e8 \'ec
\'ee\'e3\'eb\'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e7\'e0 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0
\'f2\'fc \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e5.
\par 
\par \'cc\'e0\'f2\'f7 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'f1\'ff \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e1\'e5\'e4\'ee\'e9 \'e7\'ed\'e0\'f2\'ee\'ea\'ee\'e2 \emdash  \'e8\'e7 24 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ee\'ed
\'e8 \'ed\'e0\'f8\'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 23, \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'e3\'f0\'ee\'f1\'f1\'ec\'e5\'e9\'f1\'f2\'e5\'f0\'fb \'e4\'e0\'eb\'e8 13 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2
. \'c4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'ef\'ee\'ec\'e5\'f8\'e0\'eb\'e0 \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'e0 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0 \emdash  \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f7\'e0\'f1\'f2\'ee, \'e2
\'fb\'f1\'ea\'e0\'e7\'e0\'e2 \'e2 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe, \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'fb \'e2 \'e8\'f2\'ee\'e3\'e5 \'e4\'e0\'e2\'e0\'eb\'e8 \'ed\'e5\'e2\'e5\'f0
\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2. 
\par 
\par \'cf\'ee\'f1\'eb\'e5 \'e8\'e3\'f0\'fb \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'ee\'f1\'fc \'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'ee\'e5\'e4\'e8\'ed\'ea\'e0 \'f1\'ee \'e7\'f0\'e8\'f2\'e5\'eb\'ff\'ec\'e8. \'c8\'e3\'f0\'e0 \'ea\'ee
\'ec\'e0\'ed\'e4\'fb \'e3\'f0\'ee\'f1\'f1\'ec\'e5\'e9\'f1\'f2\'e5\'f0\'ee\'e2 \'e2\'fb\'e7\'e2\'e0\'eb\'e0 \'f1\'e8\'ec\'ef\'e0\'f2\'e8\'e8 \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e1\'ee\'eb\'e5\'eb\'fc\'f9\'e8\'ea\'ee\'e2 \'e8 \'e2\'fb
\'f1\'ee\'ea\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'ee\'e2. \'ca\'e0\'ef\'e8\'f2\'e0\'ed \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'ee\'e2 \'dd\'ec\'e8\'eb\'fc \'d1\'f3\'f2\'ee\'e2\'f1\'ea\'e8\'e9 \'ef\'ee\'f1\'e5\'f2\'ee\'e2\'e0
\'eb \'ed\'e0 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ee\'ef\'fb\'f2 \'e8\'e3\'f0\'fb \'e2 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb \'e8 \'e2\'fb\'f0\'e0\'e7\'e8\'eb \'ed\'e0\'e4\'e5\'e6\'e4\'f3 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'f3\'f1\'ef
\'e5\'f8\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e5. \'cc\'e0\'ea\'f1\'e8\'ec \'cf\'ee\'f2\'e0\'f8\'e5\'e2 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed
\'e8\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e8\'e3\'f0 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ee\'f2\'e2\'e5\'f2\'e8\'eb \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec \'ab\'e4\'e0\'bb. \'c7\'f0\'e8\'f2\'e5\'eb\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'e8 \'ed\'e5\'f1
\'ea\'ee\'eb\'fc\'ea\'ee \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ec\'e0\'f2\'f7\'e5\'e9 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2
\'e5 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'f7\'ed\'ee\'e9 \'e8\'e3\'f0\'fb.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13060577 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 \'c1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e1\'fb\'eb\'ee \'e7\'e0
\'e4\'e0\'ed\'ee \'c3\'e0\'f0\'f0\'e8 \'ca\'e0\'f1\'ef\'e0\'f0\'ee\'e2\'f3. \'dd\'ea\'f1-\'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 \'ef\'ee\'e4\'e5\'eb\'e8\'eb\'f1\'ff \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'f2 \'e8\'e3\'f0\'fb \'e8
 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'eb \'ee \'f1\'e2\'ee\'e8\'f5 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'eb\'e0\'ed\'e0\'f5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060577 
\par \'c0\'f0\'f5\'e8\'e2 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'eb\'f3\'e1\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13060577\charrsid13060577  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13060577 HYPERLINK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060577\charrsid13060577  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13060577\charrsid13060577 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060577\charrsid13060577 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13060577\charrsid13060577 internet}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13060577\charrsid13060577 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13060577\charrsid13060577 chgk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060577\charrsid13060577 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13060577\charrsid13060577 info}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060577\charrsid13060577 /" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13060577\charrsid2250714 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f0069006e007400650072006e00650074002e006300680067006b002e0069006e0066006f002f000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f0069006e00740065007200
6e00650074002e006300680067006b002e0069006e0066006f002f000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13060577\charrsid2250714 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\ul\cf2\insrsid13060577\charrsid13060577 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13060577\charrsid2250714 internet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid13060577\charrsid13060577 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13060577\charrsid2250714 chgk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid13060577\charrsid13060577 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid13060577\charrsid2250714 info}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid13060577\charrsid13060577 /}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060577\charrsid13060577 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13060577\charrsid13060577 
\par }\pard\plain \ltrpar\s17\qr \li0\ri0\sb240\sa360\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4285382 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 \'ce \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'ee\'e2
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16385598 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4285382 \'cf\'e5\'f0\'e2\'fb\'e5 \'f8\'e0\'e3\'e8 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382\charrsid4285382 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 , \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'e7 \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'ee\'e2, \'e1\'fb\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e2 2006 \'e3\'ee\'e4\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16385598\charrsid16385598 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16385598 \'c8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e0 \'dd\'ec\'e8\'eb\'ff \'d1\'f3\'f2\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f8\'eb\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'c0\'f1
\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'ee\'e2-\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'ee\'e2, \'e8 \'ef\'ee\'e4 \'fd\'e3\'e8\'e4\'ee\'e9 \'fd\'f2\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'ec
\'e0\'ed\'e4\'e0 \'ef\'f0\'e8\'ed\'ff\'eb\'e0 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'ff\'e4\'e5 \'f1\'e5\'f0\'fc\'b8\'e7\'ed\'fb\'f5 \'f2\'f3\'f0\'ed\'e8\'f0\'ee\'e2. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'e5 \'e2\'e5\'f5\'e8 \'e2 \'e8
\'f1\'f2\'ee\'f0\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \emdash  \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'d7\'e5\'ec\'ef\'e8\'ee\'ed\'e0\'f2\'e5 \'d0\'ee\'f1\'f1\'e8\'e8 2008 \'e3\'ee\'e4\'e0 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'f0\'e8
\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ee\'f0\'e3\'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0, \'ec\'e0\'f2\'f7 \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'ee\'e2 \'ab\'f1\'e1\'ee\'f0\'ed\'e0\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \emdash  \'f1\'e1\'ee\'f0\'ed\'e0\'ff \'ec\'e8\'f0\'e0
\'bb \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'fb \'e2 \'c4\'f0\'e5\'e7\'e4\'e5\'ed\'e5, \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'f2
\'f3\'f0\'ed\'e8\'f0\'e5 \'e2 \'cc\'ee\'f1\'ea\'e2\'e5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 
\par }\pard\plain \ltrpar\s17\qr \li0\ri0\sb240\sa360\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4285382 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 \'ce\'e1 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'eb\'f3\'e1\'e5 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2716136 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13060577 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4285382 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'eb\'f3\'e1 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16385598 \'e1\'fb\'eb \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'ec \'cf\'ff
\'f2\'e0\'e5\'e2\'fb\'ec \'e2 1996 \'e3\'ee\'e4\'f3 \'e8 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f1\'f2\'e0\'eb \'ec\'e5\'f1\'f2\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'e3\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060577  \'e4\'eb\'ff 
\'e7\'ed\'e0\'f2\'ee\'ea\'ee\'e2, \'e6\'e8\'e2\'f3\'f9\'e8\'f5 \'e2\'e4\'e0\'eb\'e5\'ea\'e5 \'ee\'f2 \'f6\'e5\'ed\'f2\'f0\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \emdash  \'ee\'f2 \'cd\'ee
\'e2\'ee\'f1\'e8\'e1\'e8\'f0\'f1\'ea\'e0 \'e4\'ee \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'e8 \emdash  \'e8 \'eb\'e8\'f8\'b8\'ed\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'e3\'f0\'e0\'f2\'fc \'e2 \'ee\'f7\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0
\'f2\'e5. \'c2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'ea\'eb\'f3\'e1 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'eb \'e7\'ed\'e0\'f2\'ee\'ea\'ee\'e2 \'e2\'f1\'e5\'e3\'ee \'ec\'e8\'f0\'e0 \'e8 \'f1\'f2\'e0\'eb \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'ec \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'ec \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16385598  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060577 \'c2 \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'e4\'e0\'f7
, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'e0\'e2\'e8\'f2 \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'e1\'ee\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ea\'eb\'f3\'e1\'e0, \emdash  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8
\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'e3\'f0 \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee
\'ed\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13060577\charrsid13060577 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13060577 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4285382 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4285382\charrsid9991201 
\par }}