{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f106\froman\fcharset0\fprq2 Times New Roman;}{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f109\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f110\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f112\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f116\fswiss\fcharset0\fprq2 Arial;}{\f114\fswiss\fcharset238\fprq2 Arial CE;}{\f117\fswiss\fcharset161\fprq2 Arial Greek;}{\f118\fswiss\fcharset162\fprq2 Arial Tur;}{\f119\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f120\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f121\fswiss\fcharset186\fprq2 Arial Baltic;}{\f122\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f126\fmodern\fcharset0\fprq1 Courier New;}{\f124\fmodern\fcharset238\fprq1 Courier New CE;}
{\f127\fmodern\fcharset161\fprq1 Courier New Greek;}{\f128\fmodern\fcharset162\fprq1 Courier New Tur;}{\f129\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f130\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f131\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f132\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid525731 Normal;}{
\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid525731 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 \styrsid525731 Hyperlink;}{\s16\qr \li0\ri0\sb240\sa360\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \slink17 \styrsid525731 \'c2\'f0\'e5\'e7\'ea\'e0;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langnp1049\langfenp1049 
\sbasedon10 \slink16 \styrsid525731 \'c2\'f0\'e5\'e7\'ea\'e0 \'c7\'ed\'e0\'ea;}{\s18\qj \li1134\ri567\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid525731 Block Text;}}{\*\listtable{\list\listtemplateid1536466918\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid973632570}}{\*\listoverridetable
{\listoverride\listid973632570\listoverridecount0\ls1}}{\*\rsidtbl \rsid525731\rsid2716136\rsid5709436\rsid9579644}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cf\'f0\'e5\'f1\'f1-\'f0\'e5\'eb\'e8\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'eb\'f3\'e1\'e0 \'ab\'d7\'f2\'ee}{\author \'cc\'e0\'ea\'f1\'e8\'ec \'d1\'e8\'e4\'ee\'f0\'ee\'e2}{\operator \'cc\'e0\'ea\'f1\'e8\'ec \'d1\'e8\'e4\'ee\'f0\'ee\'e2}
{\creatim\yr2009\mo12\dy28\hr7\min6}{\revtim\yr2009\mo12\dy28\hr7\min7}{\version1}{\edmins1}{\nofpages2}{\nofwords521}{\nofchars2974}{\nofcharsws3489}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot5709436 
\fet0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid525731 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525731 \'cf\'f0\'e5\'f1\'f1-\'f0\'e5\'eb\'e8\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'eb\'f3\'e1\'e0 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca
\'ee\'e3\'e4\'e0?\'bb
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid525731 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731 

\par 27 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2009 \'e3\'ee\'e4\'e0, \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f1\'ee\'f1\'f2\'ee\'e8\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e2 \'e8
\'f1\'f2\'ee\'f0\'e8\'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'e3\'f0 \emdash  \'f1\'e8\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e5 \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'fb\'e5 \'e3\'f0\'ee\'f1\'f1\'ec\'e5\'e9\'f1\'f2\'e5\'f0\'fb \'f1\'fb\'e3
\'f0\'e0\'fe\'f2 \'e2 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb \'f1 \'f1\'e0\'ec\'fb\'ec\'e8 \'f2\'e8\'f2\'f3\'eb\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'f2\'ee\'ea\'e0\'ec\'e8. \'c4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'e8\'e3\'f0
\'ee\'ea\'ee\'e2 \'e8\'e7 \'f8\'e5\'f1\'f2\'e8 \'f1\'f2\'f0\'e0\'ed \'f1\'ff\'e4\'f3\'f2 \'e7\'e0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'f1\'f2\'ee\'eb\'fb \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'eb\'f3\'e1\'e5 
\'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb.
\par }\pard\plain \ltrpar\s16\qr \li0\ri0\sb240\sa360\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid525731 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731\charrsid4285382 \'d1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e3\'f0\'ee\'f1\'f1\'ec\'e5\'e9\'f1\'f2\'e5\'f0\'ee\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid525731 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid525731 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731 \'c3\'e0\'f0\'f0\'e8 \'ca\'e0\'f1\'ef\'e0\'f0\'ee\'e2 \emdash  13-\'e9 \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8
\'f0\'e0, \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f8\'e0\'f5\'ec\'e0\'f2.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'ca\'ee\'f1\'f2\'e5\'ed\'fe\'ea \emdash  \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e9 \'e3
\'f0\'ee\'f1\'f1\'ec\'e5\'e9\'f1\'f2\'e5\'f0, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 \'f1\'f0\'e5\'e4\'e8 \'e6\'e5\'ed\'f9\'e8\'ed (\'f1 2008).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d0\'f3\'f1\'f2\'e0\'ec \'ca\'e0\'f1\'fb\'ec\'e6\'e0\'ed\'ee\'e2 \emdash  \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 \'ef\'ee \'e2\'e5\'f0
\'f1\'e8\'e8 \'d4\'c8\'c4\'c5 (2004\emdash 2005), 32 \'ed\'ee\'ec\'e5\'f0 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c5\'e2\'e3\'e5\'ed\'e8\'e9 \'cc\'e8\'f0\'ee\'f8\'ed\'e8\'f7\'e5\'ed\'ea\'ee \emdash  \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e9 
\'e3\'f0\'ee\'f1\'f1\'ec\'e5\'e9\'f1\'f2\'e5\'f0, 46 \'ed\'ee\'ec\'e5\'f0 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'e5\'f0\'e3\'e5\'e9 \'cc\'ee\'e2\'f1\'e5\'f1\'ff\'ed \emdash  \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'c5\'e2\'f0\'ee\'ef\'fb \'ef\'ee \'e1\'fb\'f1
\'f2\'f0\'fb\'ec \'f8\'e0\'f5\'ec\'e0\'f2\'e0\'ec (2002), 22 \'ed\'ee\'ec\'e5\'f0 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'dd\'ec\'e8\'eb\'fc \'d1\'f3\'f2\'ee\'e2\'f1\'ea\'e8\'e9 (\'ea\'e0\'ef\'e8\'f2\'e0\'ed) \emdash  \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'c5\'e2\'f0\'ee
\'ef\'fb (2001), 57 \'ed\'ee\'ec\'e5\'f0 \'ec\'e8\'f0\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0.
\par }\pard\plain \ltrpar\s16\qr \li0\ri0\sb240\sa360\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid525731 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731 \'d1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e7\'ed\'e0\'f2\'ee\'ea\'ee\'e2
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid525731 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c1\'e5\'eb\'ea\'e8\'ed \emdash  \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 
\'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ab\'c1\'f0\'fd\'e9\'ed \'f0\'e8\'ed\'e3\'e0\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'d0\'ee\'f1\'f1\'e8\'e8 (2001).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c4\'f0\'f3\'e7\'fc \emdash  \'ec\'e0\'e3\'e8\'f1\'f2\'f0 \'e8\'e3\'f0\'fb \'ab\'d7\'f2\'ee? \'c3\'e4\'e5
? \'ca\'ee\'e3\'e4\'e0?\'bb, \'ef\'ff\'f2\'e8\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'d5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e2\'fb, \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'f7\'e5\'f2\'e2\'b8\'f0\'f2\'ee\'e3
\'ee \'ab\'ca\'f3\'e1\'ea\'e0 \'e2\'fb\'e7\'ee\'e2\'e0\'bb \'e2 \'ab\'d1\'e2\'ee\'e5\'e9 \'e8\'e3\'f0\'e5\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 (2002).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c1\'ee\'f0\'e8\'f1 \'cb\'e5\'e2\'e8\'ed \emdash  \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ab\'c1\'f0\'fd\'e9
\'ed \'f0\'e8\'ed\'e3\'e0\'bb, \'e4\'e5\'f1\'ff\'f2\'e8\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ab\'c7\'ee\'eb\'ee\'f2\'ee\'e3\'ee \'e1\'f0\'fd\'e9\'ed\'e0\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 (2004).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c5\'eb\'e5\'ed\'e0 \'ce\'f0\'eb\'ee\'e2\'e0 \emdash  \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ab\'c1\'f0\'fd
\'e9\'ed \'f0\'e8\'ed\'e3\'e0\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'d0\'ee\'f1\'f1\'e8\'e8 (2001).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'d0\'f3\'e1\'e8\'ed \emdash  \'e4\'e2\'f3\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5
\'eb\'fc \'d5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e2\'fb.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid525731 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e0\'ea\'f1\'e8\'ec \'cf\'ee\'f2\'e0\'f8\'e5\'e2 (\'ea\'e0\'ef\'e8\'f2\'e0\'ed) \emdash  \'ec\'e0\'e3\'e8\'f1\'f2\'f0 \'e8\'e3\'f0\'fb 
\'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb, \'f2\'f0\'b8\'f5\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'d5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e2\'fb, \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'f7
\'e5\'ec\'ef\'e8\'ee\'ed \'ab\'c1\'f0\'fd\'e9\'ed \'f0\'e8\'ed\'e3\'e0\'bb, \'f7\'e5\'ec\'ef\'e8\'ee\'ed \'ec\'e8\'f0\'e0 (2003).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid525731 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731\charrsid525731 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731 \'ce\'e1 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'ee\'e2 \'e2 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb \'f0
\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e5\'b8 \'e1\'e5\'f1\'f1\'ec\'e5\'ed\'ed\'fb\'e9 \'ea\'e0\'ef\'e8\'f2\'e0\'ed \'dd\'ec\'e8\'eb\'fc \'d1\'f3\'f2\'ee\'e2\'f1\'ea\'e8\'e9:
\par 
\par }\pard\plain \ltrpar\s18\qj \li1134\ri567\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin567\lin1134\itap0\pararsid525731 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid525731 \emdash  \'c8\'e4\'e5\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'d7\'c3\'ca \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e2 2006 \'e3\'ee\'e4\'f3 \'e8 \'f1\'f0\'e0\'e7\'f3 
\'e1\'fb\'eb\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e0 \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e5\'e9 \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'ee\'e2-\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'ee\'e2. \'c7\'e0 \'ef\'f0
\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'e3\'ee\'e4\'fb \'ec\'fb \'ef\'f0\'e8\'ed\'ff\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f2\'f3\'f0\'ed\'e8\'f0\'e0\'f5 \'f1 \'f1\'e8\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'ec \'f3\'f7
\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2, \'e2\'e5\'f1\'fc\'ec\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f1\'fb\'e3\'f0\'e0\'eb\'e8 \'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f2\'f3\'f0\'ed\'e8\'f0\'e5 \'e4\'eb\'ff \'ea\'ee\'f0\'ef\'ee\'f0
\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4, \'e2\'fb\'f1\'f2\'f3\'ef\'e8\'eb\'e8 \'e2 \'d7\'e5\'ec\'ef\'e8\'ee\'ed\'e0\'f2\'e5 \'d0\'ee\'f1\'f1\'e8\'e8 2008 \'e3\'ee\'e4\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e8\'eb
\'e8 \'e2\'e0\'e9\'eb\'e4-\'ea\'e0\'f0\'e4 \'ee\'f0\'e3\'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0. \'cd\'e0 \'d8\'e0\'f5\'ec\'e0\'f2\'ed\'ee\'e9 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'e5 \'e2 \'c4\'f0\'e5\'e7\'e4\'e5\'ed\'e5 \'e4\'e0\'e6\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc
 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f2\'f7 \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'ee\'e2, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'e1\'ee\'f0\'ed\'e0\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'f1\'fb\'e3\'f0\'e0\'eb\'e0 \'f1\'ee \'f1\'e1\'ee\'f0
\'ed\'ee\'e9 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0.
\par 
\par \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb \'ee\'f7\'e5\'ed\'fc \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e1\'eb\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'e0\'ea \'eb\'fe\'e1\'ff\'f2 \'f8\'e0\'f5\'ec\'e0\'f2\'e8\'f1\'f2\'fb, \emdash  
\'e7\'e0 \'ec\'e8\'ed\'f3\'f2\'f3 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e2\'fb\'eb\'ee\'e6\'e8\'f2\'fc\'f1\'ff \'f0\'e0\'e4\'e8 \'e8\'f2\'ee\'e3\'ee\'e2\'ee
\'e3\'ee \'f3\'f1\'ef\'e5\'f5\'e0. \'c0 \'f1\'e0\'ec \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0 \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'ee\'e7\'e0
\'f0\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'e2\'e5\'f0\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2 \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'ee\'e9 \'ef\'e0\'f0\'f2\'e8\'e8.
\par 
\par \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f8\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'f0\'e5\'ef\'e8\'eb\'e0\'f1\'fc. \'c8, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'e2 \'fd\'f2\'ee\'ec 
\'ef\'eb\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'ed\'ee \'ef\'e5\'f0\'e5\'ee\'f6\'e5\'ed\'e8\'f2\'fc \'f0\'ee\'eb\'fc \'c3\'e0\'f0\'f0\'e8 \'ca\'e0\'f1\'ef\'e0\'f0\'ee\'e2\'e0, \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1 \'f8\'e8\'f0\'ee\'f7\'e0\'e9\'f8\'e5\'e9 \'fd\'f0
\'f3\'e4\'e8\'f6\'e8\'e5\'e9 \'e8 \'ec\'ee\'eb\'ed\'e8\'e5\'ed\'ee\'f1\'ed\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e5\'e9. \'c3\'e0\'f0\'f0\'e8 \'ca\'e8\'ec\'ee\'e2\'e8\'f7 \'ef\'f0\'ee\'ff\'e2\'e8\'eb \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e5
\'f1 \'ea \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb \'e8 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f2\'f0\'e5\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'f7\'f2\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ef\'ee 
\'ef\'ee\'eb\'f2\'ee\'f0\'e0-\'e4\'e2\'e0 \'f7\'e0\'f1\'e0.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid525731 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731 

\par \'c8\'e3\'f0\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea
\'eb\'f3\'e1\'e0 \'ab\'d7\'f2\'ee? \'c3\'e4\'e5? \'ca\'ee\'e3\'e4\'e0?\'bb. \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e2\'fb\'e9\'e4\'f3\'f2 \'e2 \'d1\'e5\'f2\'fc \'f1\'ee \'f1\'e2\'ee\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e2 \'d0\'ee\'f1
\'f1\'e8\'e8, \'d3\'ea\'f0\'e0\'e8\'ed\'e5, \'c8\'e7\'f0\'e0\'e8\'eb\'e5, \'d7\'e5\'f5\'e8\'e8, \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'e8, \'d1\'d8\'c0. \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'f2\'e2\'e5\'f2\'ff\'f2 \'ed\'e0 24 \'e2\'ee\'ef\'f0\'ee\'f1\'e0, \'ed\'e0 
\'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'ed\'e8\'f5 \'e4\'e0\'b8\'f2\'f1\'ff 2 \'ec\'e8\'ed\'f3\'f2\'fb. \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ef\'ee \'ee\'e1\'f9
\'e5\'ec\'f3 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2.
\par 
\par \'cc\'e0\'f2\'f7 \'ef\'f0\'ee\'e9\'e4\'b8\'f2 \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \emdash  \'eb\'fe\'e1\'ee\'e9 \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'e9 \'f1\'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e7\'e0 \'f2\'e5\'ec
, \'ea\'e0\'ea \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2\'e5\'e4\'f3\'f2 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2. \'cd\'e0\'f7\'e0\'eb\'ee \'e8\'e3\'f0\'fb \emdash  \'e2 20:30 \'ef\'ee \'ec\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'ec\'f3
 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'e7\'f0\'e8\'f2\'e5\'eb\'e5\'e9 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731  HYPERLINK "http://www.kknop.com/irc/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006b006b006e006f0070002e0063006f006d002f006900720063002f00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\insrsid525731\charrsid9991201 http://www.kknop.com/irc/}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731 .
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid525731 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525731 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'fb \'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'ec\'e0\'f2\'f7
\'e0 \'ed\'e0\'e4\'e5\'fe\'f2\'f1\'ff, \'f7\'f2\'ee \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'f3\'f2 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'ec
\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2716136\charrsid525731 
\par }}