Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      25     56.5  BY05A003   Минск                  С.Шишко          Хунта
     2      24     70.5  RU30A004   Астрахань              А.Переварюха     Гелиос-Union
     3      24     99.0  BY05A002   Минск                  С.Буян           МИД-2
   4-   5   23     62.0  RU59Z003   Пермь                  А.Гилев          Снусмумрик
   4-   5   23     62.0  UA01A003   Симферополь            Н.Кокоз-мл.      СБ
     6      23     65.0  RU72A008   Н-Вартовск             Т.Забайдуллина   Интелл-НГПИ
     7      23     68.0  AZ00A006   Баку                   З.Алиев          ком. Алиева
     8      23     79.5  RU72A011   Сургут                 С.Шамрай         Северная пчела
     9      23     96.0  RU40A003   Калуга                 М.Малкин         Absent
  10-  12   21     99.0  RU02A009   Уфа                    А.Краснобабцев
  10-  12   21     99.0  RU29A002   Архангельск            В.Хижный         Сборная АГТУ
  10-  12   21     99.0  UA21A008   Харьков                И.Мосев          ХАИ-666
    13      20     92.0  RU63A005   Самара                 П.Зельтер        Гимназисты
    14      20     99.0  BY05A007   Минск                  Д.Герчиков       МаФи
    15      20    135.5  UA11A014   Киев                   О.Гнатковская    FeЛИКС
    16      20    143.0  RU64A004   Саратов                А.Королев        Эвеланш
    17      20    149.5  UA11A012   Киев                   В.Колб           Палата
    18      20    204.5  UA16A008   Одесса                 О.Луговой        Прима
    19      19    135.5  RU13A006   Саранск                С.Мишкин         X-Files
    20      19    154.0  RU77A031   Москва                 А.Лещенко
    21      18    137.5  RU52A002   Нижний Новгород        А.Парахоняк      Лицей
    22      18    142.5  RU72A006   Тюмень                 Е.Гайдаржи       Штурм
    23      18    164.5  UA21A013   Харьков                Ю.Цыбульник      От винта-ЭПТ
    24      18    174.0  RU72A005   Тюмень                 А.Труба          ТМИЭП
    25      18    175.0  RU59Z005   Пермь                  М.Ивонина        ВВ
    26      18    181.0  BY05A008   Минск                  П.Свердлов       Яровит
    27      18    232.5  RU72A007   Н-Вартовск             А.Ларин          Самотлор
    28      17    166.5  UA16A018   Одесса                 Н.Поплавская     Торба
    29      17    170.0  RU66A003   Екатеринбург           Н.Верхановский   Ку
    30      17    175.5  RU46A002   Курск                  Е.Немеров        ФБР
    31      17    186.0  RU36A004   Воронеж                Р.Тайдаев        Студенты
    32      17    189.0  UA16A009   Одесса                 С.Мухин          Дельта
  33-  34   16    202.0  UA16A001   Одесса                 М.Бесчастная     ЮСМ-Комета
  33-  34   16    202.0  UA16A007   Одесса                 А.Разуменко      Вермут
    35      16    207.5  RU74A004   Челябинск              И.Гнездилов      Зеленая Белка
    36      16    216.5  AZ00A001   Баку                   Т.Мусаев         ком. Мусаева
    37      16    219.5  RU59Z006   Пермь                  Р.Мамедов        Nнтеллект
    38      16    225.0  RU59Z008   Пермь                  П.Анисимов       Малябра
    39      16    225.5  RU13A009   Саранск                А.Строкин        Корсары
    40      16    229.0  RU02A007   Уфа                    Т.Сайфуллин      Юх!
    41      16    263.0  RU72A009   Н-Вартовск             А.Шпортко        ЮУрГУ
    42      15    228.0  RU18A012   Ижевск                 Н.Максимов       True
  43-  44   15    229.0  RU77A009   Москва                 К.Накладова      Сигнум
  43-  44   15    229.0  UA21A018   Харьков                А.Подмоков       АУТС
    45      15    234.5  BY02A006   Витебск                Л.Парчинский     Эридан
    46      15    237.5  BY05A005   Минск                  Ю.Горький        Фунтики
  47-  48   15    246.5  RU52A003   Нижний Новгород        О.Соколухин      ВиГСВам
  47-  48   15    246.5  RU61A001   Ростов-на-Дону         В.Дьяченко       323 рубля
    49      15    252.0  AZ00A007   Баку                   С.Садрадинов     ком. Садрадинова
    50      15    257.0  RU10A001   Петрозаводск           А.Панте          Марка
    51      15    260.0  RU74A006   Челябинск              А.Гаврилов       Без тормозов
    52      15    262.5  RU50Z008   Долгопрудный           И.Скакун         Game Over
    53      15    282.0  RU18A010   Ижевск                 П.Дойников       Телефонная лапша
    54      15    285.0  IL00C013   Хайфа                  Д.Цебренко       UN
  55-  56   15    295.0  UA01A012   Симферополь            Д.Ахременко      СИОК-ТНУ
  55-  56   15    295.0  UA19A001   Сумы                   А.Педосенко      Эврика-СумГУ
    57      14    272.5  RU54A011   Новосибирск            А.Сутягин        Эстакада
    58      14    281.0  RU50Z028   Зеленоград             Д.Козлов         Химера
    59      14    292.5  RU74A007   Челябинск              Д.Семенов        Аркенстон
    60      14    327.5  IL00B005   Тель-Авив              А.Журавский      Инфи-Ежики
    61      14    332.5  RU10A003   Петрозаводск           В.Горкин         Горкинцы
    62      14    338.5  RU60B003   Великие Луки           Е.Сотин          Новый Джем
    63      13    304.5  RU16A012   Казань                 Д.Файзрахманов   Антракс
    64      13    305.0  RU37A017   Иваново                З.Зарубин        Выпуск-33
    65      13    313.5  RU10A002   Петрозаводск           С.Стрельцов      Петрозаводск
  66-  67   13    316.0  RU36A013   Воронеж                И.Синельников    ВЭПИ
  66-  67   13    316.0  UA19A002   Сумы                   А.Ефимов         Авоська
    68      13    319.5  RU72A010   Сургут                 Д.Денисова       Юнит
    69      13    322.5  RU36A021   Воронеж                А.Войлоков       Привод
    70      13    340.5  UA08B005   Бердянск               А.Загоруйко      Лимон
    71      13    347.0  RU16A014   Казань                 Р.Даутов         Х-люди
  72-  73   12    346.0  RU16A003   Казань                 Э.Евстафьев      ДМБ+
  72-  73   12    346.0  RU72A002   Тюмень                 С.Шейкин         Сливки общества
    74      12    354.5  MD00A002   Кишинев                О.Демишева       Синие жадины
    75      12    355.0  RU29A004   Архангельск            П.Петров         Матанисты
    76      12    357.0  RU54A008   Новосибирск            Т.Закревский     Синтагма
    77      12    360.0  BY02A007   Витебск                Р.Каримов        По Приколу
    78      12    364.0  MD00A003   Кишинев                А.Кобитев        Зеленый трамвай
    79      12    366.5  BY02A004   Витебск                С.Петровский     Деменция
  80-  81   12    367.0  BY02A005   Витебск                Е.Литвинов       Сущее безобразие
  80-  81   12    367.0  TM00A003   Ашхабад                Р.Магомедов      Каскад
    82      12    368.5  UA11A004   Киев                   О.Шапиро         Авалон
    83      12    370.0  RU46A006   Курск                  Е.Хмелевская     Tequila Jazz
    84      12    370.5  RU66A008   Екатеринбург           М.Сурин          Deus Ex
    85      12    381.5  RU37A015   Иваново                Б.Мурванидзе     Клио
    86      11    392.5  RU74A010   Челябинск              С.Лысенко        Generation X
  87-  88   11    396.5  RU35A008   Вологда                А.Павлова        Дверь
  87-  88   11    396.5  RU63A014   Самара                 Е.Пронин         Буйство мозга
    89      11    401.0  RU66A005   Екатеринбург           П.Окунев         Портвешок
    90      11    403.0  RU29A009   Архангельск            В.Сидоровская    Acceleration
    91      11    405.0  RU72A004   Тюмень                 И.Пермякова      Бочка
    92      11    414.0  AM00A008   Ереван                 А.Абовян         Импульс
    93      11    420.5  RU35A004   Вологда                С.Веселков       Вега
    94      11    421.0  RU74A008   Челябинск              А.Мажухин        Команда Мажухина
  95-  97   11    422.5  RU29B004   Северодвинск           С.Никулин        I
  95-  97   11    422.5  RU34A002   Волгоград              К.Потынг         Дебаты
  95-  97   11    422.5  RU47B001   Выборг                 О.Демидова       Nonsense
    98      11    429.5  RU40A007   Калуга                 М.Кириллова      Половинка
    99      11    431.5  RU13A013   Саранск                А.Арискин        Кохання
   100      11    445.5  RU13A014   Саранск                Д.Давыдов        Свобода
   101      10    438.0  RU59Z009   Пермь                  С.Заболотский    LegBez
 102- 103   10    442.5  GE00A005   Тбилиси                И.Назгаидзе      Фантазия
 102- 103   10    442.5  RU60B005   Великие Луки           Е.Храпенков      Пятая колонна
 104- 105   10    443.0  RU59Z010   Пермь                  Т.Махина         Secret
 104- 105   10    443.0  RU66A002   Екатеринбург           И.Косов          Памяти "Крыльев Сов."
   106      10    444.0  BY02A008   Витебск                Т.Лебедева       Мистерия
 107- 108   10    446.5  GE00A012   Тбилиси                С.Капанадзе      Энигма
 107- 108   10    446.5  RU63A008   Самара                 А.Серов          Перспектива
 109- 110   10    448.0  RU36A014   Воронеж                Н.Егорова        Тиамат
 109- 110   10    448.0  RU52A005   Нижний Новгород        П.Мартынов       Яблоко
 111- 113   10    449.5  RU59Z028   Березники              В.Утробин        Зона поражения
 111- 113   10    449.5  RU72A014   Ханты-Мансийск         Н.Онин           Троян
 111- 113   10    449.5  RU77A030   Москва                 А.Накладова
 114- 118   10    451.5  GE00A009   Тбилиси                И.Мачабели       P.S.
 114- 118   10    451.5  RU29A010   Архангельск            О.Морозов        МуляЖ
 114- 118   10    451.5  RU37A016   Иваново                В.Марковнин      Интро
 114- 118   10    451.5  RU72A001   Тюмень                 В.Тюшкевич       Эквайер
 114- 118   10    451.5  RU72A013   Тюмень                 В.Гавриков       Особое мнение
   119      10    455.0  RU13A015   Саранск                Е.Коньков        X-Star
   120      10    456.5  RU59Z012   Пермь                  Ю.Светлакова     Юпитер
   121      10    457.5  RU72A012   Тюмень                 А.Хан            Мозговая атака
   122      10    458.0  BY02A009   Витебск                Д.Кравцов        Mega Brane
   123      10    462.0  RU72A003   Тюмень                 И.Неуймина       Дети Патанджали
   124      10    467.0  RU24C003   Норильск               П.Козлов         Лидеры
   125      10    469.0  RU30A006   Астрахань              Н.Лунев          Друзья
   126      10    495.5  RU65A002   Южно-Сахалинск         П.Кравцов        Логос-Бета
   127       9    467.5  UA19A004   Сумы                   А.Волк           Последний шанс
   128       9    490.5  RU30A002   Астрахань              С.Бастрыкин      ПСК
 129- 130    9    491.0  BY07A004   Могилёв                Г.Горбачёв       Генин дом
 129- 130    9    491.0  RU18A004   Ижевск                 А.Парасковин     Алиготе
   131       9    493.0  AZ00A012   Баку                   Х.Баба-заде      ком. Баба-заде
   132       9    494.5  RU16A016   Казань                 Т.Шакиров        KSU-минус-гиперон
   133       9    495.0  RU63A016   Самара                 К.Кульгаева      Милленниум
   134       9    505.5  RU13A017   Саранск                А.Голубчик       Меридиан
 135- 136    9    507.0  RU76B004   Переславль-Залесский   С.Булаева        Трио
 135- 136    9    507.0  UA19A009   Сумы                   Ю.Герман         Саботаж
   137       9    521.0  AZ00A009   Баку                   И.Етирмишли      ОГУЗ
   138       9    522.5  RU64A001   Саратов                О.Новак          Дельта
   139       8    534.5  RU30A003   Астрахань              С.Сизова         АИСИ
   140       8    536.0  RU18A011   Ижевск                 Р.Павловский     4-й этаж
   141       8    540.5  RU54A009   Новосибирск            С.Чугреев        Омега
 142- 143    8    541.0  GE00A010   Тбилиси                К.Берулава       TBRock
 142- 143    8    541.0  RU02A005   Уфа                    М.Гадельшина     Авось
   144       8    543.0  RU46A007   Курск                  Д.Симкин         С тормозами
   145       8    546.5  RU29A007   Архангельск            А.Барканов       АСГТМУ
 146- 147    8    548.5  RU34A003   Волгоград              Д.Сиксимов       Орда
 146- 147    8    548.5  RU35A013   Вологда                А.Парменова      Дятлы
 148- 149    8    550.0  RU13A019   Саранск                М.Тихонова       Ва-банк
 148- 149    8    550.0  RU13A020   Саранск                А.Бальзамов      Однако
   150       8    557.0  RU13A021   Саранск                А.Долганов       ДИМа
   151       8    561.0  RU30A001   Астрахань              К.Артемьев       Infinity
   152       7    572.0  RU18A017   Ижевск                 М.Саратов        Дельфинчики
   153       7    584.5  AZ00A014   Баку                   Э.Гаджи-заде     МБА-2
 154- 156    7    589.0  RU18A003   Ижевск                 И.Глазырин       Параллелепипед
 154- 156    7    589.0  UA01A016   Симферополь            М.Гендина        Гилель
 154- 156    7    589.0  UA02A007   Винница                К.Откаленко      СКВАД
   157       7    589.5  RU18A002   Ижевск                 С.Пучинин        Унесенные матаном
   158       7    591.5  RU02A003   Уфа                    С.Зырянов        Вирус
 159- 161    7    596.5  AZ00A010   Баку                   Р.Алиев          Каспиана
 159- 161    7    596.5  RU29B005   Северодвинск           М.Лупандина      25
 159- 161    7    596.5  RU74A011   Челябинск              Ю.Терехина       Пума
   162       7    598.0  RU52A006   Нижний Новгород        Т.Хлынова        Без названия
 163- 165    7    598.5  AZ00A005   Баку                   А.Рза-заде       ком. Рза- заде
 163- 165    7    598.5  GE00A008   Тбилиси                З.Мдивани        Интертеррор (Ета)
 163- 165    7    598.5  GE00A011   Тбилиси                Д.Мания          Цугцванг (Дебют)
   166       7    605.5  RU13A022   Саранск                А.Власов         Апология невежества
 167- 169    6    626.0  RU18A018   Ижевск                 О.Головизнина    Перекладина
 167- 169    6    626.0  RU65A012   Южно-Сахалинск         С.Чаленко        РГТЭУ
 167- 169    6    626.0  UA19A005   Сумы                   А.Подлесная      СпБ
   170       6    629.5  RU56B002   Орск                   В.Комаров        Компас
   171       6    633.5  RU35A005   Вологда                П.Лоховинин      Пингвин Пустыни
   172       6    639.0  RU29A013   Архангельск            И.Некрасов       Монгольские Тугрики
   173       6    640.0  RU13A024   Саранск                Э.Спирина        ЮФА
   174       6    646.5  RU13A023   Саранск                Д.Давыдов        От винта!
   175       6    648.0  UA11A011   Киев                   П.Тайкало        Спам
   176       5    666.5  RU59Z017   Пермь                  А.Кулеш          Самоцветы
 177- 178    5    669.0  RU35A011   Вологда                О.Рудницкая      Ника
 177- 178    5    669.0  RU37A013   Иваново                Т.Белова         Феникс-Студенты
   179       5    674.5  RU67A002   Смоленск               А.Овчинников     Новый факультет
 180- 182    5    677.5  IL00C012   Хайфа                  М.Моргулис       Хобботы
 180- 182    5    677.5  RU02A008   Уфа                    И.Басыров        Star
 180- 182    5    677.5  RU35A002   Вологда                М.Егоричева      Веский аргумент
 183- 184    5    682.0  RU29B006   Северодвинск           А.Попов          Ex libris
 183- 184    5    682.0  RU36A017   Воронеж                А.Квасов         Арго
 185- 187    5    683.5  RU16A017   Казань                 А.Салихова       Dragon Eye
 185- 187    5    683.5  RU29A017   Архангельск            А.Вологжанинов   NB!
 185- 187    5    683.5  UA16A023   Одесса                 И.Рыбникова      Пигмалион
 188- 189    5    686.0  RU30A005   Астрахань              А.Харламов       Амадеус
 188- 189    5    686.0  RU59Z016   Пермь                  А.Невельский     dy / dx
   190       5    687.5  UA02A006   Винница                М.Мартынов       Три танкиста
   191       5    688.0  RU34A004   Волгоград              А.Махнев         Серебряковцы
   192       5    689.5  RU13A025   Саранск                                 Радио 103 FM
 193- 194    5    695.0  RU02A006   Уфа                    В.Гуськов        Угарный газ
 193- 194    5    695.0  RU56B001   Орск                   Ю.Хабитулина     Калипсо
   195       4    719.0  RU35A010   Вологда                И.Гельфенштейн   Veritas
   196       4    720.0  RU34A006   Волгоград              С.Трушенко       Муравейник
   197       4    723.0  RU13A027   Саранск                Д.Ситкин         Академики
 198- 199    4    724.5  RU37A018   Иваново                В.Воронцов       Спектр
 198- 199    4    724.5  UA19A011   Сумы                   И.Шевченко       Беженцы
   200       4    728.5  RU13A026   Саранск                К.Мельников      Политон
   201       4    733.5  RU34A007   Волгоград              Р.Мальцев        Клюв
 202- 205    4    736.0  RU13A028   Саранск                И.Брыжинская     Фэмбих
 202- 205    4    736.0  RU37A012   Вичуга                 В.Смирнов        Эрудит
 202- 205    4    736.0  RU65A008   Южно-Сахалинск         М.Ким            Слон в мешке
 202- 205    4    736.0  UA17B006   Кременчуг              Н.Лесной         Два бойца
 206- 207    4    737.5  RU46A009   Курск                  К.Угримова       Созвездие
 206- 207    4    737.5  UA16A004   Одесса                 С.Корягина       Альфа и Омега
   208       3    731.0  AZ00A013   Баку                   И.Гахраманов     ком. Гахраманова
   209       3    745.5  AZ00A002   Баку                   Э.Алиев          П.М.
 210- 211    3    754.0  RU59Z021   Пермь                  Р.Бурнышев       Парабеллум
 210- 211    3    754.0  UA17B004   Кременчуг              Ю.Зубанич        Трезвость и культура
   212       3    768.5  RU63A013   Самара                 М.Евсигнеева     Йорики
 213- 215    3    771.0  RU13A029   Саранск                Е.Романова       Ронуар Кумаси
 213- 215    3    771.0  RU13A030   Саранск                А.Лобанова       ФИФА
 213- 215    3    771.0  RU13A031   Саранск                Л.Кузнецов       Остаток глюкозы
 216- 217    3    772.5  RU14A007   Якутск                 А.Торопов        Чайники
 216- 217    3    772.5  RU37A014   Иваново                С.Рябинин        Альфа
 218- 219    3    774.5  RU34A005   Волгоград              А.Лопушков       Данко
 218- 219    3    774.5  UA08B003   Бердянск               А.Сычиков        Студенты
   220       2    786.5  RU35A007   Вологда                Е.Толщин         Тотал Больше
 221- 222    2    813.5  RU63A012   Самара                 П.Корякина       Урбанистический подъём
 221- 222    2    813.5  UA01A017   Симферополь            Я.Баханцов       Млечный путь
 223- 224    2    817.0  RU13A032   Саранск                                 Полюс
 223- 224    2    817.0  RU16A002   Казань                 Э.Гольц          Спектр
   225       1    825.0  RU16A008   Казань                 Е.Осипова        Гладиолухи
   226       1    829.0  AM00A005   Ереван                 Н.Восканян       Дерби
 227- 229    1    852.0  RU13A033   Саранск                О.Кривова        Навигатор
 227- 229    1    852.0  RU16A018   Казань                 Т.Хамидуллин     Цензура отдыхает
 227- 229    1    852.0  UA02A008   Винница                А.Пилипчук       АК
