Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      25     12.0  CA00B004   Торонто                А.Копылев        Ума Палата №6
     2      23     17.5  USMAA002   Бостон                 В.Замятин        Бостон-6
   3-   5   20     24.5  CA00B002   Буффало                И.Цирлина        Саша и Медведи
   3-   5   20     24.5  CA00B006   Торонто                В.Школьникова    Аст Алхор
   3-   5   20     24.5  USMAA001   Бостон                 И.Лапшин         Снарки
     6      18     32.5  CA00B003   Торонто                А.Покрас         Вестимо
     7      18     34.0  CA00B007   Торонто                В.Нагуля         Сон Разума
     8      17     34.5  USILB002   Чикаго                 М.Шерман         Тамбовские Волки
     9      17     36.0  USDCA002   Вашингтон              Е.Белый          OK
    10      15     45.0  CA00B001   Торонто                И.Островский     КВН
    11      14     49.5  CA00C001   Монреаль               Л.Шенкер         42
    12      13     54.0  USILB001   Чикаго                 А.Штром          АШ
    13      13     55.0  USMAA003   Бостон                 С.Казаченка      Мертвi Бджоли
    14      12     53.5  USILB003   Чикаго                 В.Рудник         M & B
    15      12     55.0  CA00B010   Торонто                Б.Белявский      Маразматики
    16      11     58.5  USMNB001   Миннеаполис            Д.Михайленко     Чет
    17      11     61.5  CA00B005   Торонто                К.Папернов       Шатуны
    18      10     65.0  CA00B008   Торонто                Е.Амельченков    Полбеды
    19      10     66.5  USILB005   Чикаго                 М.Эльтерман      Черная Дыра
    20       9     67.5  USMNB002   Миннеаполис            С.Гринберг       Нечет
    21       6     80.0  CA00B009   Торонто                J.Doe            Хатуль
    22       5     80.0  USILB006   Чикаго                 С.Гончарова      Светлана
    23       5     82.0  USDCA001   Вашингтон              Е.Садкова        Не горюй
    24       3     87.0  USILB004   Чикаго                 А.Бурда          Академики
