Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      23      6.0  RU24C001   Норильск               А.Пронин         Антарес
     2      20     20.0  RU24C002   Норильск               Т.Боков          Мы - Next
     3      16     27.0  UA16A015   Одесса                 В.Варбанец       Газонокосилка-121
     4      16     29.5  RU13A010   Рузаевка               И.Кузнецов       Колизей
     5      15     33.0  RU73A001   Ульяновск              А.Петров         Русский мистраль
     6      13     55.0  RU29B007   Северодвинск           Е.Буланцев       Эрудариум
     7      13     93.0  UA16A016   Одесса                 Е.Потанина       Миранда-121
     8      12     95.0  TM00A005   Ашхабад                К.Глушенков      ФБР
     9      11     96.5  RU60B001   Великие Луки           Н.Коберда        АМФИ+
    10      11    105.0  RU54A002   Новосибирск            Е.Страбыкин      Астерикс
    11      10     96.5  RU59Z011   Пермь                  Е.Березина       Инфинити
    12      10    104.0  RU59Z025   Березники              А.Симонов        Бронепоезд №2
    13      10    104.5  RU13A016   Саранск                Е.Бабаков        Yes
    14      10    107.5  LT00B005   Висагинас              А.Прохорова      ЛитРус
    15      10    109.5  RU66A009   Екатеринбург           К.Лихоманов      Наваждение
    16      10    110.5  RU59Z027   Березники              Д.Верещагин      Иллюзия ума
    17      10    113.0  AM00A003   Ереван                 А.Арутюнян       Ф1
    18       9    102.0  RU18A006   Ижевск                 К.Перескоков     Альянс
    19       9    114.0  RU13A018   Саранск                О.Карякина       Исида-Jr
    20       9    133.0  RU59Z026   Березники              Е.Клепча         Неадекватная реакция
    21       9    136.0  RU63A006   Самара                 А.Сергеев        СМАйЛ
    22       9    162.5  RU36A015   Воронеж                А.Грешникова     Гюрза
    23       8    126.0  RU40A001   Калуга                 П.Носов          Снайперы
    24       8    132.5  RU14A008   Якутск                 Е.Соловьева      Стикс
  25-  26    8    133.5  RU18A015   Ижевск                 П.Михеев         Ника
  25-  26    8    133.5  RU65A006   Южно-Сахалинск         А.Шпак           Легион
  27-  28    8    144.5  RU02A004   Уфа                    А.Шайгарданов    Начало с конца
  27-  28    8    144.5  RU18A014   Ижевск                 А.Головина       Позорище
    29       7    153.0  RU18A019   Ижевск                 В.Сотина         Аврора
    30       7    154.0  RU59Z014   Пермь                  А.Васильева      Game over
    31       7    156.5  RU54A012   Новосибирск            К.Никитин        Афалина
    32       7    160.5  RU65A004   Южно-Сахалинск         Е.Эпштейн        MidiaN
    33       7    162.5  RU37A004   Иваново                Е.Котухина       Sempre
  34-  35    7    163.5  RU18A005   Ижевск                 М.Басс           Планета
  34-  35    7    163.5  RU76B001   Переславль-Залесский   М.Сальникова     ЧП
    36       7    167.5  RU53A003   Великий Новгород       М.Иванова        Команда Ивановой
    37       7    170.0  RU59Z013   Пермь                  Л.Нурбакова      Flim
  38-  39    7    171.0  RU29A014   Архангельск            Д.Петров         Radikal
  38-  39    7    171.0  RU40A002   Калуга                 Е.Вожова         Омега
  40-  41    6    177.0  LT00B009   Висагинас              Ю.Мухина         Детки из комн. 102
  40-  41    6    177.0  RU18A007   Ижевск                 М.Сурнина        Поташев Отдыхает
    42       6    183.5  RU37A002   Иваново                В.Полывянный     Link
    43       6    185.5  RU37A009   Иваново                Я.Стройнов       ИКС
    44       6    200.5  RU18A009   Ижевск                 М.Саранчев       Мозг
  45-  47    5    203.0  LT00B011   Висагинас              Д.Костоянский    Гелиос
  45-  47    5    203.0  UA01A002   Симферополь            А.Добросинец     СКИТ
  45-  47    5    203.0  UA01A006   Симферополь            А.Костюк         Че
    48       5    205.5  UA16A006   Одесса                 О.Плотная        Траффик
    49       5    207.0  AZ00A003   Баку                   У.Алиева         Назарет
    50       5    211.5  RU18A013   Ижевск                 Н.Худякова       Земля
    51       5    214.5  RU02A001   Уфа                    Я.Мухаметгареев  Quaero
    52       5    215.0  RU59Z018   Пермь                  Т.Хронусова      Аннеймд
  53-  54    5    221.0  LT00B008   Висагинас              С.Огиенко        Зеленые человечки
  53-  54    5    221.0  RU29A005   Архангельск            А.Пышкаров       Супердети
    55       5    223.5  RU37A007   Иваново                Е.Макаров        Хомяки
    56       5    233.0  RU76B002   Переславль-Залесский   Н.Черкасова      Экспресс
    57       4    233.0  RU53A004   Великий Новгород       А.Ковалева       Люди из будущего
  58-  59    4    233.5  UA16A013   Одесса                 А.Волев          СТО
  58-  59    4    233.5  UA17B007   Кременчуг              Е.Кошеленко      Абсолют
    60       4    236.0  LT00B007   Висагинас              Д.Иваненко       Мозги в квадрате
    61       4    238.0  RU18A008   Ижевск                 И.Габдуллин      Дятлы
  62-  63    4    242.0  RU52A007   Нижний Новгород        А.Мурзанев       Формат
  62-  63    4    242.0  RU76B003   Переславль-Залесский   К.Черницов       Ч.У.Х.А.
  64-  65    4    243.5  RU18A016   Ижевск                 Ф.Столов         Черти
  64-  65    4    243.5  RU53A006   Великий Новгород       О.Фенина         Голодранцы
  66-  67    4    244.0  LT00B010   Висагинас              М.Андреева       Виктория
  66-  67    4    244.0  UA02A010   Винница                Р.Фурман         БУР
    68       4    246.5  RU59Z019   Пермь                  Д.Нурбакова      Братство кольца
    69       4    251.0  RU65A009   Южно-Сахалинск         Е.Кузнецова      Рыбки
    70       4    254.0  AZ00A008   Баку                   С.Искендерова    Грейсп
    71       4    259.0  RU59Z020   Пермь                  К.Рожков         Тапочки Н.Штейна
    72       3    253.5  RU73A006   Ульяновск              П.Кудрявцев      Альянс
    73       3    262.0  UA01A014   Симферополь            Е.Савченко       Зурбаган
  74-  75    3    263.5  RU37A001   Иваново                Д.Чикунов        Цунами
  74-  75    3    263.5  RU37A010   Иваново                Р.Салихов        Хамелеон
    76       3    264.0  UA16A014   Одесса                 Я.Дабита         Унесенные негром
    77       3    268.0  RU37A005   Иваново                Н.Журавлёва      Напалковцы
    78       3    269.5  RU65A011   Южно-Сахалинск         С.Шукан          Асы
  79-  82    3    270.0  RU54A013   Новосибирск            Н.Воронов        Парадигма
  79-  82    3    270.0  RU65A003   Южно-Сахалинск         С.Щербинин       Энтузиасты
  79-  82    3    270.0  UA08B002   Бердянск               М.Хабарова       Лицей-403
  79-  82    3    270.0  UA19A010   Сумы                   В.Лысенко        ХХХ
    83       3    274.0  RU16A011   Казань                 И.Кашин          Гаплология
    84       3    274.5  RU37A006   Иваново                А.Нестеренко     Феникс
    85       2    284.0  UA02A004   Винница                Ю.Боржемская     Н2О
    86       2    289.5  UA16A021   Одесса                 Г.Запорожченко   ГТО
  87-  88    2    290.0  UA08B004   Бердянск               М.Чепуренко      Wonderful Children
  87-  88    2    290.0  UA19A008   Сумы                   А.Романенко      Аурум
    89       2    294.0  LT00B006   Висагинас              К.Бунин          Горячие головы
    90       2    300.0  RU59Z022   Пермь                  Л.Львовский      ЕВВВР
    91       2    304.5  RU73A007   Ульяновск              В.Кузьмин        Тинейджеры
    92       1    314.0  RU65A013   Южно-Сахалинск         В.Прохоров       СОШ №3
  93-  94    1    320.0  RU65A010   Южно-Сахалинск         А.Зонов          Наша любимая команда
  93-  94    1    320.0  UA19A007   Сумы                   К.Вандышев       Мегаполис
    95       1    320.5  UA16A024   Одесса                 Н.Дубина         11 в квадрате
  96-  97    1    330.5  RU37A003   Иваново                Т.Шкробышева     СССР
  96-  97    1    330.5  RU65A005   Южно-Сахалинск         А.Угай
  98- 100    0    350.5  RU37A008   Иваново                Т.Алиева         ЧП
  98- 100    0    350.5  RU37A011   Иваново                С.Рябцев         Victory
  98- 100    0    350.5  RU53A005   Великий Новгород       А.Петров         Летучий Голландец
