Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      40     19.0  IL00C004   Хайфа                  И.Немец          Гностики
     2      39     36.0  RU73A008   Ульяновск              К.Палфинов       Лис
     3      37     27.0  RU53A001   Великий Новгород       В.Коваленко      Команда Коваленко
     4      37     31.5  USCAB005   Пало-Альто             Л.Литвак         Тормоза
     5      37     39.5  RU77A016   Москва                 А.Кузьмин
     6      37     40.5  RU61A007   Ростов-на-Дону         С.Абрамов-Герт   Тачанка
     7      36     39.5  RU77A003   Москва                 П.Малышев        Социал-Демократы
     8      35     49.0  UA16A026   Одесса                 В.Санников       ОНУ
     9      34    130.0  UA21A002   Харьков                В.Данько         От винта-Братья По Фазе
    10      33     64.5  DE00B006   Кёльн                  А.Барба          Ералаш
    11      33     78.0  RU78A051   Санкт-Петербург        А.Губанов        Команда Антона Губанова
    12      32     91.0  RU77A026   Москва                 А.Белкин         Неспроста
    13      31    100.0  RU40A006   Калуга                 Д.Орлов          АГА
    14      31    112.0  RU77A023   Москва                 А.Рогозина       Игромания
    15      31    122.0  IL00B001   Тель-Авив              О.Лейбман        Братья
    16      30    106.5  GE00A007   Тбилиси                Л.Киладзе        Галахад
    17      30    112.5  UA01A010   Симферополь            А.Скрипцов       КРЕДО
    18      30    115.5  RU61A008   Ростов-на-Дону         Н.Абрамова       Шалтай-Болтай
    19      30    117.0  RU77A012   Москва                 М.Поташев        Афина
    20      30    136.5  AM00A001   Ереван                 А.Геворкян       Айастан
    21      29    125.0  UA21A001   Харьков                К.Колесник       ХИИТ-2000
    22      29    132.5  IL00C008   Хайфа                  А.Лави           Know How
    23      29    139.5  DE00B003   Кёльн                  М.Ли             Крейзер Аврора
    24      29    178.5  RU13A001   Саранск                М.Ладошкин       НТР-НПРФ
    25      28    152.5  USNYA001   Нью-Йорк               И.Шпунгин        Суббота,13
    26      28    167.0  UA11A010   Киев                   Д.Сергиенко      Rara Avis
    27      28    172.5  RU35B001   Череповец              А.Пахомов        Северсталь
    28      28    191.0  UA21A003   Харьков                О.Кулинич        O'K
    29      27    163.0  RU77A011   Москва                 И.Иткин
    30      27    183.0  UA21A005   Харьков                М.Рогачев        От винта-Zodiak
    31      27    196.0  RU77A004   Москва                 И.Мягкова        Дельта Фи
    32      27    203.5  UA05B006   Горловка               Б.Левин          Стирол
    33      27    214.5  RU54A004   Новосибирск            Д.Жарков         Мозговорот
    34      26    189.5  RU64A003   Саратов                Ю.Коробов        Эконом
    35      26    191.0  IL00B003   Иерусалим              Ю.Константиновск Декамерон
    36      26    195.5  RU77A021   Москва                 М.Карпова        Маска
    37      26    198.0  UA21A010   Харьков                П.Черномаз       Mind Game
    38      26    208.5  RU13A002   Саранск                А.Беспалов       Реал-Мордовия
    39      26    224.5  UA16A017   Одесса                 В.Итыгин         Гамбринус
    40      25    212.0  RU61A003   Ростов-на-Дону         А.Пастушенко     Апрель
    41      25    214.0  UA11A016   Киев                   М.Степанова      Темная лошадка
    42      25    220.0  GE00A001   Тбилиси                Т.Данелия        Инкогнито-ММ
    43      25    222.5  RU23A001   Краснодар              А.Креймер        +1 К
    44      25    224.5  RU59Z001   Пермь                  П.Шевченко       Гиперборей - Пермский край
    45      25    225.5  UA11A017   Киев                   Д.Гиленко        Минус один
    46      25    232.0  RU77A015   Москва                 Д.Смирнов        МГТУ
    47      25    236.0  DE00B005   Кёльн                  М.Перлин         Филателисты им. Грибоедова
    48      25    243.5  RU24C004   Норильск               Б.Мандель        Абсолют
    49      25    247.5  TM00A002   Ашхабад                Б.Кулиев         Ва-Банк
    50      24    235.5  UA11A008   Киев                   Д.Куринный       Москито
    51      24    240.0  UA01A008   Симферополь            Е.Канищева       Команда Евгении Канищевой
  52-  53   24    244.0  DE00B001   Кёльн                  В.Беров          Цветочница Анюта
  52-  53   24    244.0  UA01A004   Симферополь            В.Свириденко     Дежа Вю
    54      24    245.5  RU77A024   Москва                 А.Замараев       Белза
    55      24    271.5  RU66A001   Екатеринбург           В.Исаев          Веда
    56      24    275.0  MD00A001   Кишинев                С.Шихов          Nota bene
    57      23    263.0  UA11A015   Киев                   А.Карачунский    Черная кошка
    58      23    268.0  RU63A010   Самара                 А.Евелев         "Команда Александра Евелева"
    59      23    270.5  RU59Z024   Березники              В.Трефилов       Террориум
    60      23    275.5  RU67A001   Смоленск               А.Игнатенков     Братья по разуму
    61      23    276.0  IL00C001   Хайфа                  М.Гишволинер     Варан
    62      23    279.0  UA21A004   Харьков                А.Пиротти        Первая столица
    63      23    280.5  RU77A025   Москва                 В.Воробьев
    64      23    281.5  TM00A001   Ашхабад                Д.Войтович       КПД
    65      23    283.0  UA01A009   Симферополь            Д.Шевченко       Славянский прорыв
    66      23    295.5  RU74A001   Челябинск              Д.Дорогов        Интер
    67      23    298.0  IL00B002   Тель-Авив              В.Говердовский   Вист!
    68      23    303.5  RU48A001   Липецк                 А.Косых          Изумрудный город
  69-  70   22    284.5  BY05A006   Минск                  П.Забавский      Умник
  69-  70   22    284.5  IL00B010   Тель-Авив              Я.Волкова        Хохма
    71      22    290.5  RU54A005   Новосибирск            И.Баяндина       Сигма
    72      22    299.0  RU76B005   Переславль-Залесский   Я.Зайдельман     КоЗа
  73-  74   22    301.5  RU63A011   Самара                 Д.Золотухин      Наследники А.Смита
  73-  74   22    301.5  USCAB003   Пало-Альто             А.Свидер         Нонсенс
  75-  76   22    302.5  RU13A005   Саранск                А.Шорохов        Фиеста
  75-  76   22    302.5  UA16A010   Одесса                 А.Стефанчук      Новая реальность
    77      22    306.0  RU60B004   Великие Луки           К.Алдохин        Ледокол
    78      21    321.0  RU63A009   Самара                 А.Грызунов       "Сборная МИРа"
    79      21    324.0  DE00B002   Кёльн                  И.Бельцман       Пробка
    80      21    326.5  RU29A001   Архангельск            А.Кубасов        Могучая Кучка
    81      21    334.0  UA21A012   Харьков                Д.Коптелов       От винта-Резюме
    82      21    334.5  USCAB001   Пало-Альто             М.Неменман       Вечно Живые
    83      21    335.0  IL00B004   Тель-Авив              Т.Барский        Дети О.Бендера
  84-  85   21    336.0  RU55A001   Омск                   И.Рубанов        ТЮМ
  84-  85   21    336.0  UA01A001   Симферополь            В.Кокоз          Свой круг
    86      21    337.0  IL00C011   Хайфа                  Д.Блюмштейн      Вопросительный знак
    87      21    337.5  IL00C009   Хайфа                  Е.Шустер         Цунами
    88      20    353.5  RU77A001   Москва                 Г.Торбочкина
  89-  90   20    358.5  IL00C016   Хайфа                  Э.Порпер         Шах ЧиЛиДаРо
  89-  90   20    358.5  RU48A002   Липецк                 О.Урываева       3+2
    91      20    359.5  RU23A003   Краснодар              Б.Назаренко      Форс-Мажор
    92      20    361.0  RU23A002   Краснодар              В.Симанович      БРИФ
    93      20    362.0  UA17B003   Кременчуг              В.Гончаров       Седьмое небо
    94      20    411.0  RU46A005   Курск                  М.Барабаш        Форт Росс
    95      19    374.0  RU36A007   Воронеж                Я.Сбитнев        Северная корона
  96-  97   19    378.5  RU61A009   Ростов-на-Дону         А.Левин          Фунт изюма
  96-  97   19    378.5  RU65A001   Южно-Сахалинск         С.Киктев         Логос-Альфа
    98      19    394.0  RU66A006   Екатеринбург           М.Подгорбунских  Фосса
    99      19    409.0  RU77A018   Москва                 П.Ершов          МГТУ-2
   100      19    410.0  UA21A011   Харьков                К.Бакуменко      От винта-Гамма
   101      18    404.0  RU73A005   Ульяновск              В.Шитов          Второе дыхание
   102      18    404.5  LT00B003   Висагинас              Н.Собачкин       В яблочко
   103      18    408.5  RU63A015   Самара                 О.Галина         Модерн
 104- 105   18    413.0  RU35B002   Череповец              А.Фоминичев      38.8
 104- 105   18    413.0  RU59Z004   Пермь                  А.Анненко        Project Manhattan
   106      18    415.5  RU14A001   Якутск                 Д.Абель          команда г. Якутска
 107- 108   18    417.0  RU63A017   Самара                 Е.Ерёмин         Кот и Кш
 107- 108   18    417.0  USNYA002   Нью-Йорк               И.Дрозник        На Дне
 109- 110   18    418.5  DE00B007   Кёльн                  А.Мачевский      Кошачий Вальс
 109- 110   18    418.5  IL00B013   Иерусалим                               Еврейский вопрос
   111      18    419.0  RU60B002   Великие Луки           К.Януш           Русский инвалид
   112      18    424.5  RU51B001   Полярные Зори          Д.Буга           Энергия
   113      18    428.5  UA16A012   Одесса                 С.Николаев       Феникс
   114      18    446.0  RU13A007   Саранск                М.Раков          Исида
 115- 116   17    436.5  RU36A005   Воронеж                А.Иванцов        Степь
 115- 116   17    436.5  UA21A017   Харьков                Ю.Белочкина      От винта-Куда и как
   117      17    438.0  RU16A004   Казань                 Н.Абубакиров     Медвежуть
 118- 119   17    439.0  RU14A003   Якутск                 А.Протопопов     Биополе
 118- 119   17    439.0  RU61A002   Ростов-на-Дону         М.Бенькович      Авось
 120- 121   17    445.0  DE00B008   Кёльн                  М.Лейчкис        От фонаря
 120- 121   17    445.0  RU23A004   Краснодар              А.Баранюк        Маузер
   122      17    454.5  UA17B005   Кременчуг              С.Перехрест      Игры Разума
   123      17    455.0  IL00C010   Хайфа                  С.Воробьёв       Чайник вина
   124      17    468.0  RU36A003   Воронеж                А.Минаков        Дилетанты
   125      16    459.5  IL00C003   Хайфа                  Л.Койфман        Gaudeamus
   126      16    466.5  RU61A004   Ростов-на-Дону         Д.Корзун         Карамба
   127      16    468.0  RU29A003   Архангельск            С.Заозерский     Брейнозавры
   128      16    469.0  RU77A013   Москва                 И.Абрамович      Челси
   129      16    480.0  USCAB004   Пало-Альто             Л.Колмановский   Стоп Сигнал
   130      16    480.5  RU29A006   Архангельск            А.Юшин           7.62
   131      15    493.5  RU53A007   Великий Новгород       А.Мишагин        САВа
   132      15    496.0  IL00C015   Хайфа                  В.Дысин          Гигантский заяц
   133      15    500.0  RU13A011   Саранск                Е.Кедрова        Энигма-Регион
   134      15    505.5  DE00B010   Кёльн                  М.Гоз            Страх и ужас
 135- 136   15    508.0  UA02A001   Винница                В.Араго          Болт
 135- 136   15    508.0  UA17B002   Кременчуг              И.Попенко        Коллектиум
 137- 138   15    512.5  GE00A003   Тбилиси                Г.Гадабадзе      Рисорджименто
 137- 138   15    512.5  IL00C002   Хайфа                  Е.Богуславский   Крутая извилина
 139- 140   15    514.0  RU63A018   Самара                 А.Герасименко    Интермедия
 139- 140   15    514.0  UA11A013   Киев                   А.Басанько       Чемпион
   141      14    508.0  RU29A011   Архангельск            А.Татаурова      Alter EGO
   142      14    517.5  RU53A002   Великий Новгород       В.Клюшев         Макароны-по-Флотски
   143      14    520.0  RU73A009   Ульяновск              Ю.Карцев         Эсперо
 144- 145   14    521.0  IL00B008   Тель-Авив              А.Усыскин        Тихий Омут
 144- 145   14    521.0  LT00B002   Висагинас              О.Бабаков        Мокрое дело
   146      14    529.5  RU29B001   Северодвинск           Г.Хватов         Гепард
   147      14    532.0  RU14A002   Якутск                 К.Семенов        Легион
   148      14    537.0  AM00A006   Ереван                 Н.Манусаджян     Арсенал
   149      14    538.5  LT00B001   Висагинас              О.Трефилова      Спящие головастики
   150      13    522.5  RU46A003   Курск                  Е.Беляева        МЫШ
   151      13    543.5  RU02A002   Уфа                    Н.Яковлев        МЫ
 152- 153   13    562.5  RU36A011   Воронеж                П.Суворин        Штрафбат
 152- 153   13    562.5  USNYA003   Нью-Йорк               В.Грамагин       Почти Соседи
   154      12    565.0  UA11A007   Киев                   Я.Любавин        Котем
   155      12    569.0  USNYA005   Нью-Йорк               И.Устиловский    Змей Горыныч
   156      12    580.5  LT00B004   Висагинас              Ю.Мухаева        В черных ботинках
 157- 158   12    588.5  DE00B009   Кёльн                  А.Яблонский      Цимес
 157- 158   12    588.5  RU74A005   Челябинск              С.Крапивин       Гав плюс
   159      11    584.5  UA01A015   Симферополь            В.Бойченко       Rara Avis
   160      11    603.0  UA01A011   Симферополь            В.Степанов       Ва-Банк
   161      11    605.5  MD00A005   Кишинев                Д.Лозан          Оазис
   162      11    606.5  RU59Z029   Березники              В.Трефилов       КБ
   163      10    627.0  UA21A016   Харьков                В.Капрельянц     От винта-Не журись!
   164      10    633.5  UA16A022   Одесса                 В.Павлоцкий      Сигма
 165- 167   10    634.5  IL00C014   Хайфа                  Э.Месежников     Горцы
 165- 167   10    634.5  TM00A006   Ашхабад                С.Волченков      Авось
 165- 167   10    634.5  UA02A003   Винница                А.Мякишев        Лекционный зал №1
   168       9    637.5  RU73A010   Ульяновск              А.Егорова        К-11
   169       9    638.0  MD00A004   Кишинев                П.Мелека         Тилимилитрямдия
   170       9    642.5  RU36A016   Воронеж                О.Кожевников     Дикобраз
 171- 172    9    643.5  AZ00A011   Баку                   Э.Бабаев         ком. Бабаева
 171- 172    9    643.5  IL00B012   Иерусалим              А.Зайдельсон     Кетчуп
   173       9    651.5  RU28A001   Благовещенск           М.Сергеев        Спартак
   174       9    656.0  AM00A007   Ереван                 А.Степанян       АССА
   175       8    653.0  RU28A002   Благовещенск           О.Карнивец       Белый орел
 176- 177    8    669.5  BY02A001   Смоленск               А.Туманов        Ансамбль альтистов
 176- 177    8    669.5  RU47B003   Выборг                 Э.Парсаданян     БТР
   178       8    674.0  RU47B002   Выборг                 О.Черник         Квинт-1
   179       7    659.5  RU29A012   Архангельск            В.Барсуков       Хиросима
   180       7    671.0  RU14A005   Якутск                 А.Горохов        Ecoplay
   181       7    690.0  RU29A016   Архангельск            А.Аксенов        НОМ
   182       6    701.0  RU54A007   Новосибирск            Г.Овсянникова    Потенциал
   183       5    709.5  RU66A004   Екатеринбург           Н.Голубых        Альфа
   184       4    716.5  RU47B005   Выборг                 Ю.Голубева       Пульс
   185       4    719.0  RU65A007   Южно-Сахалинск                          Скорчер
   186       4    724.0  RU14A006   Якутск                 Н.Барашков       БСП
   187       3    733.5  UA17B001   Кременчуг              Н.Иваненко       Техтрансмаш
   188       2    743.0  UA01A013   Симферополь            К.Бычковский     Константа
 189- 190    2    744.0  RU47B004   Выборг                 М.Виноградова    Ударники
 189- 190    2    744.0  RU59Z023   Пермь                  Н.Костарева      Флагман
   191       2    746.5  RU51B002   Полярные Зори          С.Котлов         Плим
