Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      39     31.0  RU73A008   Ульяновск              К.Палфинов       Лис
     2      38     34.0  RU73A003   Ульяновск              Д.Марков         Дети Ржевского
     3      37     21.5  RU53A001   Великий Новгород       В.Коваленко      Команда Коваленко
     4      37     32.0  RU77A016   Москва                 А.Кузьмин
     5      37     34.0  RU61A007   Ростов-на-Дону         С.Абрамов-Герт   Тачанка
     6      36     32.5  RU77A003   Москва                 П.Малышев        Социал-Демократы
     7      33     70.5  RU78A051   Санкт-Петербург        А.Губанов        Команда Антона Губанова
     8      32     65.0  RU77A033   Москва                 В.Севриновский   Ксеп
     9      32     78.0  RU77A026   Москва                 А.Белкин         Неспроста
    10      31     76.0  RU77A014   Москва                 М.Руссо          РА
    11      31     84.5  RU40A006   Калуга                 Д.Орлов          АГА
    12      31     99.5  RU77A023   Москва                 А.Рогозина       Игромания
    13      31    102.5  RU63A002   Самара                 О.Чепанова       Бегемот
    14      30     99.0  RU61A008   Ростов-на-Дону         Н.Абрамова       Шалтай-Болтай
    15      30    103.0  RU77A027   Москва                 И.Бер            СПС
    16      30    104.0  RU77A012   Москва                 М.Поташев        Афина
    17      29    185.5  RU13A001   Саранск                М.Ладошкин       НТР-НПРФ
    18      28    164.5  RU16A007   Казань                 А.Мизинов        Динамит
    19      28    172.0  RU35B001   Череповец              А.Пахомов        Северсталь
    20      27    144.5  RU77A011   Москва                 И.Иткин
    21      27    157.5  RU77A029   Москва                 Д.Дмитриева
    22      27    160.5  RU77A005   Москва                 В.Назаров
    23      27    187.5  RU77A004   Москва                 И.Мягкова        Дельта Фи
    24      27    202.5  UA05B006   Горловка               Б.Левин          Стирол
    25      27    255.0  RU54A004   Новосибирск            Д.Жарков         Мозговорот
    26      26    178.5  RU64A003   Саратов                Ю.Коробов        Эконом
    27      26    183.5  RU77A021   Москва                 М.Карпова        Маска
    28      26    186.0  RU77A002   Москва                 С.Глинский       Неглинка
    29      26    208.5  RU13A002   Саранск                А.Беспалов       Реал-Мордовия
    30      26    234.0  RU50Z010   Долгопрудный           В.Остапченко     Снарк
    31      25    201.5  RU61A003   Ростов-на-Дону         А.Пастушенко     Апрель
    32      25    207.5  RU23A001   Краснодар              А.Креймер        +1 К
    33      25    226.5  RU54A001   Новосибирск            А.Сухарев        АС
    34      25    232.0  RU77A015   Москва                 Д.Смирнов        МГТУ
    35      25    237.0  RU64A002   Саратов                Б.Гуревич        Чайники
    36      25    240.0  RU59Z001   Пермь                  П.Шевченко       Гиперборей - Пермский край
    37      25    256.0  RU63A001   Самара                 В.Лихачёв        Божьи одуванчики
    38      25    263.0  RU24C004   Норильск               Б.Мандель        Абсолют
    39      25    265.0  RU74A002   Челябинск              А.Шумаков        Самовар
    40      24    244.0  RU40A004   Калуга                 А.Срибный        Едва
    41      24    248.0  RU64A005   Саратов                                 Биотех
    42      24    250.0  RU77A024   Москва                 А.Замараев       Белза
    43      24    281.0  RU73A002   Ульяновск              А.Беспалов       Клио
    44      24    288.5  RU66A001   Екатеринбург           В.Исаев          Веда
    45      24    312.0  RU64A006   Саратов                И.Шувалов        Джокер
    46      24    312.5  RU30A004   Астрахань              А.Переварюха     Гелиос-Union
    47      23    259.0  RU59Z002   Пермь                  В.Калашников     Ап!
  48-  50   23    268.5  RU24C001   Норильск               А.Пронин         Антарес
  48-  50   23    268.5  RU34A001   Волгоград              Н.Зверева        Совка
  48-  50   23    268.5  RU63A010   Самара                 А.Евелев         "Команда Александра Евелева"
    51      23    269.5  RU59Z003   Пермь                  А.Гилев          Снусмумрик
    52      23    271.0  RU67A001   Смоленск               А.Игнатенков     Братья по разуму
    53      23    284.0  RU77A025   Москва                 В.Воробьев
    54      23    288.5  RU72A008   Н-Вартовск             Т.Забайдуллина   Интелл-НГПИ
    55      23    290.0  RU50Z017   Долгопрудный           Д.Славин         Пента
    56      23    290.5  RU16A006   Казань                 А.Заяц           И.Т.О.Г.О.
    57      23    296.0  RU13A003   Саранск                Е.Баймеев        Улица РФ
    58      23    303.5  RU77A032   Москва                 Р.Зильберман     Тайга
  59-  60   23    306.0  RU59Z024   Березники              В.Трефилов       Террориум
  59-  60   23    306.0  RU72A011   Сургут                 С.Шамрай         Северная пчела
    61      23    314.5  RU74A001   Челябинск              Д.Дорогов        Интер
    62      23    319.5  RU13A004   Саранск                Ю.Денисов        Химэкс
    63      23    322.0  RU77A022   сборная                О.Долотов        Сборная Поволжья
    64      23    342.0  RU48A001   Липецк                 А.Косых          Изумрудный город
    65      23    344.0  RU40A003   Калуга                 М.Малкин         Absent
  66-  67   22    295.5  RU61A005   Ростов-на-Дону         И.Куприянов      Особое мнение
  66-  67   22    295.5  RU77A019   Москва                 А.Шаурин
    68      22    305.0  RU63A011   Самара                 Д.Золотухин      Наследники А.Смита
  69-  70   22    307.5  RU54A005   Новосибирск            И.Баяндина       Сигма
  69-  70   22    307.5  RU76B005   Переславль-Залесский   Я.Зайдельман     КоЗа
    71      22    315.0  RU13A005   Саранск                А.Шорохов        Фиеста
    72      22    332.5  RU16A010   Казань                 Л.Сомова         Вервольф-Минута Молчания
    73      22    340.0  RU60B004   Великие Луки           К.Алдохин        Ледокол
    74      22    350.5  RU52A001   Нижний Новгород        М.Рябков         Розовый Слон
    75      21    341.5  RU29A001   Архангельск            А.Кубасов        Могучая Кучка
    76      21    344.0  RU77A034   Москва                 О.Третьякова     Энигма
    77      21    349.5  RU54A010   Новосибирск            И.Кириченко      Копи царя Соломона
    78      21    363.5  RU55A001   Омск                   И.Рубанов        ТЮМ
    79      21    368.5  RU63A009   Самара                 А.Грызунов       "Сборная МИРа"
    80      21    386.0  RU36A001   Воронеж                Н.Байрак         Потанинцы
    81      21    387.0  RU02A010   Уфа                    Д.Мухаметкулов   Си-диез
  82-  83   21    388.5  RU02A009   Уфа                    А.Краснобабцев
  82-  83   21    388.5  RU29A002   Архангельск            В.Хижный         Сборная АГТУ
    84      21    449.0  RU77A007   Москва                 А.Хавин
    85      20    386.0  RU63A005   Самара                 П.Зельтер        Гимназисты
  86-  87   20    390.0  RU46A004   Курск                  А.Проценко       ИА
  86-  87   20    390.0  RU48A002   Липецк                 О.Урываева       3+2
    88      20    408.0  RU23A002   Краснодар              В.Симанович      БРИФ
  89-  90   20    409.5  RU23A003   Краснодар              Б.Назаренко      Форс-Мажор
  89-  90   20    409.5  RU63A003   Самара                 Н.Смирнова       Смирновская
    91      20    413.5  RU77A001   Москва                 Г.Торбочкина
    92      20    437.0  RU16A005   Казань                 А.Попович        Экспресс
    93      20    453.0  RU46A001   Курск                  Н.Широбоков      БН
  94-  95   20    456.0  RU24C002   Норильск               Т.Боков          Мы - Next
  94-  95   20    456.0  RU64A004   Саратов                А.Королев        Эвеланш
    96      20    524.0  RU46A005   Курск                  М.Барабаш        Форт Росс
  97-  98   19    437.5  RU61A009   Ростов-на-Дону         А.Левин          Фунт изюма
  97-  98   19    437.5  RU65A001   Южно-Сахалинск         С.Киктев         Логос-Альфа
    99      19    444.5  RU29B002   Северодвинск           А.Нехлебаев      Зингая
   100      19    446.0  RU66A006   Екатеринбург           М.Подгорбунских  Фосса
   101      19    449.5  RU77A036   Москва                 М.Сорокин        У пичку
   102      19    457.5  RU13A006   Саранск                С.Мишкин         X-Files
   103      19    466.0  RU29B003   Северодвинск           Д.Мансуров       Тёмная Половина
   104      19    476.5  RU36A007   Воронеж                Я.Сбитнев        Северная корона
   105      19    479.5  RU77A031   Москва                 А.Лещенко
   106      19    500.5  RU77A018   Москва                 П.Ершов          МГТУ-2
 107- 109   18    490.5  RU52A002   Нижний Новгород        А.Парахоняк      Лицей
 107- 109   18    490.5  RU54A003   Новосибирск            К.Марущак        Квадратура круга
 107- 109   18    490.5  RU60B002   Великие Луки           К.Януш           Русский инвалид
 110- 111   18    493.5  RU35B002   Череповец              А.Фоминичев      38.8
 110- 111   18    493.5  RU36A002   Воронеж                Д.Сизонов        Новгород
   112      18    498.0  RU72A006   Тюмень                 Е.Гайдаржи       Штурм
   113      18    500.0  RU51B001   Полярные Зори          Д.Буга           Энергия
 114- 115   18    502.0  RU14A001   Якутск                 Д.Абель          команда г. Якутска
 114- 115   18    502.0  RU74A003   Челябинск              Б.Савельев       Уральские Горцы
   116      18    506.0  RU63A004   Самара                 А.Мурыгин        Сириус
   117      18    508.0  RU63A017   Самара                 Е.Ерёмин         Кот и Кш
   118      18    513.0  RU59Z005   Пермь                  М.Ивонина        ВВ
   119      18    517.0  RU72A005   Тюмень                 А.Труба          ТМИЭП
   120      18    532.5  RU63A015   Самара                 О.Галина         Модерн
   121      18    558.0  RU73A005   Ульяновск              В.Шитов          Второе дыхание
   122      18    590.0  RU72A007   Н-Вартовск             А.Ларин          Самотлор
   123      18    603.5  RU13A007   Саранск                М.Раков          Исида
   124      18    604.5  RU59Z004   Пермь                  А.Анненко        Project Manhattan
   125      17    542.0  RU66A003   Екатеринбург           Н.Верхановский   Ку
   126      17    547.5  RU36A004   Воронеж                Р.Тайдаев        Студенты
   127      17    552.0  RU16A004   Казань                 Н.Абубакиров     Медвежуть
   128      17    558.0  RU46A002   Курск                  Е.Немеров        ФБР
   129      17    558.5  RU36A005   Воронеж                А.Иванцов        Степь
   130      17    566.5  RU61A002   Ростов-на-Дону         М.Бенькович      Авось
   131      17    580.5  RU23A004   Краснодар              А.Баранюк        Маузер
   132      17    581.5  RU16A009   Казань                 Б.Акберов        Ети
   133      17    584.0  RU14A003   Якутск                 А.Протопопов     Биополе
   134      17    614.5  RU36A003   Воронеж                А.Минаков        Дилетанты
   135      16    598.0  RU29A006   Архангельск            А.Юшин           7.62
   136      16    602.0  RU74A004   Челябинск              И.Гнездилов      Зеленая Белка
   137      16    606.5  RU13A010   Рузаевка               И.Кузнецов       Колизей
   138      16    607.0  RU59Z008   Пермь                  П.Анисимов       Малябра
   139      16    610.0  RU46A010   Курск                  Д.Смирнов        New Game
   140      16    612.0  RU02A007   Уфа                    Т.Сайфуллин      Юх!
 141- 143   16    613.5  RU29A003   Архангельск            С.Заозерский     Брейнозавры
 141- 143   16    613.5  RU59Z006   Пермь                  Р.Мамедов        Nнтеллект
 141- 143   16    613.5  RU77A013   Москва                 И.Абрамович      Челси
   144      16    615.0  RU13A009   Саранск                А.Строкин        Корсары
   145      16    615.5  RU14A004   Якутск                 А.Ильин          VIP
 146- 148   16    618.0  RU16A015   Казань                 Н.Кадырметова    Anno Domini
 146- 148   16    618.0  RU35A009   Вологда                П.Сергеев        Источник
 146- 148   16    618.0  RU59Z007   Пермь                  И.Поносов        Мавзолей
   149      16    622.5  RU66A007   Екатеринбург           П.Коновалов      Стикс
   150      16    640.0  RU77A020   Москва                 М.Довженко
   151      16    641.5  RU13A008   Саранск                Н.Беспалова      Импульс-Золотое сечение
   152      16    650.5  RU72A009   Н-Вартовск             А.Шпортко        ЮУрГУ
   153      16    657.5  RU61A004   Ростов-на-Дону         Д.Корзун         Карамба
   154      15    652.0  RU18A012   Ижевск                 Н.Максимов       True
   155      15    654.0  RU77A009   Москва                 К.Накладова      Сигнум
   156      15    656.5  RU73A001   Ульяновск              А.Петров         Русский мистраль
   157      15    658.0  RU13A011   Саранск                Е.Кедрова        Энигма-Регион
   158      15    669.0  RU46A008   Курск                  Д.Жуковский      Тау Кита
 159- 160   15    669.5  RU52A003   Нижний Новгород        О.Соколухин      ВиГСВам
 159- 160   15    669.5  RU61A001   Ростов-на-Дону         В.Дьяченко       323 рубля
   161      15    672.0  RU63A018   Самара                 А.Герасименко    Интермедия
   162      15    673.5  RU29A008   Архангельск            М.Лямина         Семь сорОк
   163      15    674.5  RU50Z008   Долгопрудный           И.Скакун         Game Over
   164      15    679.0  RU74A006   Челябинск              А.Гаврилов       Без тормозов
   165      15    681.5  RU10A001   Петрозаводск           А.Панте          Марка
   166      15    701.0  RU18A010   Ижевск                 П.Дойников       Телефонная лапша
   167      15    704.0  RU54A006   Новосибирск            И.Хан            Crazy
   168      15    712.0  RU53A007   Великий Новгород       А.Мишагин        САВа
   169      15    721.5  RU35A001   Вологда                Ю.Денисов        Удача
   170      14    719.0  RU29B001   Северодвинск           Г.Хватов         Гепард
   171      14    722.0  RU54A011   Новосибирск            А.Сутягин        Эстакада
   172      14    723.0  RU50Z028   Зеленоград             Д.Козлов         Химера
   173      14    727.0  RU14A002   Якутск                 К.Семенов        Легион
   174      14    730.0  RU29A011   Архангельск            А.Татаурова      Alter EGO
   175      14    734.5  RU53A002   Великий Новгород       В.Клюшев         Макароны-по-Флотски
   176      14    737.5  RU74A007   Челябинск              Д.Семенов        Аркенстон
   177      14    740.5  RU73A009   Ульяновск              Ю.Карцев         Эсперо
   178      14    750.0  RU18A001   Ижевск                 Р.Гиззатуллин    НПО "Компьютер"
   179      14    764.5  RU60B003   Великие Луки           Е.Сотин          Новый Джем
   180      14    765.5  RU10A003   Петрозаводск           В.Горкин         Горкинцы
   181      13    768.0  RU16A012   Казань                 Д.Файзрахманов   Антракс
   182      13    773.0  RU77A035   Москва                 Н.Бурцев         МГТУ-4
   183      13    773.5  RU37A017   Иваново                З.Зарубин        Выпуск-33
   184      13    775.0  RU40A005   Калуга                 Т.Архипова
   185      13    776.5  RU72A010   Сургут                 Д.Денисова       Юнит
   186      13    779.0  RU29B007   Северодвинск           Е.Буланцев       Эрудариум
   187      13    781.0  RU36A021   Воронеж                А.Войлоков       Привод
   188      13    782.0  RU10A002   Петрозаводск           С.Стрельцов      Петрозаводск
   189      13    782.5  RU36A013   Воронеж                И.Синельников    ВЭПИ
   190      13    783.5  RU36A011   Воронеж                П.Суворин        Штрафбат
   191      13    786.0  RU02A002   Уфа                    Н.Яковлев        МЫ
   192      13    800.5  RU35A003   Вологда                А.Антуфьев       Авось
   193      13    801.0  RU16A014   Казань                 Р.Даутов         Х-люди
   194      13    825.5  RU46A003   Курск                  Е.Беляева        МЫШ
 195- 196   12    832.5  RU29A004   Архангельск            П.Петров         Матанисты
 195- 196   12    832.5  RU36A019   Воронеж                Н.Митяева        Маргиналы
   197      12    833.0  RU74A005   Челябинск              С.Крапивин       Гав плюс
 198- 199   12    833.5  RU16A003   Казань                 Э.Евстафьев      ДМБ+
 198- 199   12    833.5  RU72A002   Тюмень                 С.Шейкин         Сливки общества
   200      12    838.5  RU35A006   Вологда                Ю.Соловьев       Профиль
   201      12    840.0  RU36A012   Воронеж                Е.Дмитриева      RW
   202      12    842.5  RU54A008   Новосибирск            Т.Закревский     Синтагма
   203      12    846.5  RU36A006   Воронеж                С.Беховых        Алхимики
   204      12    849.0  RU61A006   Ростов-на-Дону         А.Волошина       Синхрофазотрон
   205      12    851.5  RU46A006   Курск                  Е.Хмелевская     Tequila Jazz
   206      12    860.0  RU37A015   Иваново                Б.Мурванидзе     Клио
   207      12    860.5  RU66A008   Екатеринбург           М.Сурин          Deus Ex
   208      12    887.0  RU63A007   Самара                 И.Городецкий     Sun-time
   209      11    892.5  RU13A012   Саранск                А.Бабин          Форвард
 210- 211   11    898.0  RU35A008   Вологда                А.Павлова        Дверь
 210- 211   11    898.0  RU63A014   Самара                 Е.Пронин         Буйство мозга
   212      11    898.5  RU74A010   Челябинск              С.Лысенко        Generation X
   213      11    899.5  RU72A004   Тюмень                 И.Пермякова      Бочка
   214      11    900.0  RU66A005   Екатеринбург           П.Окунев         Портвешок
   215      11    900.5  RU02A011   Уфа                    В.Дядин          Византия
   216      11    905.0  RU29A015   Архангельск            В.Тяпков         Аксеаносилас
 217- 218   11    906.0  RU29A009   Архангельск            В.Сидоровская    Acceleration
 217- 218   11    906.0  RU59Z029   Березники              В.Трефилов       КБ
   219      11    917.5  RU16A001   Казань                 С.Белов          Термидор
   220      11    918.0  RU35A004   Вологда                С.Веселков       Вега
   221      11    919.0  RU74A008   Челябинск              А.Мажухин        Команда Мажухина
 222- 224   11    921.0  RU29B004   Северодвинск           С.Никулин        I
 222- 224   11    921.0  RU34A002   Волгоград              К.Потынг         Дебаты
 222- 224   11    921.0  RU47B001   Выборг                 О.Демидова       Nonsense
   225      11    923.5  RU60B001   Великие Луки           Н.Коберда        АМФИ+
   226      11    927.0  RU35A012   Вологда                А.Минаев         13 стульев
   227      11    928.5  RU13A013   Саранск                А.Арискин        Кохання
   228      11    932.0  RU13A014   Саранск                Д.Давыдов        Свобода
   229      11    934.5  RU40A007   Калуга                 М.Кириллова      Половинка
   230      11    937.5  RU54A002   Новосибирск            Е.Страбыкин      Астерикс
 231- 232   10    963.0  RU59Z010   Пермь                  Т.Махина         Secret
 231- 232   10    963.0  RU66A002   Екатеринбург           И.Косов          Памяти "Крыльев Сов."
 233- 234   10    964.5  RU37A016   Иваново                В.Марковнин      Интро
 233- 234   10    964.5  RU72A001   Тюмень                 В.Тюшкевич       Эквайер
   235      10    965.0  RU63A008   Самара                 А.Серов          Перспектива
   236      10    965.5  RU60B005   Великие Луки           Е.Храпенков      Пятая колонна
   237      10    966.0  RU59Z009   Пермь                  С.Заболотский    LegBez
   238      10    970.0  RU72A013   Тюмень                 В.Гавриков       Особое мнение
   239      10    971.0  RU59Z028   Березники              В.Утробин        Зона поражения
   240      10    971.5  RU59Z011   Пермь                  Е.Березина       Инфинити
 241- 242   10    972.0  RU13A015   Саранск                Е.Коньков        X-Star
 241- 242   10    972.0  RU36A020   Воронеж                А.Сушков         КБХА
 243- 245   10    974.0  RU66A009   Екатеринбург           К.Лихоманов      Наваждение
 243- 245   10    974.0  RU72A014   Ханты-Мансийск         Н.Онин           Троян
 243- 245   10    974.0  RU77A030   Москва                 А.Накладова
 246- 247   10    976.0  RU36A014   Воронеж                Н.Егорова        Тиамат
 246- 247   10    976.0  RU52A005   Нижний Новгород        П.Мартынов       Яблоко
   248      10    977.5  RU59Z012   Пермь                  Ю.Светлакова     Юпитер
   249      10    979.5  RU72A012   Тюмень                 А.Хан            Мозговая атака
   250      10    980.0  RU29A010   Архангельск            О.Морозов        МуляЖ
   251      10    981.5  RU59Z025   Березники              А.Симонов        Бронепоезд №2
   252      10    983.0  RU24C003   Норильск               П.Козлов         Лидеры
 253- 254   10    984.5  RU13A016   Саранск                Е.Бабаков        Yes
 253- 254   10    984.5  RU36A009   Воронеж                А.Танчук         Хи-квадрат
   255      10    985.0  RU72A003   Тюмень                 И.Неуймина       Дети Патанджали
   256      10    988.0  RU59Z027   Березники              Д.Верещагин      Иллюзия ума
   257      10    989.0  RU30A006   Астрахань              Н.Лунев          Друзья
   258      10    998.0  RU67A003   Смоленск               С.Марченко       Бизоны
   259      10   1004.5  RU65A002   Южно-Сахалинск         П.Кравцов        Логос-Бета
   260       9   1030.0  RU18A006   Ижевск                 К.Перескоков     Альянс
   261       9   1031.5  RU18A004   Ижевск                 А.Парасковин     Алиготе
 262- 263    9   1034.0  RU30A002   Астрахань              С.Бастрыкин      ПСК
 262- 263    9   1034.0  RU36A016   Воронеж                О.Кожевников     Дикобраз
   264       9   1035.5  RU13A018   Саранск                О.Карякина       Исида-Jr
 265- 266    9   1036.0  RU28A001   Благовещенск           М.Сергеев        Спартак
 265- 266    9   1036.0  RU63A016   Самара                 К.Кульгаева      Милленниум
   267       9   1036.5  RU16A016   Казань                 Т.Шакиров        KSU-минус-гиперон
   268       9   1037.5  RU59Z026   Березники              Е.Клепча         Неадекватная реакция
   269       9   1039.5  RU73A010   Ульяновск              А.Егорова        К-11
   270       9   1047.5  RU76B004   Переславль-Залесский   С.Булаева        Трио
 271- 272    9   1054.0  RU13A017   Саранск                А.Голубчик       Меридиан
 271- 272    9   1054.0  RU63A006   Самара                 А.Сергеев        СМАйЛ
   273       9   1060.5  RU64A001   Саратов                О.Новак          Дельта
   274       9   1065.0  RU36A015   Воронеж                А.Грешникова     Гюрза
   275       8   1090.5  RU28A002   Благовещенск           О.Карнивец       Белый орел
   276       8   1092.5  RU18A014   Ижевск                 А.Головина       Позорище
   277       8   1098.5  RU02A005   Уфа                    М.Гадельшина     Авось
 278- 279    8   1101.0  RU40A001   Калуга                 П.Носов          Снайперы
 278- 279    8   1101.0  RU47B002   Выборг                 О.Черник         Квинт-1
   280       8   1102.0  RU18A011   Ижевск                 Р.Павловский     4-й этаж
   281       8   1102.5  RU46A007   Курск                  Д.Симкин         С тормозами
   282       8   1103.5  RU30A003   Астрахань              С.Сизова         АИСИ
   283       8   1106.5  RU54A009   Новосибирск            С.Чугреев        Омега
 284- 286    8   1107.5  RU14A008   Якутск                 Е.Соловьева      Стикс
 284- 286    8   1107.5  RU34A003   Волгоград              Д.Сиксимов       Орда
 284- 286    8   1107.5  RU35A013   Вологда                А.Парменова      Дятлы
 287- 288    8   1108.0  RU13A019   Саранск                М.Тихонова       Ва-банк
 287- 288    8   1108.0  RU13A020   Саранск                А.Бальзамов      Однако
 289- 290    8   1108.5  RU18A015   Ижевск                 П.Михеев         Ника
 289- 290    8   1108.5  RU65A006   Южно-Сахалинск         А.Шпак           Легион
   291       8   1111.5  RU30A007   Астрахань              С.Бузычкин       Zero
 292- 293    8   1113.0  RU02A004   Уфа                    А.Шайгарданов    Начало с конца
 292- 293    8   1113.0  RU47B003   Выборг                 Э.Парсаданян     БТР
   294       8   1114.0  RU29A007   Архангельск            А.Барканов       АСГТМУ
   295       8   1114.5  RU13A021   Саранск                А.Долганов       ДИМа
   296       8   1125.5  RU30A001   Астрахань              К.Артемьев       Infinity
 297- 298    7   1165.0  RU18A017   Ижевск                 М.Саратов        Дельфинчики
 297- 298    7   1165.0  RU53A003   Великий Новгород       М.Иванова        Команда Ивановой
   299       7   1167.0  RU37A004   Иваново                Е.Котухина       Sempre
 300- 301    7   1169.5  RU18A002   Ижевск                 С.Пучинин        Унесенные матаном
 300- 301    7   1169.5  RU59Z014   Пермь                  А.Васильева      Game over
   302       7   1170.5  RU14A005   Якутск                 А.Горохов        Ecoplay
 303- 304    7   1171.0  RU18A019   Ижевск                 В.Сотина         Аврора
 303- 304    7   1171.0  RU64A007   Саратов                                 Так бывает
 305- 306    7   1173.5  RU02A003   Уфа                    С.Зырянов        Вирус
 305- 306    7   1173.5  RU29A016   Архангельск            А.Аксенов        НОМ
   307       7   1174.5  RU59Z013   Пермь                  Л.Нурбакова      Flim
 308- 310    7   1176.0  RU29B005   Северодвинск           М.Лупандина      25
 308- 310    7   1176.0  RU65A004   Южно-Сахалинск         Е.Эпштейн        MidiaN
 308- 310    7   1176.0  RU74A011   Челябинск              Ю.Терехина       Пума
 311- 313    7   1176.5  RU29A014   Архангельск            Д.Петров         Radikal
 311- 313    7   1176.5  RU40A002   Калуга                 Е.Вожова         Омега
 311- 313    7   1176.5  RU52A006   Нижний Новгород        Т.Хлынова        Без названия
   314       7   1177.5  RU18A003   Ижевск                 И.Глазырин       Параллелепипед
   315       7   1178.5  RU54A012   Новосибирск            К.Никитин        Афалина
   316       7   1181.5  RU29A012   Архангельск            В.Барсуков       Хиросима
 317- 320    7   1185.5  RU13A022   Саранск                А.Власов         Апология невежества
 317- 320    7   1185.5  RU18A005   Ижевск                 М.Басс           Планета
 317- 320    7   1185.5  RU59Z015   Пермь                  А.Суровцев       Фортуна
 317- 320    7   1185.5  RU76B001   Переславль-Залесский   М.Сальникова     ЧП
 321- 322    6   1227.5  RU18A018   Ижевск                 О.Головизнина    Перекладина
 321- 322    6   1227.5  RU65A012   Южно-Сахалинск         С.Чаленко        РГТЭУ
   323       6   1230.0  RU56B002   Орск                   В.Комаров        Компас
   324       6   1236.5  RU35A005   Вологда                П.Лоховинин      Пингвин Пустыни
 325- 326    6   1239.5  RU29A013   Архангельск            И.Некрасов       Монгольские Тугрики
 325- 326    6   1239.5  RU37A009   Иваново                Я.Стройнов       ИКС
   327       6   1241.5  RU18A009   Ижевск                 М.Саранчев       Мозг
   328       6   1242.0  RU18A007   Ижевск                 М.Сурнина        Поташев Отдыхает
   329       6   1245.5  RU67A004   Смоленск               Д.Гренков        ИМХО
   330       6   1247.0  RU54A007   Новосибирск            Г.Овсянникова    Потенциал
 331- 333    6   1248.5  RU13A023   Саранск                Д.Давыдов        От винта!
 331- 333    6   1248.5  RU36A018   Воронеж                Н.Селиванов      Созвездие
 331- 333    6   1248.5  RU37A002   Иваново                В.Полывянный     Link
   334       6   1250.5  RU13A024   Саранск                Э.Спирина        ЮФА
   335       5   1292.5  RU59Z017   Пермь                  А.Кулеш          Самоцветы
   336       5   1294.5  RU37A013   Иваново                Т.Белова         Феникс-Студенты
   337       5   1296.0  RU18A013   Ижевск                 Н.Худякова       Земля
 338- 340    5   1298.5  RU02A008   Уфа                    И.Басыров        Star
 338- 340    5   1298.5  RU35A002   Вологда                М.Егоричева      Веский аргумент
 338- 340    5   1298.5  RU67A002   Смоленск               А.Овчинников     Новый факультет
   341       5   1299.5  RU35A011   Вологда                О.Рудницкая      Ника
   342       5   1304.0  RU76B002   Переславль-Залесский   Н.Черкасова      Экспресс
 343- 345    5   1306.0  RU02A001   Уфа                    Я.Мухаметгареев  Quaero
 343- 345    5   1306.0  RU16A017   Казань                 А.Салихова       Dragon Eye
 343- 345    5   1306.0  RU29A017   Архангельск            А.Вологжанинов   NB!
 346- 348    5   1307.5  RU29B006   Северодвинск           А.Попов          Ex libris
 346- 348    5   1307.5  RU36A017   Воронеж                А.Квасов         Арго
 346- 348    5   1307.5  RU52A004   Нижний Новгород        Е.Авдеев         Команда
   349       5   1308.0  RU37A007   Иваново                Е.Макаров        Хомяки
   350       5   1310.5  RU59Z018   Пермь                  Т.Хронусова      Аннеймд
   351       5   1312.0  RU66A004   Екатеринбург           Н.Голубых        Альфа
 352- 354    5   1313.0  RU29A005   Архангельск            А.Пышкаров       Супердети
 352- 354    5   1313.0  RU30A005   Астрахань              А.Харламов       Амадеус
 352- 354    5   1313.0  RU59Z016   Пермь                  А.Невельский     dy / dx
   355       5   1314.5  RU13A025   Саранск                                 Радио 103 FM
   356       5   1317.0  RU34A004   Волгоград              А.Махнев         Серебряковцы
 357- 358    5   1319.5  RU02A006   Уфа                    В.Гуськов        Угарный газ
 357- 358    5   1319.5  RU56B001   Орск                   Ю.Хабитулина     Калипсо
   359       4   1332.0  RU16A013   Казань                 А.Соколов        Собор Парижской Богоматери
   360       4   1357.5  RU53A004   Великий Новгород       А.Ковалева       Люди из будущего
   361       4   1360.5  RU59Z020   Пермь                  К.Рожков         Тапочки Н.Штейна
   362       4   1364.0  RU34A006   Волгоград              С.Трушенко       Муравейник
   363       4   1364.5  RU47B005   Выборг                 Ю.Голубева       Пульс
 364- 366    4   1367.0  RU18A016   Ижевск                 Ф.Столов         Черти
 364- 366    4   1367.0  RU35A010   Вологда                И.Гельфенштейн   Veritas
 364- 366    4   1367.0  RU53A006   Великий Новгород       О.Фенина         Голодранцы
   367       4   1371.0  RU65A007   Южно-Сахалинск                          Скорчер
 368- 369    4   1372.0  RU37A018   Иваново                В.Воронцов       Спектр
 368- 369    4   1372.0  RU65A009   Южно-Сахалинск         Е.Кузнецова      Рыбки
 370- 372    4   1373.5  RU13A027   Саранск                Д.Ситкин         Академики
 370- 372    4   1373.5  RU52A007   Нижний Новгород        А.Мурзанев       Формат
 370- 372    4   1373.5  RU76B003   Переславль-Залесский   К.Черницов       Ч.У.Х.А.
   373       4   1376.0  RU14A006   Якутск                 Н.Барашков       БСП
   374       4   1376.5  RU13A026   Саранск                К.Мельников      Политон
   375       4   1378.5  RU34A007   Волгоград              Р.Мальцев        Клюв
   376       4   1380.5  RU59Z019   Пермь                  Д.Нурбакова      Братство кольца
 377- 378    4   1383.0  RU18A008   Ижевск                 И.Габдуллин      Дятлы
 377- 378    4   1383.0  RU46A009   Курск                  К.Угримова       Созвездие
 379- 381    4   1385.5  RU13A028   Саранск                И.Брыжинская     Фэмбих
 379- 381    4   1385.5  RU37A012   Вичуга                 В.Смирнов        Эрудит
 379- 381    4   1385.5  RU65A008   Южно-Сахалинск         М.Ким            Слон в мешке
   382       3   1403.0  RU73A006   Ульяновск              П.Кудрявцев      Альянс
 383- 384    3   1423.5  RU59Z021   Пермь                  Р.Бурнышев       Парабеллум
 383- 384    3   1423.5  RU65A011   Южно-Сахалинск         С.Шукан          Асы
 385- 387    3   1435.0  RU37A001   Иваново                Д.Чикунов        Цунами
 385- 387    3   1435.0  RU37A010   Иваново                Р.Салихов        Хамелеон
 385- 387    3   1435.0  RU63A013   Самара                 М.Евсигнеева     Йорики
 388- 389    3   1439.5  RU14A007   Якутск                 А.Торопов        Чайники
 388- 389    3   1439.5  RU37A014   Иваново                С.Рябинин        Альфа
 390- 395    3   1442.0  RU13A029   Саранск                Е.Романова       Ронуар Кумаси
 390- 395    3   1442.0  RU13A030   Саранск                А.Лобанова       ФИФА
 390- 395    3   1442.0  RU13A031   Саранск                Л.Кузнецов       Остаток глюкозы
 390- 395    3   1442.0  RU37A005   Иваново                Н.Журавлёва      Напалковцы
 390- 395    3   1442.0  RU54A013   Новосибирск            Н.Воронов        Парадигма
 390- 395    3   1442.0  RU65A003   Южно-Сахалинск         С.Щербинин       Энтузиасты
 396- 397    3   1444.5  RU16A011   Казань                 И.Кашин          Гаплология
 396- 397    3   1444.5  RU34A005   Волгоград              А.Лопушков       Данко
   398       3   1449.0  RU37A006   Иваново                А.Нестеренко     Феникс
   399       2   1469.0  RU35A007   Вологда                Е.Толщин         Тотал Больше
   400       2   1498.5  RU59Z023   Пермь                  Н.Костарева      Флагман
 401- 402    2   1501.0  RU59Z022   Пермь                  Л.Львовский      ЕВВВР
 401- 402    2   1501.0  RU73A004   Ульяновск              А.Кузьмин        СГА
 403- 404    2   1505.5  RU47B004   Выборг                 М.Виноградова    Ударники
 403- 404    2   1505.5  RU63A012   Самара                 П.Корякина       Урбанистический подъём
 405- 408    2   1508.0  RU13A032   Саранск                                 Полюс
 405- 408    2   1508.0  RU16A002   Казань                 Э.Гольц          Спектр
 405- 408    2   1508.0  RU51B002   Полярные Зори          С.Котлов         Плим
 405- 408    2   1508.0  RU73A007   Ульяновск              В.Кузьмин        Тинейджеры
   409       1   1525.5  RU65A013   Южно-Сахалинск         В.Прохоров       СОШ №3
 410- 411    1   1528.0  RU16A008   Казань                 Е.Осипова        Гладиолухи
 410- 411    1   1528.0  RU65A010   Южно-Сахалинск         А.Зонов          Наша любимая команда
 412- 415    1   1564.5  RU13A033   Саранск                О.Кривова        Навигатор
 412- 415    1   1564.5  RU16A018   Казань                 Т.Хамидуллин     Цензура отдыхает
 412- 415    1   1564.5  RU37A003   Иваново                Т.Шкробышева     СССР
 412- 415    1   1564.5  RU65A005   Южно-Сахалинск         А.Угай
 416- 418    0   1591.5  RU37A008   Иваново                Т.Алиева         ЧП
 416- 418    0   1591.5  RU37A011   Иваново                С.Рябцев         Victory
 416- 418    0   1591.5  RU53A005   Великий Новгород       А.Петров         Летучий Голландец
