Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      40     25.5  IL00C004   Хайфа                  И.Немец          Гностики
     2      39     51.0  RU73A008   Ульяновск              К.Палфинов       Лис
     3      38     55.5  RU73A003   Ульяновск              Д.Марков         Дети Ржевского
     4      37     35.0  RU53A001   Великий Новгород       В.Коваленко      Команда Коваленко
     5      37     39.5  USCAB005   Пало-Альто             Л.Литвак         Тормоза
     6      37     55.0  RU77A016   Москва                 А.Кузьмин
     7      37     62.5  RU61A007   Ростов-на-Дону         С.Абрамов-Герт   Тачанка
     8      36     61.5  RU77A003   Москва                 П.Малышев        Социал-Демократы
     9      35     68.5  UA16A026   Одесса                 В.Санников       ОНУ
    10      34     98.5  UA21A006   Харьков                В.Карнацевич     Сливки-Форс-мажор
    11      34    141.0  RU78A014   Санкт-Петербург        С.Виватенко      ЮМА
    12      34    257.5  UA21A002   Харьков                В.Данько         От винта-Братья По Фазе
    13      33     89.0  DE00B006   Кёльн                  А.Барба          Ералаш
    14      32    113.5  RU77A033   Москва                 В.Севриновский   Ксеп
    15      32    139.0  RU77A026   Москва                 А.Белкин         Неспроста
  16-  17   31    142.5  RU77A014   Москва                 М.Руссо          РА
  16-  17   31    142.5  RU78A050   Санкт-Петербург        А.Рабин          Ноев Ковчег
    18      31    162.5  RU40A006   Калуга                 Д.Орлов          АГА
    19      31    200.5  RU77A023   Москва                 А.Рогозина       Игромания
    20      31    205.0  RU63A002   Самара                 О.Чепанова       Бегемот
    21      31    232.0  IL00B001   Тель-Авив              О.Лейбман        Братья
    22      30    167.0  GE00A007   Тбилиси                Л.Киладзе        Галахад
    23      30    183.5  RU78A048   Санкт-Петербург        А.Скородумов     Привет, Петербург
  24-  25   30    184.0  RU78A001   Санкт-Петербург        А.Друзь          Троярд
  24-  25   30    184.0  UA01A010   Симферополь            А.Скрипцов       КРЕДО
    26      30    190.0  RU77A012   Москва                 М.Поташев        Афина
    27      30    194.5  RU61A008   Ростов-на-Дону         Н.Абрамова       Шалтай-Болтай
    28      30    204.0  RU77A027   Москва                 И.Бер            СПС
    29      30    228.0  AM00A001   Ереван                 А.Геворкян       Айастан
    30      29    208.0  UA21A001   Харьков                К.Колесник       ХИИТ-2000
    31      29    227.0  IL00C008   Хайфа                  А.Лави           Know How
    32      29    243.0  DE00B003   Кёльн                  М.Ли             Крейзер Аврора
    33      29    333.5  RU13A001   Саранск                М.Ладошкин       НТР-НПРФ
    34      28    268.5  USNYA001   Нью-Йорк               И.Шпунгин        Суббота,13
    35      28    308.0  RU16A007   Казань                 А.Мизинов        Динамит
    36      28    313.0  UA11A010   Киев                   Д.Сергиенко      Rara Avis
    37      28    326.5  RU35B001   Череповец              А.Пахомов        Северсталь
    38      28    365.5  UA21A003   Харьков                О.Кулинич        O'K
    39      27    281.0  RU77A011   Москва                 И.Иткин
    40      27    304.5  RU77A029   Москва                 Д.Дмитриева
    41      27    316.0  RU77A005   Москва                 В.Назаров
    42      27    346.5  UA21A005   Харьков                М.Рогачев        От винта-Zodiak
    43      27    360.0  RU77A004   Москва                 И.Мягкова        Дельта Фи
    44      27    387.0  UA05B006   Горловка               Б.Левин          Стирол
    45      27    488.0  RU54A004   Новосибирск            Д.Жарков         Мозговорот
    46      26    333.0  RU78A033   Санкт-Петербург        В.Белов          ГРМ
  47-  48   26    348.5  IL00B003   Иерусалим              Ю.Константиновск Декамерон
  47-  48   26    348.5  RU64A003   Саратов                Ю.Коробов        Эконом
    49      26    356.5  RU78A035   Санкт-Петербург        Э.Шагал          Катус
    50      26    362.5  UA21A010   Харьков                П.Черномаз       Mind Game
    51      26    368.0  RU77A021   Москва                 М.Карпова        Маска
    52      26    369.0  RU77A002   Москва                 С.Глинский       Неглинка
    53      26    381.5  RU78A027   Санкт-Петербург        К.Дамаскинский   Чудо в перьях
    54      26    387.0  UA16A005   Одесса                 Д.Гончар         Аборигены
    55      26    410.0  RU13A002   Саранск                А.Беспалов       Реал-Мордовия
    56      26    414.0  AM00A002   Ереван                 Т.Кочарян        Перезагрузка
    57      26    454.5  RU50Z010   Долгопрудный           В.Остапченко     Снарк
    58      26    484.0  UA16A017   Одесса                 В.Итыгин         Гамбринус
    59      25    397.0  RU61A003   Ростов-на-Дону         А.Пастушенко     Апрель
    60      25    400.5  UA11A016   Киев                   М.Степанова      Темная лошадка
  61-  62   25    401.0  RU23A001   Краснодар              А.Креймер        +1 К
  61-  62   25    401.0  UA11A002   Киев                   Д.Складанный     КАРАДА
    63      25    401.5  GE00A001   Тбилиси                Т.Данелия        Инкогнито-ММ
    64      25    438.5  RU77A015   Москва                 Д.Смирнов        МГТУ
  65-  68   25    442.5  CA00B004   Торонто                А.Копылев        Ума Палата №6
  65-  68   25    442.5  IL00B006   Ришон-ле-Цион          Е.Витман         Кипарис
  65-  68   25    442.5  RU54A001   Новосибирск            А.Сухарев        АС
  65-  68   25    442.5  UA11A017   Киев                   Д.Гиленко        Минус один
    69      25    443.0  RU64A002   Саратов                Б.Гуревич        Чайники
    70      25    446.5  DE00B005   Кёльн                  М.Перлин         Филателисты им. Грибоедова
    71      25    457.0  RU59Z001   Пермь                  П.Шевченко       Гиперборей - Пермский край
    72      25    474.5  BY05A003   Минск                  С.Шишко          Хунта
    73      25    480.0  RU74A002   Челябинск              А.Шумаков        Самовар
    74      25    502.5  RU63A001   Самара                 В.Лихачёв        Божьи одуванчики
    75      25    509.0  RU24C004   Норильск               Б.Мандель        Абсолют
    76      25    536.0  TM00A002   Ашхабад                Б.Кулиев         Ва-Банк
    77      24    454.0  UA01A004   Симферополь            В.Свириденко     Дежа Вю
    78      24    465.5  RU40A004   Калуга                 А.Срибный        Едва
    79      24    473.0  UA11A008   Киев                   Д.Куринный       Москито
    80      24    480.0  RU64A005   Саратов                                 Биотех
    81      24    481.0  UA21A019   Харьков                К.Повалий        Эцилоппы
    82      24    483.5  RU77A024   Москва                 А.Замараев       Белза
    83      24    484.0  UA01A008   Симферополь            Е.Канищева       Команда Евгении Канищевой
    84      24    488.0  DE00B001   Кёльн                  В.Беров          Цветочница Анюта
    85      24    491.5  BY05A004   Минск                  М.Дёмин          Миф
    86      24    521.0  RU73A002   Ульяновск              А.Беспалов       Клио
    87      24    540.0  RU66A001   Екатеринбург           В.Исаев          Веда
    88      24    576.0  RU30A004   Астрахань              А.Переварюха     Гелиос-Union
    89      24    588.5  UA21A009   Харьков                С.Лукаш          Гера
    90      24    594.5  BY05A002   Минск                  С.Буян           МИД-2
    91      24    595.0  MD00A001   Кишинев                С.Шихов          Nota bene
    92      24    596.0  RU64A006   Саратов                И.Шувалов        Джокер
    93      23    506.0  RU59Z002   Пермь                  В.Калашников     Ап!
    94      23    506.5  RU78A036   Санкт-Петербург        А.Пасечник       Архимед
  95-  96   23    525.0  RU59Z003   Пермь                  А.Гилев          Снусмумрик
  95-  96   23    525.0  UA01A003   Симферополь            Н.Кокоз-мл.      СБ
  97-  99   23    527.0  RU24C001   Норильск               А.Пронин         Антарес
  97-  99   23    527.0  RU34A001   Волгоград              Н.Зверева        Совка
  97-  99   23    527.0  RU63A010   Самара                 А.Евелев         "Команда Александра Евелева"
   100      23    528.0  RU67A001   Смоленск               А.Игнатенков     Братья по разуму
   101      23    545.0  IL00C001   Хайфа                  М.Гишволинер     Варан
   102      23    549.0  RU72A008   Н-Вартовск             Т.Забайдуллина   Интелл-НГПИ
 103- 104   23    551.5  RU50Z017   Долгопрудный           Д.Славин         Пента
 103- 104   23    551.5  RU77A025   Москва                 В.Воробьев
   105      23    552.5  RU78A005   Санкт-Петербург        А.Ушаков         ВЧЖ
   106      23    559.0  TM00A001   Ашхабад                Д.Войтович       КПД
   107      23    568.5  RU16A006   Казань                 А.Заяц           И.Т.О.Г.О.
 108- 110   23    577.5  AZ00A006   Баку                   З.Алиев          ком. Алиева
 108- 110   23    577.5  RU13A003   Саранск                Е.Баймеев        Улица РФ
 108- 110   23    577.5  UA21A004   Харьков                А.Пиротти        Первая столица
   111      23    578.0  UA11A015   Киев                   А.Карачунский    Черная кошка
   112      23    581.0  USMAA002   Бостон                 В.Замятин        Бостон-6
   113      23    589.0  RU72A011   Сургут                 С.Шамрай         Северная пчела
 114- 115   23    592.0  RU77A032   Москва                 Р.Зильберман     Тайга
 114- 115   23    592.0  UA01A009   Симферополь            Д.Шевченко       Славянский прорыв
   116      23    594.0  RU59Z024   Березники              В.Трефилов       Террориум
   117      23    598.0  RU13A004   Саранск                Ю.Денисов        Химэкс
   118      23    610.0  RU74A001   Челябинск              Д.Дорогов        Интер
   119      23    612.5  RU77A022   сборная                О.Долотов        Сборная Поволжья
   120      23    654.0  RU40A003   Калуга                 М.Малкин         Absent
   121      23    665.0  RU48A001   Липецк                 А.Косых          Изумрудный город
   122      23    678.0  IL00B002   Тель-Авив              В.Говердовский   Вист!
 123- 124   22    570.5  RU61A005   Ростов-на-Дону         И.Куприянов      Особое мнение
 123- 124   22    570.5  RU77A019   Москва                 А.Шаурин
 125- 126   22    589.0  BY05A006   Минск                  П.Забавский      Умник
 125- 126   22    589.0  IL00B010   Тель-Авив              Я.Волкова        Хохма
 127- 128   22    592.0  RU63A011   Самара                 Д.Золотухин      Наследники А.Смита
 127- 128   22    592.0  USCAB003   Пало-Альто             А.Свидер         Нонсенс
 129- 130   22    596.5  RU54A005   Новосибирск            И.Баяндина       Сигма
 129- 130   22    596.5  UA16A011   Одесса                 Е.Блинов         Анте
   131      22    597.0  RU76B005   Переславль-Залесский   Я.Зайдельман     КоЗа
   132      22    599.5  RU13A005   Саранск                А.Шорохов        Фиеста
   133      22    638.5  RU16A010   Казань                 Л.Сомова         Вервольф-Минута Молчания
   134      22    651.0  UA16A010   Одесса                 А.Стефанчук      Новая реальность
   135      22    653.0  RU60B004   Великие Луки           К.Алдохин        Ледокол
   136      22    672.5  RU52A001   Нижний Новгород        М.Рябков         Розовый Слон
   137      22    683.5  RU78A046   Санкт-Петербург        М.Райко          МУР-ЛЭТИ
   138      21    656.5  RU29A001   Архангельск            А.Кубасов        Могучая Кучка
 139- 140   21    661.5  DE00B002   Кёльн                  И.Бельцман       Пробка
 139- 140   21    661.5  RU77A034   Москва                 О.Третьякова     Энигма
   141      21    675.0  RU54A010   Новосибирск            И.Кириченко      Копи царя Соломона
   142      21    685.5  IL00C011   Хайфа                  Д.Блюмштейн      Вопросительный знак
 143- 144   21    686.0  RU55A001   Омск                   И.Рубанов        ТЮМ
 143- 144   21    686.0  UA01A001   Симферополь            В.Кокоз          Свой круг
 145- 146   21    698.0  IL00B004   Тель-Авив              Т.Барский        Дети О.Бендера
 145- 146   21    698.0  RU78A015   Санкт-Петербург        В.Бородин        Синоп
   147      21    699.0  RU63A009   Самара                 А.Грызунов       "Сборная МИРа"
 148- 149   21    723.5  UA21A015   Харьков                Е.Говорущенко    От винта-Прохадимцы
 148- 149   21    723.5  USCAB001   Пало-Альто             М.Неменман       Вечно Живые
 150- 151   21    732.0  BY07A002   Могилёв                Н.Ужов           Джокер
 150- 151   21    732.0  RU36A001   Воронеж                Н.Байрак         Потанинцы
 152- 155   21    736.0  RU02A009   Уфа                    А.Краснобабцев
 152- 155   21    736.0  RU02A010   Уфа                    Д.Мухаметкулов   Си-диез
 152- 155   21    736.0  RU29A002   Архангельск            В.Хижный         Сборная АГТУ
 152- 155   21    736.0  UA21A008   Харьков                И.Мосев          ХАИ-666
   156      21    737.0  UA21A012   Харьков                Д.Коптелов       От винта-Резюме
   157      21    740.5  RU78A049   Санкт-Петербург        К.Корконосенко   Сборная Кирибати
   158      21    753.0  UA08B001   Бердянск               Д.Иващенко       АРИУ
   159      21    777.0  IL00C009   Хайфа                  Е.Шустер         Цунами
   160      21    816.5  UA11A006   Киев                   А.Демьяненко     Смак
   161      21    857.5  RU77A007   Москва                 А.Хавин
   162      20    740.0  RU63A005   Самара                 П.Зельтер        Гимназисты
   163      20    745.0  CA00B006   Торонто                В.Школьникова    Аст Алхор
 164- 166   20    747.5  IL00C016   Хайфа                  Э.Порпер         Шах ЧиЛиДаРо
 164- 166   20    747.5  RU46A004   Курск                  А.Проценко       ИА
 164- 166   20    747.5  RU48A002   Липецк                 О.Урываева       3+2
   167      20    750.0  UA17B003   Кременчуг              В.Гончаров       Седьмое небо
   168      20    755.0  BY05A007   Минск                  Д.Герчиков       МаФи
 169- 171   20    769.5  BY05A001   Минск                  А.Мухин          АМО-Натюрлих
 169- 171   20    769.5  CA00B002   Буффало                И.Цирлина        Саша и Медведи
 169- 171   20    769.5  USMAA001   Бостон                 И.Лапшин         Снарки
   172      20    776.5  GE00A004   Тбилиси                Б.Бутуришвили    Третий путь
   173      20    780.5  RU77A001   Москва                 Г.Торбочкина
   174      20    781.5  RU23A002   Краснодар              В.Симанович      БРИФ
 175- 176   20    788.0  IL00C005   Хайфа                  Д.Рутштейн       Keen
 175- 176   20    788.0  RU23A003   Краснодар              Б.Назаренко      Форс-Мажор
   177      20    789.0  RU63A003   Самара                 Н.Смирнова       Смирновская
   178      20    791.0  DE00B004   Кёльн                  М.Канарикова     Клевер
   179      20    792.5  GE00A002   Сухуми                 Д.Рапава         Пентиум
   180      20    810.0  UA11A014   Киев                   О.Гнатковская    FeЛИКС
   181      20    817.5  RU16A005   Казань                 А.Попович        Экспресс
   182      20    841.5  IL00B011   Тель-Авив              В.Бабин          Шалуны
   183      20    848.5  RU78A017   Санкт-Петербург        Л.Лунёв          Лунь
   184      20    852.0  RU46A001   Курск                  Н.Широбоков      БН
 185- 186   20    855.0  RU24C002   Норильск               Т.Боков          Мы - Next
 185- 186   20    855.0  RU64A004   Саратов                А.Королев        Эвеланш
   187      20    865.0  UA11A012   Киев                   В.Колб           Палата
   188      20    866.5  UA16A019   Одесса                 В.Неправский     КН
   189      20    901.5  UA16A008   Одесса                 О.Луговой        Прима
   190      20    998.0  RU46A005   Курск                  М.Барабаш        Форт Росс
 191- 192   19    837.0  RU61A009   Ростов-на-Дону         А.Левин          Фунт изюма
 191- 192   19    837.0  RU65A001   Южно-Сахалинск         С.Киктев         Логос-Альфа
   193      19    838.5  RU29B002   Северодвинск           А.Нехлебаев      Зингая
 194- 195   19    841.0  RU66A006   Екатеринбург           М.Подгорбунских  Фосса
 194- 195   19    841.0  RU78A002   Санкт-Петербург        Е.Муштай         Сорока-3
   196      19    863.0  RU77A036   Москва                 М.Сорокин        У пичку
 197- 198   19    864.5  RU13A006   Саранск                С.Мишкин         X-Files
 197- 198   19    864.5  UA11A005   Киев                   С.Шевченко       Брысь
   199      19    887.5  RU29B003   Северодвинск           Д.Мансуров       Тёмная Половина
   200      19    906.0  RU77A031   Москва                 А.Лещенко
   201      19    906.5  RU36A007   Воронеж                Я.Сбитнев        Северная корона
   202      19    923.5  UA16A002   Одесса                 В.Никулин        Катти-Сарк
   203      19    925.5  BY07A001   Могилёв                Д.Свинтицкий     Форум
   204      19    947.5  RU77A018   Москва                 П.Ершов          МГТУ-2
   205      19    956.0  UA21A011   Харьков                К.Бакуменко      От винта-Гамма
 206- 207   18    924.5  BY02A002   Витебск                Э.Якушева        Golden Medium
 206- 207   18    924.5  RU54A003   Новосибирск            К.Марущак        Квадратура круга
   208      18    930.5  RU36A002   Воронеж                Д.Сизонов        Новгород
 209- 210   18    936.5  RU52A002   Нижний Новгород        А.Парахоняк      Лицей
 209- 210   18    936.5  RU60B002   Великие Луки           К.Януш           Русский инвалид
   211      18    939.0  RU72A006   Тюмень                 Е.Гайдаржи       Штурм
   212      18    942.5  RU35B002   Череповец              А.Фоминичев      38.8
 213- 214   18    946.5  RU74A003   Челябинск              Б.Савельев       Уральские Горцы
 213- 214   18    946.5  UA16A012   Одесса                 С.Николаев       Феникс
 215- 217   18    948.0  CA00B003   Торонто                А.Покрас         Вестимо
 215- 217   18    948.0  RU14A001   Якутск                 Д.Абель          команда г. Якутска
 215- 217   18    948.0  UA21A013   Харьков                Ю.Цыбульник      От винта-ЭПТ
 218- 219   18    950.0  DE00B007   Кёльн                  А.Мачевский      Кошачий Вальс
 218- 219   18    950.0  IL00B013   Иерусалим                               Еврейский вопрос
   220      18    955.5  RU63A004   Самара                 А.Мурыгин        Сириус
   221      18    957.5  RU51B001   Полярные Зори          Д.Буга           Энергия
   222      18    960.0  AZ00A004   Баку                   Б.Касумов        ком. Касумова
   223      18    970.0  UA11A009   Киев                   С.Хлопяк         Левый берег
   224      18    971.5  RU59Z005   Пермь                  М.Ивонина        ВВ
   225      18    975.5  RU72A005   Тюмень                 А.Труба          ТМИЭП
 226- 227   18    976.0  RU63A017   Самара                 Е.Ерёмин         Кот и Кш
 226- 227   18    976.0  USNYA002   Нью-Йорк               И.Дрозник        На Дне
   228      18    989.5  BY05A008   Минск                  П.Свердлов       Яровит
   229      18    995.0  CA00B007   Торонто                В.Нагуля         Сон Разума
   230      18   1012.0  RU63A015   Самара                 О.Галина         Модерн
   231      18   1020.5  LT00B003   Висагинас              Н.Собачкин       В яблочко
   232      18   1026.5  UA16A003   Одесса                 О.Цейтлин        Дуплет
   233      18   1039.5  RU73A005   Ульяновск              В.Шитов          Второе дыхание
   234      18   1053.5  RU78A013   Санкт-Петербург        И.Сафронов       Опухлики
   235      18   1071.0  RU72A007   Н-Вартовск             А.Ларин          Самотлор
   236      18   1134.0  RU59Z004   Пермь                  А.Анненко        Project Manhattan
   237      18   1137.5  RU13A007   Саранск                М.Раков          Исида
   238      17   1021.5  UA16A018   Одесса                 Н.Поплавская     Торба
   239      17   1030.0  UA17B005   Кременчуг              С.Перехрест      Игры Разума
 240- 241   17   1033.5  DE00B008   Кёльн                  М.Лейчкис        От фонаря
 240- 241   17   1033.5  RU66A003   Екатеринбург           Н.Верхановский   Ку
   242      17   1041.5  RU16A004   Казань                 Н.Абубакиров     Медвежуть
   243      17   1045.0  UA16A009   Одесса                 С.Мухин          Дельта
   244      17   1046.0  RU36A005   Воронеж                А.Иванцов        Степь
   245      17   1047.0  RU36A004   Воронеж                Р.Тайдаев        Студенты
   246      17   1050.0  UA01A007   Симферополь            В.Петров         СК-828
   247      17   1051.0  USILB002   Чикаго                 М.Шерман         Тамбовские Волки
 248- 249   17   1052.5  IL00C010   Хайфа                  С.Воробьёв       Чайник вина
 248- 249   17   1052.5  RU46A002   Курск                  Е.Немеров        ФБР
   250      17   1073.5  RU61A002   Ростов-на-Дону         М.Бенькович      Авось
   251      17   1087.5  RU23A004   Краснодар              А.Баранюк        Маузер
   252      17   1095.5  RU78A011   Санкт-Петербург        А.Гордин         Дипломат-1
   253      17   1102.5  RU16A009   Казань                 Б.Акберов        Ети
   254      17   1106.5  RU14A003   Якутск                 А.Протопопов     Биополе
   255      17   1115.0  UA21A014   Харьков                А.Таран          От винта-Композит
   256      17   1136.0  USDCA002   Вашингтон              Е.Белый          OK
   257      17   1160.0  IL00C006   Хайфа                  К.Слободин       IVV
   258      17   1166.5  RU36A003   Воронеж                А.Минаков        Дилетанты
   259      17   1183.0  UA21A017   Харьков                Ю.Белочкина      От винта-Куда и как
   260      16   1127.0  RU29A006   Архангельск            А.Юшин           7.62
 261- 262   16   1127.5  RU78A045   Санкт-Петербург        А.Прохоренков    Спектр
 261- 262   16   1127.5  UA16A001   Одесса                 М.Бесчастная     ЮСМ-Комета
 263- 265   16   1136.0  RU74A004   Челябинск              И.Гнездилов      Зеленая Белка
 263- 265   16   1136.0  RU78A034   Санкт-Петербург        С.Афонин         Команда Янович
 263- 265   16   1136.0  UA16A015   Одесса                 В.Варбанец       Газонокосилка-121
   266      16   1140.5  USCAB004   Пало-Альто             Л.Колмановский   Стоп Сигнал
   267      16   1144.5  UA16A007   Одесса                 А.Разуменко      Вермут
   268      16   1145.0  RU13A010   Рузаевка               И.Кузнецов       Колизей
 269- 270   16   1148.5  RU59Z006   Пермь                  Р.Мамедов        Nнтеллект
 269- 270   16   1148.5  RU77A013   Москва                 И.Абрамович      Челси
   271      16   1149.5  RU59Z008   Пермь                  П.Анисимов       Малябра
 272- 273   16   1150.0  RU46A010   Курск                  Д.Смирнов        New Game
 272- 273   16   1150.0  RU78A042   Санкт-Петербург        С.Стрельников    На бис
   274      16   1152.0  IL00C003   Хайфа                  Л.Койфман        Gaudeamus
   275      16   1156.0  RU02A007   Уфа                    Т.Сайфуллин      Юх!
   276      16   1160.5  RU29A003   Архангельск            С.Заозерский     Брейнозавры
   277      16   1164.5  RU13A009   Саранск                А.Строкин        Корсары
 278- 279   16   1167.0  AZ00A001   Баку                   Т.Мусаев         ком. Мусаева
 278- 279   16   1167.0  RU35A009   Вологда                П.Сергеев        Источник
 280- 281   16   1170.5  RU16A015   Казань                 Н.Кадырметова    Anno Domini
 280- 281   16   1170.5  RU59Z007   Пермь                  И.Поносов        Мавзолей
 282- 283   16   1179.0  RU14A004   Якутск                 А.Ильин          VIP
 282- 283   16   1179.0  RU66A007   Екатеринбург           П.Коновалов      Стикс
   284      16   1182.0  RU77A020   Москва                 М.Довженко
   285      16   1187.0  UA02A002   Винница                С.Поляков        Dream-team
   286      16   1192.5  RU13A008   Саранск                Н.Беспалова      Импульс-Золотое сечение
   287      16   1209.5  RU72A009   Н-Вартовск             А.Шпортко        ЮУрГУ
   288      16   1229.5  RU78A044   Санкт-Петербург        А.Зыков          ГРМ-2
   289      16   1234.0  RU61A004   Ростов-на-Дону         Д.Корзун         Карамба
   290      15   1231.5  RU18A012   Ижевск                 Н.Максимов       True
 291- 292   15   1233.0  RU77A009   Москва                 К.Накладова      Сигнум
 291- 292   15   1233.0  UA21A018   Харьков                А.Подмоков       АУТС
 293- 295   15   1240.5  IL00C002   Хайфа                  Е.Богуславский   Крутая извилина
 293- 295   15   1240.5  RU73A001   Ульяновск              А.Петров         Русский мистраль
 293- 295   15   1240.5  RU78A031   Санкт-Петербург                         Инжэкон
 296- 298   15   1241.5  BY02A006   Витебск                Л.Парчинский     Эридан
 296- 298   15   1241.5  UA02A001   Винница                В.Араго          Болт
 296- 298   15   1241.5  UA17B002   Кременчуг              И.Попенко        Коллектиум
 299- 300   15   1242.0  RU13A011   Саранск                Е.Кедрова        Энигма-Регион
 299- 300   15   1242.0  UA21A020   Харьков                С.Подзолков      От винта-Олгой Хорхой
   301      15   1245.5  AZ00A007   Баку                   С.Садрадинов     ком. Садрадинова
   302      15   1249.5  RU46A008   Курск                  Д.Жуковский      Тау Кита
 303- 304   15   1250.5  BY05A005   Минск                  Ю.Горький        Фунтики
 303- 304   15   1250.5  RU78A020   Санкт-Петербург        А.Датешидзе      Стрим
   305      15   1251.5  IL00C015   Хайфа                  В.Дысин          Гигантский заяц
 306- 308   15   1254.0  RU52A003   Нижний Новгород        О.Соколухин      ВиГСВам
 306- 308   15   1254.0  RU61A001   Ростов-на-Дону         В.Дьяченко       323 рубля
 306- 308   15   1254.0  RU78A047   Санкт-Петербург        В.Астраханцев    Ла Скала
   309      15   1256.0  UA11A003   Киев                   Е.Науменко       Рундист
   310      15   1263.0  RU29A008   Архангельск            М.Лямина         Семь сорОк
 311- 312   15   1266.0  RU50Z008   Долгопрудный           И.Скакун         Game Over
 311- 312   15   1266.0  RU78A040   Санкт-Петербург        Р.Низкий         Интер
   313      15   1270.0  DE00B010   Кёльн                  М.Гоз            Страх и ужас
 314- 315   15   1271.5  RU63A018   Самара                 А.Герасименко    Интермедия
 314- 315   15   1271.5  UA11A013   Киев                   А.Басанько       Чемпион
   316      15   1274.5  RU10A001   Петрозаводск           А.Панте          Марка
   317      15   1275.0  RU74A006   Челябинск              А.Гаврилов       Без тормозов
 318- 319   15   1294.0  UA01A012   Симферополь            Д.Ахременко      СИОК-ТНУ
 318- 319   15   1294.0  UA19A001   Сумы                   А.Педосенко      Эврика-СумГУ
   320      15   1297.5  IL00C013   Хайфа                  Д.Цебренко       UN
   321      15   1300.0  USNYA004   Нью-Йорк               В.Шульман        Антрекот
   322      15   1309.0  CA00B001   Торонто                И.Островский     КВН
   323      15   1316.0  RU18A010   Ижевск                 П.Дойников       Телефонная лапша
   324      15   1317.5  RU54A006   Новосибирск            И.Хан            Crazy
   325      15   1319.5  RU53A007   Великий Новгород       А.Мишагин        САВа
   326      15   1332.5  GE00A003   Тбилиси                Г.Гадабадзе      Рисорджименто
   327      15   1336.0  RU35A001   Вологда                Ю.Денисов        Удача
   328      14   1337.5  LT00B001   Висагинас              О.Трефилова      Спящие головастики
   329      14   1348.5  RU29B001   Северодвинск           Г.Хватов         Гепард
   330      14   1349.5  RU54A011   Новосибирск            А.Сутягин        Эстакада
   331      14   1350.5  RU53A002   Великий Новгород       В.Клюшев         Макароны-по-Флотски
   332      14   1354.0  RU29A011   Архангельск            А.Татаурова      Alter EGO
 333- 334   14   1357.0  BY07A003   Могилёв                А.Плиско         Акулы
 333- 334   14   1357.0  RU50Z028   Зеленоград             Д.Козлов         Химера
   335      14   1370.0  RU73A009   Ульяновск              Ю.Карцев         Эсперо
   336      14   1370.5  RU78A007   Санкт-Петербург        П.Пашечко        Нимлот-1
   337      14   1374.5  AM00A006   Ереван                 Н.Манусаджян     Арсенал
   338      14   1376.0  RU14A002   Якутск                 К.Семенов        Легион
   339      14   1380.5  RU74A007   Челябинск              Д.Семенов        Аркенстон
   340      14   1391.0  IL00B005   Тель-Авив              А.Журавский      Инфи-Ежики
   341      14   1392.0  RU18A001   Ижевск                 Р.Гиззатуллин    НПО "Компьютер"
   342      14   1393.5  RU78A030   Санкт-Петербург        А.Белкин         Молчание гусар
   343      14   1397.5  IL00B008   Тель-Авив              А.Усыскин        Тихий Омут
   344      14   1400.0  UA11A018   Киев                   С.Лукьянец       НАУтилус
   345      14   1406.5  IL00B009   Тель-Авив              А.Якубович       Формула пороха
   346      14   1422.0  RU60B003   Великие Луки           Е.Сотин          Новый Джем
   347      14   1425.5  CA00C001   Монреаль               Л.Шенкер         42
   348      14   1434.0  LT00B002   Висагинас              О.Бабаков        Мокрое дело
   349      14   1441.5  RU10A003   Петрозаводск           В.Горкин         Горкинцы
   350      13   1446.5  RU37A017   Иваново                З.Зарубин        Выпуск-33
   351      13   1447.5  RU02A002   Уфа                    Н.Яковлев        МЫ
   352      13   1452.0  RU16A012   Казань                 Д.Файзрахманов   Антракс
   353      13   1453.0  RU77A035   Москва                 Н.Бурцев         МГТУ-4
   354      13   1455.5  RU40A005   Калуга                 Т.Архипова
 355- 356   13   1456.0  RU36A013   Воронеж                И.Синельников    ВЭПИ
 355- 356   13   1456.0  UA19A002   Сумы                   А.Ефимов         Авоська
   357      13   1463.0  RU29B007   Северодвинск           Е.Буланцев       Эрудариум
   358      13   1464.0  RU10A002   Петрозаводск           С.Стрельцов      Петрозаводск
   359      13   1465.5  RU78A029   Санкт-Петербург        Н.Давыдова       ЛЭТИ
   360      13   1467.5  UA21A007   Харьков                Е.Данилевич      Да
   361      13   1469.5  UA08B005   Бердянск               А.Загоруйко      Лимон
   362      13   1471.5  RU72A010   Сургут                 Д.Денисова       Юнит
 363- 365   13   1473.0  RU36A011   Воронеж                П.Суворин        Штрафбат
 363- 365   13   1473.0  UA19A003   Сумы                   А.Канищев        Y-Files
 363- 365   13   1473.0  USNYA003   Нью-Йорк               В.Грамагин       Почти Соседи
   366      13   1475.5  USILB001   Чикаго                 А.Штром          АШ
   367      13   1478.0  RU16A014   Казань                 Р.Даутов         Х-люди
   368      13   1480.5  RU36A021   Воронеж                А.Войлоков       Привод
   369      13   1482.5  BY02A003   Витебск                Ю.Занько         Блеф
   370      13   1483.5  RU78A039   Санкт-Петербург        Е.Никитина       Мир
   371      13   1484.5  AM00A004   Ереван                 Д.Товмасян       Эрдокс
   372      13   1490.0  UA16A016   Одесса                 Е.Потанина       Миранда-121
   373      13   1494.5  RU35A003   Вологда                А.Антуфьев       Авось
   374      13   1496.0  MD00A006   Кишинев                С.Витман         Gluck
   375      13   1507.5  RU46A003   Курск                  Е.Беляева        МЫШ
   376      13   1519.0  USMAA003   Бостон                 С.Казаченка      Мертвi Бджоли
 377- 378   12   1561.0  RU16A003   Казань                 Э.Евстафьев      ДМБ+
 377- 378   12   1561.0  RU72A002   Тюмень                 С.Шейкин         Сливки общества
   379      12   1562.0  RU35A006   Вологда                Ю.Соловьев       Профиль
 380- 381   12   1564.5  CA00B010   Торонто                Б.Белявский      Маразматики
 380- 381   12   1564.5  RU46A006   Курск                  Е.Хмелевская     Tequila Jazz
 382- 383   12   1567.5  RU74A005   Челябинск              С.Крапивин       Гав плюс
 382- 383   12   1567.5  RU78A026   Санкт-Петербург        А.Шеховцов       Колесо
 384- 385   12   1570.0  DE00B009   Кёльн                  А.Яблонский      Цимес
 384- 385   12   1570.0  MD00A002   Кишинев                О.Демишева       Синие жадины
 386- 387   12   1570.5  RU54A008   Новосибирск            Т.Закревский     Синтагма
 386- 387   12   1570.5  UA19A006   Сумы                   В.Пластун        Аваддон
 388- 389   12   1571.0  BY02A007   Витебск                Р.Каримов        По Приколу
 388- 389   12   1571.0  RU36A012   Воронеж                Е.Дмитриева      RW
   390      12   1572.5  USILB003   Чикаго                 В.Рудник         M & B
   391      12   1575.5  RU66A008   Екатеринбург           М.Сурин          Deus Ex
 392- 395   12   1577.5  RU29A004   Архангельск            П.Петров         Матанисты
 392- 395   12   1577.5  RU36A019   Воронеж                Н.Митяева        Маргиналы
 392- 395   12   1577.5  UA02A005   Винница                С.Алешина        Гробики
 392- 395   12   1577.5  USCAB002   Пало-Альто             П.Полинский      Ретро-Сдвиг
   396      12   1581.0  BY02A004   Витебск                С.Петровский     Деменция
   397      12   1582.0  RU61A006   Ростов-на-Дону         А.Волошина       Синхрофазотрон
   398      12   1582.5  UA11A004   Киев                   О.Шапиро         Авалон
   399      12   1583.5  TM00A005   Ашхабад                К.Глушенков      ФБР
 400- 403   12   1588.5  BY02A005   Витебск                Е.Литвинов       Сущее безобразие
 400- 403   12   1588.5  IL00B007   Тель-Авив              М.Кобылянский    Мофет
 400- 403   12   1588.5  LT00B004   Висагинас              Ю.Мухаева        В черных ботинках
 400- 403   12   1588.5  TM00A003   Ашхабад                Р.Магомедов      Каскад
 404- 405   12   1589.5  MD00A003   Кишинев                А.Кобитев        Зеленый трамвай
 404- 405   12   1589.5  RU36A006   Воронеж                С.Беховых        Алхимики
   406      12   1590.0  RU78A010   Санкт-Петербург        М.Наумова        Спектр
   407      12   1594.0  USNYA005   Нью-Йорк               И.Устиловский    Змей Горыныч
   408      12   1596.5  RU37A015   Иваново                Б.Мурванидзе     Клио
   409      12   1605.0  UA11A007   Киев                   Я.Любавин        Котем
   410      12   1621.0  RU63A007   Самара                 И.Городецкий     Sun-time
   411      11   1642.0  RU13A012   Саранск                А.Бабин          Форвард
   412      11   1652.0  USMNB001   Миннеаполис            Д.Михайленко     Чет
   413      11   1676.5  RU74A010   Челябинск              С.Лысенко        Generation X
 414- 416   11   1679.0  RU02A011   Уфа                    В.Дядин          Византия
 414- 416   11   1679.0  RU78A021   Санкт-Петербург        О.Смирнова       Стрим-В
 414- 416   11   1679.0  RU78A043   Санкт-Петербург        А.Смирнова       724
   417      11   1685.5  RU66A005   Екатеринбург           П.Окунев         Портвешок
 418- 419   11   1686.5  RU35A008   Вологда                А.Павлова        Дверь
 418- 419   11   1686.5  RU63A014   Самара                 Е.Пронин         Буйство мозга
 420- 421   11   1687.0  RU29A009   Архангельск            В.Сидоровская    Acceleration
 420- 421   11   1687.0  RU59Z029   Березники              В.Трефилов       КБ
   422      11   1689.0  RU16A001   Казань                 С.Белов          Термидор
   423      11   1690.0  UA16A025   Одесса                 Ф.Морозовский    Брудершафт
   424      11   1691.5  RU29A015   Архангельск            В.Тяпков         Аксеаносилас
   425      11   1695.0  MD00A005   Кишинев                Д.Лозан          Оазис
   426      11   1695.5  RU72A004   Тюмень                 И.Пермякова      Бочка
   427      11   1703.0  RU13A013   Саранск                А.Арискин        Кохання
   428      11   1705.0  RU35A004   Вологда                С.Веселков       Вега
   429      11   1706.5  UA01A011   Симферополь            В.Степанов       Ва-Банк
   430      11   1707.5  AM00A008   Ереван                 А.Абовян         Импульс
   431      11   1708.5  RU60B001   Великие Луки           Н.Коберда        АМФИ+
   432      11   1711.0  RU40A007   Калуга                 М.Кириллова      Половинка
   433      11   1714.0  CA00B005   Торонто                К.Папернов       Шатуны
 434- 435   11   1715.0  RU35A012   Вологда                А.Минаев         13 стульев
 434- 435   11   1715.0  UA01A015   Симферополь            В.Бойченко       Rara Avis
   436      11   1715.5  RU74A008   Челябинск              А.Мажухин        Команда Мажухина
 437- 439   11   1716.0  RU29B004   Северодвинск           С.Никулин        I
 437- 439   11   1716.0  RU34A002   Волгоград              К.Потынг         Дебаты
 437- 439   11   1716.0  RU47B001   Выборг                 О.Демидова       Nonsense
   440      11   1718.0  GE00A006   Тбилиси                Н.Сулаберидзе    Нике
   441      11   1728.5  RU13A014   Саранск                Д.Давыдов        Свобода
   442      11   1731.0  RU54A002   Новосибирск            Е.Страбыкин      Астерикс
   443      10   1759.0  RU59Z009   Пермь                  С.Заболотский    LegBez
   444      10   1786.0  BY02A008   Витебск                Т.Лебедева       Мистерия
 445- 447   10   1787.0  RU66A009   Екатеринбург           К.Лихоманов      Наваждение
 445- 447   10   1787.0  RU72A014   Ханты-Мансийск         Н.Онин           Троян
 445- 447   10   1787.0  RU77A030   Москва                 А.Накладова
 448- 449   10   1788.5  RU29A010   Архангельск            О.Морозов        МуляЖ
 448- 449   10   1788.5  RU78A003   Санкт-Петербург        И.Трофимов       Фиеста
 450- 451   10   1794.5  GE00A005   Тбилиси                И.Назгаидзе      Фантазия
 450- 451   10   1794.5  RU60B005   Великие Луки           Е.Храпенков      Пятая колонна
   452      10   1796.0  RU59Z011   Пермь                  Е.Березина       Инфинити
   453      10   1796.5  RU36A009   Воронеж                А.Танчук         Хи-квадрат
 454- 455   10   1800.5  BY02A009   Витебск                Д.Кравцов        Mega Brane
 454- 455   10   1800.5  UA21A016   Харьков                В.Капрельянц     От винта-Не журись!
 456- 457   10   1802.0  RU59Z010   Пермь                  Т.Махина         Secret
 456- 457   10   1802.0  RU66A002   Екатеринбург           И.Косов          Памяти "Крыльев Сов."
   458      10   1802.5  RU59Z028   Березники              В.Утробин        Зона поражения
 459- 460   10   1803.0  AM00A003   Ереван                 А.Арутюнян       Ф1
 459- 460   10   1803.0  USILB005   Чикаго                 М.Эльтерман      Черная Дыра
 461- 463   10   1804.0  LT00B005   Висагинас              А.Прохорова      ЛитРус
 461- 463   10   1804.0  RU36A014   Воронеж                Н.Егорова        Тиамат
 461- 463   10   1804.0  RU52A005   Нижний Новгород        П.Мартынов       Яблоко
 464- 466   10   1804.5  GE00A012   Тбилиси                С.Капанадзе      Энигма
 464- 466   10   1804.5  RU63A008   Самара                 А.Серов          Перспектива
 464- 466   10   1804.5  UA16A022   Одесса                 В.Павлоцкий      Сигма
 467- 468   10   1807.0  RU72A013   Тюмень                 В.Гавриков       Особое мнение
 467- 468   10   1807.0  TM00A004   Ашхабад                Х.Атабаев        Алтын Асыр
 469- 470   10   1809.5  RU13A015   Саранск                Е.Коньков        X-Star
 469- 470   10   1809.5  RU36A020   Воронеж                А.Сушков         КБХА
   471      10   1810.0  RU72A012   Тюмень                 А.Хан            Мозговая атака
 472- 478   10   1811.0  CA00B008   Торонто                Е.Амельченков    Полбеды
 472- 478   10   1811.0  GE00A009   Тбилиси                И.Мачабели       P.S.
 472- 478   10   1811.0  IL00C014   Хайфа                  Э.Месежников     Горцы
 472- 478   10   1811.0  RU37A016   Иваново                В.Марковнин      Интро
 472- 478   10   1811.0  RU72A001   Тюмень                 В.Тюшкевич       Эквайер
 472- 478   10   1811.0  TM00A006   Ашхабад                С.Волченков      Авось
 472- 478   10   1811.0  UA02A003   Винница                А.Мякишев        Лекционный зал №1
   479      10   1813.0  RU59Z012   Пермь                  Ю.Светлакова     Юпитер
   480      10   1815.5  RU72A003   Тюмень                 И.Неуймина       Дети Патанджали
 481- 482   10   1820.5  RU24C003   Норильск               П.Козлов         Лидеры
 481- 482   10   1820.5  RU78A008   Санкт-Петербург        А.Гейнович       239-1
   483      10   1821.5  RU67A003   Смоленск               С.Марченко       Бизоны
   484      10   1822.0  RU30A006   Астрахань              Н.Лунев          Друзья
   485      10   1823.5  RU59Z025   Березники              А.Симонов        Бронепоезд №2
   486      10   1824.5  RU13A016   Саранск                Е.Бабаков        Yes
 487- 488   10   1834.0  RU59Z027   Березники              Д.Верещагин      Иллюзия ума
 487- 488   10   1834.0  UA02A009   Винница                В.Гармаш         Reject
   489      10   1842.5  RU65A002   Южно-Сахалинск         П.Кравцов        Логос-Бета
   490       9   1833.5  UA19A004   Сумы                   А.Волк           Последний шанс
   491       9   1890.5  USMNB002   Миннеаполис            С.Гринберг       Нечет
   492       9   1896.0  RU59Z026   Березники              Е.Клепча         Неадекватная реакция
   493       9   1897.0  IL00C007   Хайфа                  Л.Кузнец         Случайная встреча
 494- 495    9   1901.5  RU30A002   Астрахань              С.Бастрыкин      ПСК
 494- 495    9   1901.5  RU36A016   Воронеж                О.Кожевников     Дикобраз
   496       9   1904.0  UA16A020   Одесса                 А.Безруков       ОБОЗ
   497       9   1906.0  RU73A010   Ульяновск              А.Егорова        К-11
 498- 500    9   1909.0  AZ00A011   Баку                   Э.Бабаев         ком. Бабаева
 498- 500    9   1909.0  BY07A004   Могилёв                Г.Горбачёв       Генин дом
 498- 500    9   1909.0  RU18A004   Ижевск                 А.Парасковин     Алиготе
   501       9   1911.5  IL00B012   Иерусалим              А.Зайдельсон     Кетчуп
   502       9   1912.5  RU16A016   Казань                 Т.Шакиров        KSU-минус-гиперон
   503       9   1915.0  UA01A005   Симферополь            А.Иотковский     По курсу
   504       9   1916.0  RU13A018   Саранск                О.Карякина       Исида-Jr
 505- 507    9   1920.0  AM00A007   Ереван                 А.Степанян       АССА
 505- 507    9   1920.0  AZ00A012   Баку                   Х.Баба-заде      ком. Баба-заде
 505- 507    9   1920.0  RU18A006   Ижевск                 К.Перескоков     Альянс
 508- 509    9   1921.5  RU28A001   Благовещенск           М.Сергеев        Спартак
 508- 509    9   1921.5  RU63A016   Самара                 К.Кульгаева      Милленниум
 510- 511    9   1924.5  RU13A017   Саранск                А.Голубчик       Меридиан
 510- 511    9   1924.5  RU63A006   Самара                 А.Сергеев        СМАйЛ
   512       9   1929.5  RU78A038   Санкт-Петербург        В.Травкин        Фантом
 513- 514    9   1930.0  RU36A015   Воронеж                А.Грешникова     Гюрза
 513- 514    9   1930.0  RU78A012   Санкт-Петербург        А.Цепаев         Дипломат-0
 515- 516    9   1934.5  RU76B004   Переславль-Залесский   С.Булаева        Трио
 515- 516    9   1934.5  UA19A009   Сумы                   Ю.Герман         Саботаж
   517       9   1938.5  AM00A009   Ереван                 М.Казарян        Феникс
   518       9   1948.0  RU64A001   Саратов                О.Новак          Дельта
 519- 520    9   1951.0  AZ00A009   Баку                   И.Етирмишли      ОГУЗ
 519- 520    9   1951.0  MD00A004   Кишинев                П.Мелека         Тилимилитрямдия
   521       8   1999.0  RU28A002   Благовещенск           О.Карнивец       Белый орел
   522       8   2001.0  RU30A003   Астрахань              С.Сизова         АИСИ
   523       8   2001.5  RU18A014   Ижевск                 А.Головина       Позорище
   524       8   2021.5  RU18A011   Ижевск                 Р.Павловский     4-й этаж
   525       8   2023.0  GE00A010   Тбилиси                К.Берулава       TBRock
 526- 527    8   2024.0  RU54A009   Новосибирск            С.Чугреев        Омега
 526- 527    8   2024.0  RU78A018   Санкт-Петербург                         Domus
   528       8   2027.0  RU02A005   Уфа                    М.Гадельшина     Авось
 529- 530    8   2029.0  RU30A007   Астрахань              С.Бузычкин       Zero
 529- 530    8   2029.0  RU78A022   Санкт-Петербург        Т.Фёдоров        Стрим-X
   531       8   2034.0  RU46A007   Курск                  Д.Симкин         С тормозами
 532- 533    8   2035.5  RU18A015   Ижевск                 П.Михеев         Ника
 532- 533    8   2035.5  RU65A006   Южно-Сахалинск         А.Шпак           Легион
 534- 535    8   2037.0  RU40A001   Калуга                 П.Носов          Снайперы
 534- 535    8   2037.0  RU47B002   Выборг                 О.Черник         Квинт-1
   536       8   2039.0  RU29A007   Архангельск            А.Барканов       АСГТМУ
 537- 538    8   2042.0  RU13A019   Саранск                М.Тихонова       Ва-банк
 537- 538    8   2042.0  RU13A020   Саранск                А.Бальзамов      Однако
   539       8   2043.5  RU02A004   Уфа                    А.Шайгарданов    Начало с конца
   540       8   2044.5  RU30A001   Астрахань              К.Артемьев       Infinity
 541- 543    8   2047.5  RU14A008   Якутск                 Е.Соловьева      Стикс
 541- 543    8   2047.5  RU34A003   Волгоград              Д.Сиксимов       Орда
 541- 543    8   2047.5  RU35A013   Вологда                А.Парменова      Дятлы
   544       8   2052.5  RU13A021   Саранск                А.Долганов       ДИМа
 545- 546    8   2055.5  BY02A001   Смоленск               А.Туманов        Ансамбль альтистов
 545- 546    8   2055.5  RU47B003   Выборг                 Э.Парсаданян     БТР
   547       7   2093.0  RU18A017   Ижевск                 М.Саратов        Дельфинчики
   548       7   2115.5  RU53A003   Великий Новгород       М.Иванова        Команда Ивановой
   549       7   2119.0  AZ00A014   Баку                   Э.Гаджи-заде     МБА-2
   550       7   2121.5  RU29A012   Архангельск            В.Барсуков       Хиросима
   551       7   2128.5  RU14A005   Якутск                 А.Горохов        Ecoplay
   552       7   2135.5  RU59Z013   Пермь                  Л.Нурбакова      Flim
   553       7   2136.0  RU64A007   Саратов                                 Так бывает
   554       7   2137.0  RU37A004   Иваново                Е.Котухина       Sempre
   555       7   2138.5  UA01A016   Симферополь            М.Гендина        Гилель
 556- 558    7   2141.0  RU18A003   Ижевск                 И.Глазырин       Параллелепипед
 556- 558    7   2141.0  RU18A019   Ижевск                 В.Сотина         Аврора
 556- 558    7   2141.0  UA02A007   Винница                К.Откаленко      СКВАД
 559- 560    7   2144.0  RU18A002   Ижевск                 С.Пучинин        Унесенные матаном
 559- 560    7   2144.0  RU59Z014   Пермь                  А.Васильева      Game over
   561       7   2150.5  AZ00A010   Баку                   Р.Алиев          Каспиана
 562- 564    7   2151.0  RU02A003   Уфа                    С.Зырянов        Вирус
 562- 564    7   2151.0  RU29A016   Архангельск            А.Аксенов        НОМ
 562- 564    7   2151.0  RU78A016   Санкт-Петербург        М.Тарасова       Априори
 565- 567    7   2154.5  RU29B005   Северодвинск           М.Лупандина      25
 565- 567    7   2154.5  RU65A004   Южно-Сахалинск         Е.Эпштейн        MidiaN
 565- 567    7   2154.5  RU74A011   Челябинск              Ю.Терехина       Пума
 568- 570    7   2157.5  RU29A014   Архангельск            Д.Петров         Radikal
 568- 570    7   2157.5  RU40A002   Калуга                 Е.Вожова         Омега
 568- 570    7   2157.5  RU52A006   Нижний Новгород        Т.Хлынова        Без названия
 571- 573    7   2161.5  AZ00A005   Баку                   А.Рза-заде       ком. Рза- заде
 571- 573    7   2161.5  GE00A008   Тбилиси                З.Мдивани        Интертеррор (Ета)
 571- 573    7   2161.5  GE00A011   Тбилиси                Д.Мания          Цугцванг (Дебют)
 574- 575    7   2164.5  RU54A012   Новосибирск            К.Никитин        Афалина
 574- 575    7   2164.5  RU78A037   Санкт-Петербург        Л.Иванова        ДиДи
 576- 579    7   2169.5  RU13A022   Саранск                А.Власов         Апология невежества
 576- 579    7   2169.5  RU18A005   Ижевск                 М.Басс           Планета
 576- 579    7   2169.5  RU59Z015   Пермь                  А.Суровцев       Фортуна
 576- 579    7   2169.5  RU76B001   Переславль-Залесский   М.Сальникова     ЧП
 580- 581    6   2224.5  RU18A018   Ижевск                 О.Головизнина    Перекладина
 580- 581    6   2224.5  RU65A012   Южно-Сахалинск         С.Чаленко        РГТЭУ
   582       6   2225.5  UA19A005   Сумы                   А.Подлесная      СпБ
   583       6   2230.0  RU67A004   Смоленск               Д.Гренков        ИМХО
 584- 585    6   2231.0  CA00B009   Торонто                J.Doe            Хатуль
 584- 585    6   2231.0  RU56B002   Орск                   В.Комаров        Компас
   586       6   2235.5  RU13A024   Саранск                Э.Спирина        ЮФА
   587       6   2236.0  RU18A009   Ижевск                 М.Саранчев       Мозг
   588       6   2245.0  RU35A005   Вологда                П.Лоховинин      Пингвин Пустыни
 589- 590    6   2248.0  RU78A032   Санкт-Петербург        Д.Березиков      ПС
 589- 590    6   2248.0  USCAB006   Пало-Альто             А.Свидленко      Опоздавшие
   591       6   2251.0  RU37A009   Иваново                Я.Стройнов       ИКС
   592       6   2256.5  RU29A013   Архангельск            И.Некрасов       Монгольские Тугрики
 593- 595    6   2258.0  LT00B009   Висагинас              Ю.Мухина         Детки из комн. 102
 593- 595    6   2258.0  RU18A007   Ижевск                 М.Сурнина        Поташев Отдыхает
 593- 595    6   2258.0  RU78A019   Санкт-Петербург        Ю.Рубин          Пурга
 596- 597    6   2266.5  RU78A006   Санкт-Петербург        М.Петренко       Четвертая рота
 596- 597    6   2266.5  RU78A023   Санкт-Петербург        Д.Степанов       Стрим-Y
 598- 600    6   2268.5  RU13A023   Саранск                Д.Давыдов        От винта!
 598- 600    6   2268.5  RU36A018   Воронеж                Н.Селиванов      Созвездие
 598- 600    6   2268.5  RU37A002   Иваново                В.Полывянный     Link
 601- 602    6   2271.5  RU54A007   Новосибирск            Г.Овсянникова    Потенциал
 601- 602    6   2271.5  UA11A011   Киев                   П.Тайкало        Спам
   603       5   2292.5  USDCA001   Вашингтон              Е.Садкова        Не горюй
 604- 605    5   2316.0  RU59Z017   Пермь                  А.Кулеш          Самоцветы
 604- 605    5   2316.0  USILB006   Чикаго                 С.Гончарова      Светлана
   606       5   2326.0  RU35A011   Вологда                О.Рудницкая      Ника
   607       5   2334.0  RU37A013   Иваново                Т.Белова         Феникс-Студенты
   608       5   2334.5  RU18A013   Ижевск                 Н.Худякова       Земля
 609- 612    5   2341.5  LT00B011   Висагинас              Д.Костоянский    Гелиос
 609- 612    5   2341.5  RU67A002   Смоленск               А.Овчинников     Новый факультет
 609- 612    5   2341.5  UA01A002   Симферополь            А.Добросинец     СКИТ
 609- 612    5   2341.5  UA01A006   Симферополь            А.Костюк         Че
   613       5   2342.5  RU76B002   Переславль-Залесский   Н.Черкасова      Экспресс
 614- 618    5   2346.5  IL00C012   Хайфа                  М.Моргулис       Хобботы
 614- 618    5   2346.5  LT00B008   Висагинас              С.Огиенко        Зеленые человечки
 614- 618    5   2346.5  RU02A008   Уфа                    И.Басыров        Star
 614- 618    5   2346.5  RU35A002   Вологда                М.Егоричева      Веский аргумент
 614- 618    5   2346.5  RU78A025   Санкт-Петербург        В.Быкачёв        Нимлот-2
   619       5   2348.0  AZ00A003   Баку                   У.Алиева         Назарет
 620- 623    5   2361.5  RU02A001   Уфа                    Я.Мухаметгареев  Quaero
 620- 623    5   2361.5  RU16A017   Казань                 А.Салихова       Dragon Eye
 620- 623    5   2361.5  RU29A017   Архангельск            А.Вологжанинов   NB!
 620- 623    5   2361.5  UA16A023   Одесса                 И.Рыбникова      Пигмалион
 624- 627    5   2362.0  RU29B006   Северодвинск           А.Попов          Ex libris
 624- 627    5   2362.0  RU36A017   Воронеж                А.Квасов         Арго
 624- 627    5   2362.0  RU52A004   Нижний Новгород        Е.Авдеев         Команда
 624- 627    5   2362.0  UA16A006   Одесса                 О.Плотная        Траффик
   628       5   2366.5  RU37A007   Иваново                Е.Макаров        Хомяки
   629       5   2370.5  RU66A004   Екатеринбург           Н.Голубых        Альфа
 630- 632    5   2371.5  RU29A005   Архангельск            А.Пышкаров       Супердети
 630- 632    5   2371.5  RU30A005   Астрахань              А.Харламов       Амадеус
 630- 632    5   2371.5  RU59Z016   Пермь                  А.Невельский     dy / dx
 633- 634    5   2373.5  RU59Z018   Пермь                  Т.Хронусова      Аннеймд
 633- 634    5   2373.5  UA02A006   Винница                М.Мартынов       Три танкиста
   635       5   2378.5  RU34A004   Волгоград              А.Махнев         Серебряковцы
   636       5   2380.5  RU13A025   Саранск                                 Радио 103 FM
 637- 638    5   2385.5  RU02A006   Уфа                    В.Гуськов        Угарный газ
 637- 638    5   2385.5  RU56B001   Орск                   Ю.Хабитулина     Калипсо
   639       4   2399.5  RU16A013   Казань                 А.Соколов        Собор Парижской Богоматери
   640       4   2416.0  AZ00A008   Баку                   С.Искендерова    Грейсп
   641       4   2426.0  RU59Z020   Пермь                  К.Рожков         Тапочки Н.Штейна
   642       4   2431.5  RU53A004   Великий Новгород       А.Ковалева       Люди из будущего
   643       4   2441.5  RU47B005   Выборг                 Ю.Голубева       Пульс
   644       4   2442.0  RU34A006   Волгоград              С.Трушенко       Муравейник
 645- 647    4   2448.0  RU18A016   Ижевск                 Ф.Столов         Черти
 645- 647    4   2448.0  RU35A010   Вологда                И.Гельфенштейн   Veritas
 645- 647    4   2448.0  RU53A006   Великий Новгород       О.Фенина         Голодранцы
   648       4   2460.5  RU65A007   Южно-Сахалинск                          Скорчер
 649- 651    4   2461.5  RU37A018   Иваново                В.Воронцов       Спектр
 649- 651    4   2461.5  RU65A009   Южно-Сахалинск         Е.Кузнецова      Рыбки
 649- 651    4   2461.5  UA19A011   Сумы                   И.Шевченко       Беженцы
 652- 654    4   2462.0  RU13A027   Саранск                Д.Ситкин         Академики
 652- 654    4   2462.0  RU52A007   Нижний Новгород        А.Мурзанев       Формат
 652- 654    4   2462.0  RU76B003   Переславль-Залесский   К.Черницов       Ч.У.Х.А.
   655       4   2464.0  LT00B007   Висагинас              Д.Иваненко       Мозги в квадрате
 656- 658    4   2469.0  RU14A006   Якутск                 Н.Барашков       БСП
 656- 658    4   2469.0  UA16A013   Одесса                 А.Волев          СТО
 656- 658    4   2469.0  UA17B007   Кременчуг              Е.Кошеленко      Абсолют
   659       4   2473.5  RU13A026   Саранск                К.Мельников      Политон
   660       4   2475.5  RU34A007   Волгоград              Р.Мальцев        Клюв
   661       4   2480.5  RU59Z019   Пермь                  Д.Нурбакова      Братство кольца
 662- 667    4   2485.5  LT00B010   Висагинас              М.Андреева       Виктория
 662- 667    4   2485.5  RU13A028   Саранск                И.Брыжинская     Фэмбих
 662- 667    4   2485.5  RU37A012   Вичуга                 В.Смирнов        Эрудит
 662- 667    4   2485.5  RU65A008   Южно-Сахалинск         М.Ким            Слон в мешке
 662- 667    4   2485.5  UA02A010   Винница                Р.Фурман         БУР
 662- 667    4   2485.5  UA17B006   Кременчуг              Н.Лесной         Два бойца
 668- 670    4   2487.5  RU18A008   Ижевск                 И.Габдуллин      Дятлы
 668- 670    4   2487.5  RU46A009   Курск                  К.Угримова       Созвездие
 668- 670    4   2487.5  UA16A004   Одесса                 С.Корягина       Альфа и Омега
   671       3   2489.0  AZ00A013   Баку                   И.Гахраманов     ком. Гахраманова
   672       3   2509.5  UA01A014   Симферополь            Е.Савченко       Зурбаган
 673- 674    3   2516.5  AZ00A002   Баку                   Э.Алиев          П.М.
 673- 674    3   2516.5  RU73A006   Ульяновск              П.Кудрявцев      Альянс
 675- 677    3   2531.5  RU59Z021   Пермь                  Р.Бурнышев       Парабеллум
 675- 677    3   2531.5  RU65A011   Южно-Сахалинск         С.Шукан          Асы
 675- 677    3   2531.5  UA17B004   Кременчуг              Ю.Зубанич        Трезвость и культура
   678       3   2544.0  RU78A004   Санкт-Петербург                         Стикс
 679- 682    3   2559.0  RU37A001   Иваново                Д.Чикунов        Цунами
 679- 682    3   2559.0  RU37A010   Иваново                Р.Салихов        Хамелеон
 679- 682    3   2559.0  RU63A013   Самара                 М.Евсигнеева     Йорики
 679- 682    3   2559.0  UA17B001   Кременчуг              Н.Иваненко       Техтрансмаш
   683       3   2564.0  USILB004   Чикаго                 А.Бурда          Академики
 684- 690    3   2569.0  RU13A029   Саранск                Е.Романова       Ронуар Кумаси
 684- 690    3   2569.0  RU13A030   Саранск                А.Лобанова       ФИФА
 684- 690    3   2569.0  RU13A031   Саранск                Л.Кузнецов       Остаток глюкозы
 684- 690    3   2569.0  RU54A013   Новосибирск            Н.Воронов        Парадигма
 684- 690    3   2569.0  RU65A003   Южно-Сахалинск         С.Щербинин       Энтузиасты
 684- 690    3   2569.0  UA08B002   Бердянск               М.Хабарова       Лицей-403
 684- 690    3   2569.0  UA19A010   Сумы                   В.Лысенко        ХХХ
 691- 693    3   2571.0  RU14A007   Якутск                 А.Торопов        Чайники
 691- 693    3   2571.0  RU37A014   Иваново                С.Рябинин        Альфа
 691- 693    3   2571.0  UA16A014   Одесса                 Я.Дабита         Унесенные негром
 694- 696    3   2575.5  RU16A011   Казань                 И.Кашин          Гаплология
 694- 696    3   2575.5  RU34A005   Волгоград              А.Лопушков       Данко
 694- 696    3   2575.5  UA08B003   Бердянск               А.Сычиков        Студенты
   697       3   2577.5  RU37A005   Иваново                Н.Журавлёва      Напалковцы
 698- 699    3   2587.5  RU37A006   Иваново                А.Нестеренко     Феникс
 698- 699    3   2587.5  RU78A009   Санкт-Петербург        Д.Кораблин       239-3
   700       2   2579.0  UA16A021   Одесса                 Г.Запорожченко   ГТО
 701- 703    2   2616.5  RU35A007   Вологда                Е.Толщин         Тотал Больше
 701- 703    2   2616.5  UA08B004   Бердянск               М.Чепуренко      Wonderful Children
 701- 703    2   2616.5  UA19A008   Сумы                   А.Романенко      Аурум
   704       2   2618.5  UA02A004   Винница                Ю.Боржемская     Н2О
 705- 707    2   2659.0  RU59Z022   Пермь                  Л.Львовский      ЕВВВР
 705- 707    2   2659.0  RU73A004   Ульяновск              А.Кузьмин        СГА
 705- 707    2   2659.0  UA01A013   Симферополь            К.Бычковский     Константа
 708- 710    2   2661.0  LT00B006   Висагинас              К.Бунин          Горячие головы
 708- 710    2   2661.0  RU59Z023   Пермь                  Н.Костарева      Флагман
 708- 710    2   2661.0  UA02A011   Винница                В.Вещицкий       Энерго-Тим
 711- 713    2   2671.0  RU47B004   Выборг                 М.Виноградова    Ударники
 711- 713    2   2671.0  RU63A012   Самара                 П.Корякина       Урбанистический подъём
 711- 713    2   2671.0  UA01A017   Симферополь            Я.Баханцов       Млечный путь
 714- 717    2   2677.5  RU13A032   Саранск                                 Полюс
 714- 717    2   2677.5  RU16A002   Казань                 Э.Гольц          Спектр
 714- 717    2   2677.5  RU51B002   Полярные Зори          С.Котлов         Плим
 714- 717    2   2677.5  RU73A007   Ульяновск              В.Кузьмин        Тинейджеры
 718- 720    1   2706.5  RU16A008   Казань                 Е.Осипова        Гладиолухи
 718- 720    1   2706.5  RU65A010   Южно-Сахалинск         А.Зонов          Наша любимая команда
 718- 720    1   2706.5  UA19A007   Сумы                   К.Вандышев       Мегаполис
   721       1   2708.5  RU65A013   Южно-Сахалинск         В.Прохоров       СОШ №3
 722- 723    1   2718.5  AM00A005   Ереван                 Н.Восканян       Дерби
 722- 723    1   2718.5  UA16A024   Одесса                 Н.Дубина         11 в квадрате
 724- 731    1   2761.0  RU13A033   Саранск                О.Кривова        Навигатор
 724- 731    1   2761.0  RU16A018   Казань                 Т.Хамидуллин     Цензура отдыхает
 724- 731    1   2761.0  RU37A003   Иваново                Т.Шкробышева     СССР
 724- 731    1   2761.0  RU65A005   Южно-Сахалинск         А.Угай
 724- 731    1   2761.0  RU78A024   Санкт-Петербург        Е.Жукова         239-20
 724- 731    1   2761.0  RU78A028   Санкт-Петербург        А.Михайлова      Инжэкон-2
 724- 731    1   2761.0  RU78A041   Санкт-Петербург        П.Власов         СПБГДТЮ+
 724- 731    1   2761.0  UA02A008   Винница                А.Пилипчук       АК
 732- 734    0   2808.5  RU37A008   Иваново                Т.Алиева         ЧП
 732- 734    0   2808.5  RU37A011   Иваново                С.Рябцев         Victory
 732- 734    0   2808.5  RU53A005   Великий Новгород       А.Петров         Летучий Голландец
