Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      37      4.0  USCAB005   Пало-Альто             Л.Литвак         Тормоза
     2      28     12.0  USNYA001   Нью-Йорк               И.Шпунгин        Суббота,13
     3      25     21.5  CA00B004   Торонто                А.Копылев        Ума Палата №6
     4      23     30.0  USMAA002   Бостон                 В.Замятин        Бостон-6
     5      22     32.0  USCAB003   Пало-Альто             А.Свидер         Нонсенс
     6      21     39.5  USCAB001   Пало-Альто             М.Неменман       Вечно Живые
   7-   8   20     40.5  CA00B002   Буффало                И.Цирлина        Саша и Медведи
   7-   8   20     40.5  USMAA001   Бостон                 И.Лапшин         Снарки
     9      20     41.5  CA00B006   Торонто                В.Школьникова    Аст Алхор
    10      18     53.5  CA00B003   Торонто                А.Покрас         Вестимо
    11      18     54.0  USNYA002   Нью-Йорк               И.Дрозник        На Дне
    12      18     56.0  CA00B007   Торонто                В.Нагуля         Сон Разума
    13      17     57.5  USILB002   Чикаго                 М.Шерман         Тамбовские Волки
    14      17     60.0  USDCA002   Вашингтон              Е.Белый          OK
    15      16     63.5  USCAB004   Пало-Альто             Л.Колмановский   Стоп Сигнал
    16      15     72.5  USNYA004   Нью-Йорк               В.Шульман        Антрекот
    17      15     73.0  CA00B001   Торонто                И.Островский     КВН
    18      14     79.5  CA00C001   Монреаль               Л.Шенкер         42
    19      13     79.5  USNYA003   Нью-Йорк               В.Грамагин       Почти Соседи
  20-  21   13     83.0  USILB001   Чикаго                 А.Штром          АШ
  20-  21   13     83.0  USMAA003   Бостон                 С.Казаченка      Мертвi Бджоли
    22      12     84.5  USILB003   Чикаго                 В.Рудник         M & B
    23      12     85.0  USNYA005   Нью-Йорк               И.Устиловский    Змей Горыныч
    24      12     87.0  CA00B010   Торонто                Б.Белявский      Маразматики
    25      12     88.5  USCAB002   Пало-Альто             П.Полинский      Ретро-Сдвиг
    26      11     91.5  USMNB001   Миннеаполис            Д.Михайленко     Чет
    27      11     94.0  CA00B005   Торонто                К.Папернов       Шатуны
    28      10    100.5  CA00B008   Торонто                Е.Амельченков    Полбеды
    29      10    102.5  USILB005   Чикаго                 М.Эльтерман      Черная Дыра
    30       9    102.0  USMNB002   Миннеаполис            С.Гринберг       Нечет
    31       6    118.0  USCAB006   Пало-Альто             А.Свидленко      Опоздавшие
    32       6    120.0  CA00B009   Торонто                J.Doe            Хатуль
    33       5    120.0  USILB006   Чикаго                 С.Гончарова      Светлана
    34       5    121.0  USDCA001   Вашингтон              Е.Садкова        Не горюй
    35       3    129.0  USILB004   Чикаго                 А.Бурда          Академики
