Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      40     25.0  IL00C004   Хайфа                  И.Немец          Гностики
     2      39     48.0  RU73A008   Ульяновск              К.Палфинов       Лис
     3      38     52.5  RU73A003   Ульяновск              Д.Марков         Дети Ржевского
     4      37     34.5  RU53A001   Великий Новгород       В.Коваленко      Команда Коваленко
     5      37     38.0  USCAB005   Пало-Альто             Л.Литвак         Тормоза
     6      37     50.5  RU77A016   Москва                 А.Кузьмин
     7      37     60.0  RU61A007   Ростов-на-Дону         С.Абрамов-Герт   Тачанка
     8      36     59.5  RU77A003   Москва                 П.Малышев        Социал-Демократы
     9      35     63.0  UA16A026   Одесса                 В.Санников       ОНУ
    10      34     91.5  UA21A006   Харьков                В.Карнацевич     Сливки-Форс-мажор
    11      34    233.5  UA21A002   Харьков                В.Данько         От винта-Братья По Фазе
    12      33     85.5  DE00B006   Кёльн                  А.Барба          Ералаш
    13      33    120.5  RU78A051   Санкт-Петербург        А.Губанов        Команда Антона Губанова
    14      32    106.0  RU77A033   Москва                 В.Севриновский   Ксеп
    15      32    130.0  RU77A026   Москва                 А.Белкин         Неспроста
    16      31    135.0  RU77A014   Москва                 М.Руссо          РА
    17      31    149.5  RU40A006   Калуга                 Д.Орлов          АГА
    18      31    182.5  RU77A023   Москва                 А.Рогозина       Игромания
    19      31    187.0  RU63A002   Самара                 О.Чепанова       Бегемот
    20      31    214.0  IL00B001   Тель-Авив              О.Лейбман        Братья
    21      30    155.5  GE00A007   Тбилиси                Л.Киладзе        Галахад
    22      30    169.5  UA01A010   Симферополь            А.Скрипцов       КРЕДО
    23      30    174.0  RU77A012   Москва                 М.Поташев        Афина
    24      30    181.5  RU61A008   Ростов-на-Дону         Н.Абрамова       Шалтай-Болтай
    25      30    183.5  RU77A027   Москва                 И.Бер            СПС
    26      30    209.0  AM00A001   Ереван                 А.Геворкян       Айастан
    27      29    190.0  UA21A001   Харьков                К.Колесник       ХИИТ-2000
    28      29    211.0  IL00C008   Хайфа                  А.Лави           Know How
    29      29    224.0  DE00B003   Кёльн                  М.Ли             Крейзер Аврора
    30      29    304.0  RU13A001   Саранск                М.Ладошкин       НТР-НПРФ
    31      28    245.5  USNYA001   Нью-Йорк               И.Шпунгин        Суббота,13
    32      28    284.0  RU16A007   Казань                 А.Мизинов        Динамит
    33      28    288.0  UA11A010   Киев                   Д.Сергиенко      Rara Avis
    34      28    302.0  RU35B001   Череповец              А.Пахомов        Северсталь
    35      28    333.0  UA21A003   Харьков                О.Кулинич        O'K
    36      27    258.0  RU77A011   Москва                 И.Иткин
    37      27    275.5  RU77A029   Москва                 Д.Дмитриева
    38      27    284.5  RU77A005   Москва                 В.Назаров
    39      27    311.0  UA21A005   Харьков                М.Рогачев        От винта-Zodiak
    40      27    330.5  RU77A004   Москва                 И.Мягкова        Дельта Фи
    41      27    353.0  UA05B006   Горловка               Б.Левин          Стирол
    42      27    442.5  RU54A004   Новосибирск            Д.Жарков         Мозговорот
    43      26    314.0  RU64A003   Саратов                Ю.Коробов        Эконом
    44      26    321.0  IL00B003   Иерусалим              Ю.Константиновск Декамерон
    45      26    327.5  UA21A010   Харьков                П.Черномаз       Mind Game
    46      26    331.0  RU77A021   Москва                 М.Карпова        Маска
    47      26    335.0  RU77A002   Москва                 С.Глинский       Неглинка
    48      26    356.0  UA16A005   Одесса                 Д.Гончар         Аборигены
    49      26    369.5  RU13A002   Саранск                А.Беспалов       Реал-Мордовия
    50      26    377.5  AM00A002   Ереван                 Т.Кочарян        Перезагрузка
    51      26    412.5  RU50Z010   Долгопрудный           В.Остапченко     Снарк
    52      26    439.5  UA16A017   Одесса                 В.Итыгин         Гамбринус
    53      25    360.5  RU61A003   Ростов-на-Дону         А.Пастушенко     Апрель
    54      25    364.5  GE00A001   Тбилиси                Т.Данелия        Инкогнито-ММ
    55      25    367.5  UA11A016   Киев                   М.Степанова      Темная лошадка
  56-  57   25    368.5  RU23A001   Краснодар              А.Креймер        +1 К
  56-  57   25    368.5  UA11A002   Киев                   Д.Складанный     КАРАДА
  58-  60   25    399.0  IL00B006   Ришон-ле-Цион          Е.Витман         Кипарис
  58-  60   25    399.0  RU54A001   Новосибирск            А.Сухарев        АС
  58-  60   25    399.0  UA11A017   Киев                   Д.Гиленко        Минус один
    61      25    402.5  RU64A002   Саратов                Б.Гуревич        Чайники
    62      25    403.0  RU77A015   Москва                 Д.Смирнов        МГТУ
    63      25    407.0  DE00B005   Кёльн                  М.Перлин         Филателисты им. Грибоедова
    64      25    415.5  RU59Z001   Пермь                  П.Шевченко       Гиперборей - Пермский край
    65      25    429.0  BY05A003   Минск                  С.Шишко          Хунта
    66      25    441.0  RU74A002   Челябинск              А.Шумаков        Самовар
    67      25    453.5  RU63A001   Самара                 В.Лихачёв        Божьи одуванчики
    68      25    461.0  RU24C004   Норильск               Б.Мандель        Абсолют
    69      25    486.0  TM00A002   Ашхабад                Б.Кулиев         Ва-Банк
    70      24    412.5  UA01A004   Симферополь            В.Свириденко     Дежа Вю
    71      24    427.5  RU40A004   Калуга                 А.Срибный        Едва
    72      24    428.0  UA11A008   Киев                   Д.Куринный       Москито
    73      24    435.0  RU64A005   Саратов                                 Биотех
    74      24    436.0  UA21A019   Харьков                К.Повалий        Эцилоппы
    75      24    440.0  UA01A008   Симферополь            Е.Канищева       Команда Евгении Канищевой
    76      24    440.5  RU77A024   Москва                 А.Замараев       Белза
  77-  78   24    443.0  BY05A004   Минск                  М.Дёмин          Миф
  77-  78   24    443.0  DE00B001   Кёльн                  В.Беров          Цветочница Анюта
    79      24    472.0  RU73A002   Ульяновск              А.Беспалов       Клио
    80      24    491.5  RU66A001   Екатеринбург           В.Исаев          Веда
    81      24    521.5  RU30A004   Астрахань              А.Переварюха     Гелиос-Union
    82      24    531.0  UA21A009   Харьков                С.Лукаш          Гера
    83      24    538.0  RU64A006   Саратов                И.Шувалов        Джокер
    84      24    541.5  MD00A001   Кишинев                С.Шихов          Nota bene
    85      24    542.0  BY05A002   Минск                  С.Буян           МИД-2
    86      23    459.0  RU59Z002   Пермь                  В.Калашников     Ап!
  87-  88   23    474.5  RU59Z003   Пермь                  А.Гилев          Снусмумрик
  87-  88   23    474.5  UA01A003   Симферополь            Н.Кокоз-мл.      СБ
  89-  91   23    476.0  RU24C001   Норильск               А.Пронин         Антарес
  89-  91   23    476.0  RU34A001   Волгоград              Н.Зверева        Совка
  89-  91   23    476.0  RU63A010   Самара                 А.Евелев         "Команда Александра Евелева"
    92      23    480.0  RU67A001   Смоленск               А.Игнатенков     Братья по разуму
    93      23    495.0  IL00C001   Хайфа                  М.Гишволинер     Варан
    94      23    497.5  RU77A025   Москва                 В.Воробьев
    95      23    500.0  RU72A008   Н-Вартовск             Т.Забайдуллина   Интелл-НГПИ
    96      23    504.5  RU50Z017   Долгопрудный           Д.Славин         Пента
    97      23    505.0  TM00A001   Ашхабад                Д.Войтович       КПД
    98      23    515.0  RU16A006   Казань                 А.Заяц           И.Т.О.Г.О.
  99- 101   23    520.0  AZ00A006   Баку                   З.Алиев          ком. Алиева
  99- 101   23    520.0  RU13A003   Саранск                Е.Баймеев        Улица РФ
  99- 101   23    520.0  UA21A004   Харьков                А.Пиротти        Первая столица
   102      23    521.0  UA11A015   Киев                   А.Карачунский    Черная кошка
   103      23    532.5  RU77A032   Москва                 Р.Зильберман     Тайга
   104      23    535.5  RU72A011   Сургут                 С.Шамрай         Северная пчела
   105      23    538.0  RU59Z024   Березники              В.Трефилов       Террориум
   106      23    539.5  UA01A009   Симферополь            Д.Шевченко       Славянский прорыв
   107      23    541.0  RU13A004   Саранск                Ю.Денисов        Химэкс
   108      23    550.5  RU74A001   Челябинск              Д.Дорогов        Интер
   109      23    552.5  RU77A022   сборная                О.Долотов        Сборная Поволжья
   110      23    591.5  RU40A003   Калуга                 М.Малкин         Absent
   111      23    600.0  RU48A001   Липецк                 А.Косых          Изумрудный город
   112      23    614.5  IL00B002   Тель-Авив              В.Говердовский   Вист!
 113- 114   22    518.0  RU61A005   Ростов-на-Дону         И.Куприянов      Особое мнение
 113- 114   22    518.0  RU77A019   Москва                 А.Шаурин
 115- 116   22    530.5  BY05A006   Минск                  П.Забавский      Умник
 115- 116   22    530.5  IL00B010   Тель-Авив              Я.Волкова        Хохма
 117- 118   22    536.0  RU63A011   Самара                 Д.Золотухин      Наследники А.Смита
 117- 118   22    536.0  USCAB003   Пало-Альто             А.Свидер         Нонсенс
 119- 120   22    540.5  RU54A005   Новосибирск            И.Баяндина       Сигма
 119- 120   22    540.5  UA16A011   Одесса                 Е.Блинов         Анте
   121      22    541.5  RU76B005   Переславль-Залесский   Я.Зайдельман     КоЗа
   122      22    543.5  RU13A005   Саранск                А.Шорохов        Фиеста
   123      22    579.0  RU16A010   Казань                 Л.Сомова         Вервольф-Минута Молчания
   124      22    590.0  UA16A010   Одесса                 А.Стефанчук      Новая реальность
   125      22    591.5  RU60B004   Великие Луки           К.Алдохин        Ледокол
   126      22    608.0  RU52A001   Нижний Новгород        М.Рябков         Розовый Слон
   127      21    595.0  RU29A001   Архангельск            А.Кубасов        Могучая Кучка
 128- 129   21    600.5  DE00B002   Кёльн                  И.Бельцман       Пробка
 128- 129   21    600.5  RU77A034   Москва                 О.Третьякова     Энигма
   130      21    607.5  RU54A010   Новосибирск            И.Кириченко      Копи царя Соломона
   131      21    620.5  IL00C011   Хайфа                  Д.Блюмштейн      Вопросительный знак
 132- 133   21    623.5  RU55A001   Омск                   И.Рубанов        ТЮМ
 132- 133   21    623.5  UA01A001   Симферополь            В.Кокоз          Свой круг
   134      21    629.0  RU63A009   Самара                 А.Грызунов       "Сборная МИРа"
   135      21    634.0  IL00B004   Тель-Авив              Т.Барский        Дети О.Бендера
 136- 137   21    653.5  UA21A015   Харьков                Е.Говорущенко    От винта-Прохадимцы
 136- 137   21    653.5  USCAB001   Пало-Альто             М.Неменман       Вечно Живые
 138- 139   21    662.0  BY07A002   Могилёв                Н.Ужов           Джокер
 138- 139   21    662.0  RU36A001   Воронеж                Н.Байрак         Потанинцы
   140      21    664.0  UA21A012   Харьков                Д.Коптелов       От винта-Резюме
 141- 143   21    664.5  RU02A009   Уфа                    А.Краснобабцев
 141- 143   21    664.5  RU29A002   Архангельск            В.Хижный         Сборная АГТУ
 141- 143   21    664.5  UA21A008   Харьков                И.Мосев          ХАИ-666
   144      21    665.5  RU02A010   Уфа                    Д.Мухаметкулов   Си-диез
   145      21    680.5  UA08B001   Бердянск               Д.Иващенко       АРИУ
   146      21    701.0  IL00C009   Хайфа                  Е.Шустер         Цунами
   147      21    733.5  UA11A006   Киев                   А.Демьяненко     Смак
   148      21    769.5  RU77A007   Москва                 А.Хавин
   149      20    667.5  RU63A005   Самара                 П.Зельтер        Гимназисты
 150- 152   20    677.5  IL00C016   Хайфа                  Э.Порпер         Шах ЧиЛиДаРо
 150- 152   20    677.5  RU46A004   Курск                  А.Проценко       ИА
 150- 152   20    677.5  RU48A002   Липецк                 О.Урываева       3+2
   153      20    679.5  UA17B003   Кременчуг              В.Гончаров       Седьмое небо
   154      20    685.0  BY05A007   Минск                  Д.Герчиков       МаФи
   155      20    696.0  BY05A001   Минск                  А.Мухин          АМО-Натюрлих
   156      20    703.0  GE00A004   Тбилиси                Б.Бутуришвили    Третий путь
   157      20    704.0  RU77A001   Москва                 Г.Торбочкина
   158      20    706.5  RU23A002   Краснодар              В.Симанович      БРИФ
 159- 160   20    712.5  IL00C005   Хайфа                  Д.Рутштейн       Keen
 159- 160   20    712.5  RU23A003   Краснодар              Б.Назаренко      Форс-Мажор
 161- 162   20    713.5  GE00A002   Сухуми                 Д.Рапава         Пентиум
 161- 162   20    713.5  RU63A003   Самара                 Н.Смирнова       Смирновская
   163      20    715.5  DE00B004   Кёльн                  М.Канарикова     Клевер
   164      20    729.5  UA11A014   Киев                   О.Гнатковская    FeЛИКС
   165      20    739.5  RU16A005   Казань                 А.Попович        Экспресс
   166      20    760.5  IL00B011   Тель-Авив              В.Бабин          Шалуны
   167      20    767.5  RU46A001   Курск                  Н.Широбоков      БН
 168- 169   20    777.0  RU24C002   Норильск               Т.Боков          Мы - Next
 168- 169   20    777.0  RU64A004   Саратов                А.Королев        Эвеланш
   170      20    779.5  UA16A019   Одесса                 В.Неправский     КН
   171      20    785.0  UA11A012   Киев                   В.Колб           Палата
   172      20    813.0  UA16A008   Одесса                 О.Луговой        Прима
   173      20    898.0  RU46A005   Курск                  М.Барабаш        Форт Росс
 174- 175   19    752.5  RU61A009   Ростов-на-Дону         А.Левин          Фунт изюма
 174- 175   19    752.5  RU65A001   Южно-Сахалинск         С.Киктев         Логос-Альфа
   176      19    757.5  RU29B002   Северодвинск           А.Нехлебаев      Зингая
   177      19    762.0  RU66A006   Екатеринбург           М.Подгорбунских  Фосса
   178      19    775.0  RU77A036   Москва                 М.Сорокин        У пичку
 179- 180   19    780.5  RU13A006   Саранск                С.Мишкин         X-Files
 179- 180   19    780.5  UA11A005   Киев                   С.Шевченко       Брысь
   181      19    797.0  RU29B003   Северодвинск           Д.Мансуров       Тёмная Половина
   182      19    817.0  RU36A007   Воронеж                Я.Сбитнев        Северная корона
   183      19    819.5  RU77A031   Москва                 А.Лещенко
   184      19    832.0  BY07A001   Могилёв                Д.Свинтицкий     Форум
   185      19    834.5  UA16A002   Одесса                 В.Никулин        Катти-Сарк
   186      19    854.5  RU77A018   Москва                 П.Ершов          МГТУ-2
   187      19    860.5  UA21A011   Харьков                К.Бакуменко      От винта-Гамма
 188- 189   18    834.5  BY02A002   Витебск                Э.Якушева        Golden Medium
 188- 189   18    834.5  RU54A003   Новосибирск            К.Марущак        Квадратура круга
   190      18    837.0  RU36A002   Воронеж                Д.Сизонов        Новгород
 191- 192   18    845.0  RU52A002   Нижний Новгород        А.Парахоняк      Лицей
 191- 192   18    845.0  RU60B002   Великие Луки           К.Януш           Русский инвалид
   193      18    847.0  RU72A006   Тюмень                 Е.Гайдаржи       Штурм
   194      18    847.5  RU35B002   Череповец              А.Фоминичев      38.8
 195- 196   18    853.0  RU14A001   Якутск                 Д.Абель          команда г. Якутска
 195- 196   18    853.0  UA21A013   Харьков                Ю.Цыбульник      От винта-ЭПТ
 197- 198   18    855.5  DE00B007   Кёльн                  А.Мачевский      Кошачий Вальс
 197- 198   18    855.5  IL00B013   Иерусалим                               Еврейский вопрос
 199- 200   18    857.0  RU74A003   Челябинск              Б.Савельев       Уральские Горцы
 199- 200   18    857.0  UA16A012   Одесса                 С.Николаев       Феникс
   201      18    863.0  RU63A004   Самара                 А.Мурыгин        Сириус
   202      18    864.5  AZ00A004   Баку                   Б.Касумов        ком. Касумова
   203      18    865.5  RU51B001   Полярные Зори          Д.Буга           Энергия
   204      18    875.5  UA11A009   Киев                   С.Хлопяк         Левый берег
   205      18    877.0  RU59Z005   Пермь                  М.Ивонина        ВВ
 206- 207   18    878.0  RU63A017   Самара                 Е.Ерёмин         Кот и Кш
 206- 207   18    878.0  USNYA002   Нью-Йорк               И.Дрозник        На Дне
   208      18    878.5  RU72A005   Тюмень                 А.Труба          ТМИЭП
   209      18    891.0  BY05A008   Минск                  П.Свердлов       Яровит
   210      18    912.0  RU63A015   Самара                 О.Галина         Модерн
   211      18    915.5  LT00B003   Висагинас              Н.Собачкин       В яблочко
   212      18    922.5  UA16A003   Одесса                 О.Цейтлин        Дуплет
   213      18    936.5  RU73A005   Ульяновск              В.Шитов          Второе дыхание
   214      18    969.0  RU72A007   Н-Вартовск             А.Ларин          Самотлор
   215      18   1020.0  RU59Z004   Пермь                  А.Анненко        Project Manhattan
   216      18   1022.5  RU13A007   Саранск                М.Раков          Исида
   217      17    919.5  UA16A018   Одесса                 Н.Поплавская     Торба
   218      17    929.5  UA17B005   Кременчуг              С.Перехрест      Игры Разума
 219- 220   17    930.0  DE00B008   Кёльн                  М.Лейчкис        От фонаря
 219- 220   17    930.0  RU66A003   Екатеринбург           Н.Верхановский   Ку
   221      17    937.5  RU16A004   Казань                 Н.Абубакиров     Медвежуть
   222      17    938.0  UA16A009   Одесса                 С.Мухин          Дельта
   223      17    940.5  RU36A004   Воронеж                Р.Тайдаев        Студенты
   224      17    941.5  RU36A005   Воронеж                А.Иванцов        Степь
   225      17    943.5  UA01A007   Симферополь            В.Петров         СК-828
 226- 227   17    952.0  IL00C010   Хайфа                  С.Воробьёв       Чайник вина
 226- 227   17    952.0  RU46A002   Курск                  Е.Немеров        ФБР
   228      17    963.5  RU61A002   Ростов-на-Дону         М.Бенькович      Авось
   229      17    980.5  RU23A004   Краснодар              А.Баранюк        Маузер
   230      17    992.5  RU14A003   Якутск                 А.Протопопов     Биополе
   231      17    994.0  RU16A009   Казань                 Б.Акберов        Ети
   232      17   1003.5  UA21A014   Харьков                А.Таран          От винта-Композит
   233      17   1040.5  IL00C006   Хайфа                  К.Слободин       IVV
   234      17   1048.5  RU36A003   Воронеж                А.Минаков        Дилетанты
   235      17   1069.5  UA21A017   Харьков                Ю.Белочкина      От винта-Куда и как
 236- 237   16   1014.5  RU29A006   Архангельск            А.Юшин           7.62
 236- 237   16   1014.5  UA16A001   Одесса                 М.Бесчастная     ЮСМ-Комета
   238      16   1020.5  RU74A004   Челябинск              И.Гнездилов      Зеленая Белка
   239      16   1024.5  UA16A015   Одесса                 В.Варбанец       Газонокосилка-121
   240      16   1025.0  USCAB004   Пало-Альто             Л.Колмановский   Стоп Сигнал
 241- 242   16   1030.5  RU13A010   Рузаевка               И.Кузнецов       Колизей
 241- 242   16   1030.5  UA16A007   Одесса                 А.Разуменко      Вермут
   243      16   1033.5  RU46A010   Курск                  Д.Смирнов        New Game
 244- 245   16   1034.0  RU59Z006   Пермь                  Р.Мамедов        Nнтеллект
 244- 245   16   1034.0  RU77A013   Москва                 И.Абрамович      Челси
 246- 247   16   1034.5  IL00C003   Хайфа                  Л.Койфман        Gaudeamus
 246- 247   16   1034.5  RU59Z008   Пермь                  П.Анисимов       Малябра
   248      16   1038.5  RU02A007   Уфа                    Т.Сайфуллин      Юх!
   249      16   1044.5  RU29A003   Архангельск            С.Заозерский     Брейнозавры
   250      16   1046.0  RU13A009   Саранск                А.Строкин        Корсары
 251- 252   16   1048.5  RU16A015   Казань                 Н.Кадырметова    Anno Domini
 251- 252   16   1048.5  RU59Z007   Пермь                  И.Поносов        Мавзолей
 253- 254   16   1053.0  AZ00A001   Баку                   Т.Мусаев         ком. Мусаева
 253- 254   16   1053.0  RU35A009   Вологда                П.Сергеев        Источник
   255      16   1058.0  RU14A004   Якутск                 А.Ильин          VIP
   256      16   1058.5  RU66A007   Екатеринбург           П.Коновалов      Стикс
   257      16   1066.0  RU77A020   Москва                 М.Довженко
   258      16   1068.5  UA02A002   Винница                С.Поляков        Dream-team
   259      16   1073.5  RU13A008   Саранск                Н.Беспалова      Импульс-Золотое сечение
   260      16   1090.5  RU72A009   Н-Вартовск             А.Шпортко        ЮУрГУ
   261      16   1110.5  RU61A004   Ростов-на-Дону         Д.Корзун         Карамба
   262      15   1107.5  RU18A012   Ижевск                 Н.Максимов       True
 263- 264   15   1109.5  RU77A009   Москва                 К.Накладова      Сигнум
 263- 264   15   1109.5  UA21A018   Харьков                А.Подмоков       АУТС
 265- 269   15   1115.5  BY02A006   Витебск                Л.Парчинский     Эридан
 265- 269   15   1115.5  RU13A011   Саранск                Е.Кедрова        Энигма-Регион
 265- 269   15   1115.5  UA02A001   Винница                В.Араго          Болт
 265- 269   15   1115.5  UA17B002   Кременчуг              И.Попенко        Коллектиум
 265- 269   15   1115.5  UA21A020   Харьков                С.Подзолков      От винта-Олгой Хорхой
 270- 271   15   1117.5  IL00C002   Хайфа                  Е.Богуславский   Крутая извилина
 270- 271   15   1117.5  RU73A001   Ульяновск              А.Петров         Русский мистраль
   272      15   1119.0  AZ00A007   Баку                   С.Садрадинов     ком. Садрадинова
   273      15   1120.5  RU46A008   Курск                  Д.Жуковский      Тау Кита
   274      15   1125.0  IL00C015   Хайфа                  В.Дысин          Гигантский заяц
   275      15   1125.5  BY05A005   Минск                  Ю.Горький        Фунтики
   276      15   1128.5  UA11A003   Киев                   Е.Науменко       Рундист
 277- 278   15   1129.0  RU52A003   Нижний Новгород        О.Соколухин      ВиГСВам
 277- 278   15   1129.0  RU61A001   Ростов-на-Дону         В.Дьяченко       323 рубля
   279      15   1135.0  RU29A008   Архангельск            М.Лямина         Семь сорОк
   280      15   1137.5  RU50Z008   Долгопрудный           И.Скакун         Game Over
   281      15   1141.0  DE00B010   Кёльн                  М.Гоз            Страх и ужас
 282- 283   15   1146.0  RU63A018   Самара                 А.Герасименко    Интермедия
 282- 283   15   1146.0  UA11A013   Киев                   А.Басанько       Чемпион
   284      15   1146.5  RU10A001   Петрозаводск           А.Панте          Марка
   285      15   1149.5  RU74A006   Челябинск              А.Гаврилов       Без тормозов
 286- 287   15   1162.5  UA01A012   Симферополь            Д.Ахременко      СИОК-ТНУ
 286- 287   15   1162.5  UA19A001   Сумы                   А.Педосенко      Эврика-СумГУ
   288      15   1163.0  IL00C013   Хайфа                  Д.Цебренко       UN
   289      15   1165.5  USNYA004   Нью-Йорк               В.Шульман        Антрекот
   290      15   1182.5  RU18A010   Ижевск                 П.Дойников       Телефонная лапша
   291      15   1187.0  RU54A006   Новосибирск            И.Хан            Crazy
   292      15   1191.0  RU53A007   Великий Новгород       А.Мишагин        САВа
   293      15   1197.5  GE00A003   Тбилиси                Г.Гадабадзе      Рисорджименто
   294      15   1201.5  RU35A001   Вологда                Ю.Денисов        Удача
   295      14   1202.5  LT00B001   Висагинас              О.Трефилова      Спящие головастики
   296      14   1213.0  RU54A011   Новосибирск            А.Сутягин        Эстакада
   297      14   1214.0  RU29B001   Северодвинск           Г.Хватов         Гепард
   298      14   1214.5  RU53A002   Великий Новгород       В.Клюшев         Макароны-по-Флотски
   299      14   1215.0  RU29A011   Архангельск            А.Татаурова      Alter EGO
 300- 301   14   1220.0  BY07A003   Могилёв                А.Плиско         Акулы
 300- 301   14   1220.0  RU50Z028   Зеленоград             Д.Козлов         Химера
   302      14   1234.0  AM00A006   Ереван                 Н.Манусаджян     Арсенал
   303      14   1236.0  RU14A002   Якутск                 К.Семенов        Легион
   304      14   1236.5  RU73A009   Ульяновск              Ю.Карцев         Эсперо
   305      14   1241.5  RU74A007   Челябинск              Д.Семенов        Аркенстон
   306      14   1247.5  IL00B005   Тель-Авив              А.Журавский      Инфи-Ежики
   307      14   1254.0  RU18A001   Ижевск                 Р.Гиззатуллин    НПО "Компьютер"
   308      14   1256.0  IL00B008   Тель-Авив              А.Усыскин        Тихий Омут
   309      14   1257.5  UA11A018   Киев                   С.Лукьянец       НАУтилус
   310      14   1268.0  IL00B009   Тель-Авив              А.Якубович       Формула пороха
   311      14   1277.5  RU60B003   Великие Луки           Е.Сотин          Новый Джем
   312      14   1292.0  LT00B002   Висагинас              О.Бабаков        Мокрое дело
   313      14   1293.0  RU10A003   Петрозаводск           В.Горкин         Горкинцы
   314      13   1298.0  RU37A017   Иваново                З.Зарубин        Выпуск-33
   315      13   1299.5  RU02A002   Уфа                    Н.Яковлев        МЫ
   316      13   1303.5  RU16A012   Казань                 Д.Файзрахманов   Антракс
 317- 318   13   1307.0  RU40A005   Калуга                 Т.Архипова
 317- 318   13   1307.0  RU77A035   Москва                 Н.Бурцев         МГТУ-4
 319- 320   13   1307.5  RU36A013   Воронеж                И.Синельников    ВЭПИ
 319- 320   13   1307.5  UA19A002   Сумы                   А.Ефимов         Авоська
   321      13   1314.0  RU10A002   Петрозаводск           С.Стрельцов      Петрозаводск
   322      13   1315.0  RU29B007   Северодвинск           Е.Буланцев       Эрудариум
   323      13   1317.5  UA21A007   Харьков                Е.Данилевич      Да
   324      13   1319.0  RU72A010   Сургут                 Д.Денисова       Юнит
   325      13   1319.5  UA08B005   Бердянск               А.Загоруйко      Лимон
   326      13   1321.0  UA19A003   Сумы                   А.Канищев        Y-Files
 327- 328   13   1323.0  RU36A011   Воронеж                П.Суворин        Штрафбат
 327- 328   13   1323.0  USNYA003   Нью-Йорк               В.Грамагин       Почти Соседи
   329      13   1328.0  RU16A014   Казань                 Р.Даутов         Х-люди
   330      13   1329.0  RU36A021   Воронеж                А.Войлоков       Привод
   331      13   1330.5  BY02A003   Витебск                Ю.Занько         Блеф
   332      13   1337.5  AM00A004   Ереван                 Д.Товмасян       Эрдокс
 333- 334   13   1341.0  MD00A006   Кишинев                С.Витман         Gluck
 333- 334   13   1341.0  RU35A003   Вологда                А.Антуфьев       Авось
   335      13   1345.5  UA16A016   Одесса                 Е.Потанина       Миранда-121
   336      13   1357.5  RU46A003   Курск                  Е.Беляева        МЫШ
 337- 338   12   1399.0  RU16A003   Казань                 Э.Евстафьев      ДМБ+
 337- 338   12   1399.0  RU72A002   Тюмень                 С.Шейкин         Сливки общества
   339      12   1402.5  RU35A006   Вологда                Ю.Соловьев       Профиль
 340- 343   12   1408.0  DE00B009   Кёльн                  А.Яблонский      Цимес
 340- 343   12   1408.0  MD00A002   Кишинев                О.Демишева       Синие жадины
 340- 343   12   1408.0  RU46A006   Курск                  Е.Хмелевская     Tequila Jazz
 340- 343   12   1408.0  RU74A005   Челябинск              С.Крапивин       Гав плюс
 344- 345   12   1408.5  RU54A008   Новосибирск            Т.Закревский     Синтагма
 344- 345   12   1408.5  UA19A006   Сумы                   В.Пластун        Аваддон
 346- 347   12   1411.5  BY02A007   Витебск                Р.Каримов        По Приколу
 346- 347   12   1411.5  RU36A012   Воронеж                Е.Дмитриева      RW
 348- 351   12   1414.0  RU29A004   Архангельск            П.Петров         Матанисты
 348- 351   12   1414.0  RU36A019   Воронеж                Н.Митяева        Маргиналы
 348- 351   12   1414.0  UA02A005   Винница                С.Алешина        Гробики
 348- 351   12   1414.0  USCAB002   Пало-Альто             П.Полинский      Ретро-Сдвиг
   352      12   1418.5  RU61A006   Ростов-на-Дону         А.Волошина       Синхрофазотрон
   353      12   1419.0  RU66A008   Екатеринбург           М.Сурин          Deus Ex
 354- 355   12   1419.5  BY02A004   Витебск                С.Петровский     Деменция
 354- 355   12   1419.5  UA11A004   Киев                   О.Шапиро         Авалон
 356- 357   12   1424.5  MD00A003   Кишинев                А.Кобитев        Зеленый трамвай
 356- 357   12   1424.5  RU36A006   Воронеж                С.Беховых        Алхимики
   358      12   1425.0  TM00A005   Ашхабад                К.Глушенков      ФБР
 359- 362   12   1425.5  BY02A005   Витебск                Е.Литвинов       Сущее безобразие
 359- 362   12   1425.5  IL00B007   Тель-Авив              М.Кобылянский    Мофет
 359- 362   12   1425.5  LT00B004   Висагинас              Ю.Мухаева        В черных ботинках
 359- 362   12   1425.5  TM00A003   Ашхабад                Р.Магомедов      Каскад
   363      12   1435.0  RU37A015   Иваново                Б.Мурванидзе     Клио
   364      12   1436.0  USNYA005   Нью-Йорк               И.Устиловский    Змей Горыныч
   365      12   1444.5  UA11A007   Киев                   Я.Любавин        Котем
   366      12   1458.0  RU63A007   Самара                 И.Городецкий     Sun-time
   367      11   1481.5  RU13A012   Саранск                А.Бабин          Форвард
 368- 369   11   1503.5  RU02A011   Уфа                    В.Дядин          Византия
 368- 369   11   1503.5  RU74A010   Челябинск              С.Лысенко        Generation X
 370- 371   11   1509.5  RU35A008   Вологда                А.Павлова        Дверь
 370- 371   11   1509.5  RU63A014   Самара                 Е.Пронин         Буйство мозга
 372- 374   11   1512.5  RU29A009   Архангельск            В.Сидоровская    Acceleration
 372- 374   11   1512.5  RU59Z029   Березники              В.Трефилов       КБ
 372- 374   11   1512.5  RU66A005   Екатеринбург           П.Окунев         Портвешок
   375      11   1515.0  RU16A001   Казань                 С.Белов          Термидор
 376- 377   11   1518.5  RU29A015   Архангельск            В.Тяпков         Аксеаносилас
 376- 377   11   1518.5  RU72A004   Тюмень                 И.Пермякова      Бочка
   378      11   1520.0  UA16A025   Одесса                 Ф.Морозовский    Брудершафт
   379      11   1525.5  MD00A005   Кишинев                Д.Лозан          Оазис
   380      11   1529.0  AM00A008   Ереван                 А.Абовян         Импульс
 381- 382   11   1530.0  RU35A004   Вологда                С.Веселков       Вега
 381- 382   11   1530.0  UA01A011   Симферополь            В.Степанов       Ва-Банк
   383      11   1532.0  RU13A013   Саранск                А.Арискин        Кохання
   384      11   1537.0  RU60B001   Великие Луки           Н.Коберда        АМФИ+
   385      11   1538.0  RU74A008   Челябинск              А.Мажухин        Команда Мажухина
 386- 388   11   1539.5  GE00A006   Тбилиси                Н.Сулаберидзе    Нике
 386- 388   11   1539.5  RU35A012   Вологда                А.Минаев         13 стульев
 386- 388   11   1539.5  UA01A015   Симферополь            В.Бойченко       Rara Avis
   389      11   1540.5  RU40A007   Калуга                 М.Кириллова      Половинка
 390- 392   11   1543.0  RU29B004   Северодвинск           С.Никулин        I
 390- 392   11   1543.0  RU34A002   Волгоград              К.Потынг         Дебаты
 390- 392   11   1543.0  RU47B001   Выборг                 О.Демидова       Nonsense
   393      11   1552.5  RU13A014   Саранск                Д.Давыдов        Свобода
   394      11   1553.0  RU54A002   Новосибирск            Е.Страбыкин      Астерикс
   395      10   1582.0  RU59Z009   Пермь                  С.Заболотский    LegBez
   396      10   1600.0  BY02A008   Витебск                Т.Лебедева       Мистерия
 397- 400   10   1603.5  RU29A010   Архангельск            О.Морозов        МуляЖ
 397- 400   10   1603.5  RU66A009   Екатеринбург           К.Лихоманов      Наваждение
 397- 400   10   1603.5  RU72A014   Ханты-Мансийск         Н.Онин           Троян
 397- 400   10   1603.5  RU77A030   Москва                 А.Накладова
 401- 403   10   1608.0  GE00A005   Тбилиси                И.Назгаидзе      Фантазия
 401- 403   10   1608.0  RU59Z011   Пермь                  Е.Березина       Инфинити
 401- 403   10   1608.0  RU60B005   Великие Луки           Е.Храпенков      Пятая колонна
 404- 409   10   1614.0  GE00A012   Тбилиси                С.Капанадзе      Энигма
 404- 409   10   1614.0  RU59Z010   Пермь                  Т.Махина         Secret
 404- 409   10   1614.0  RU63A008   Самара                 А.Серов          Перспектива
 404- 409   10   1614.0  RU66A002   Екатеринбург           И.Косов          Памяти "Крыльев Сов."
 404- 409   10   1614.0  UA16A022   Одесса                 В.Павлоцкий      Сигма
 404- 409   10   1614.0  UA21A016   Харьков                В.Капрельянц     От винта-Не журись!
   410      10   1615.5  AM00A003   Ереван                 А.Арутюнян       Ф1
   411      10   1616.5  RU36A009   Воронеж                А.Танчук         Хи-квадрат
   412      10   1617.0  RU59Z028   Березники              В.Утробин        Зона поражения
   413      10   1620.5  BY02A009   Витебск                Д.Кравцов        Mega Brane
 414- 416   10   1621.0  LT00B005   Висагинас              А.Прохорова      ЛитРус
 414- 416   10   1621.0  RU36A014   Воронеж                Н.Егорова        Тиамат
 414- 416   10   1621.0  RU52A005   Нижний Новгород        П.Мартынов       Яблоко
 417- 426   10   1623.0  GE00A009   Тбилиси                И.Мачабели       P.S.
 417- 426   10   1623.0  IL00C014   Хайфа                  Э.Месежников     Горцы
 417- 426   10   1623.0  RU13A015   Саранск                Е.Коньков        X-Star
 417- 426   10   1623.0  RU36A020   Воронеж                А.Сушков         КБХА
 417- 426   10   1623.0  RU37A016   Иваново                В.Марковнин      Интро
 417- 426   10   1623.0  RU72A001   Тюмень                 В.Тюшкевич       Эквайер
 417- 426   10   1623.0  RU72A013   Тюмень                 В.Гавриков       Особое мнение
 417- 426   10   1623.0  TM00A004   Ашхабад                Х.Атабаев        Алтын Асыр
 417- 426   10   1623.0  TM00A006   Ашхабад                С.Волченков      Авось
 417- 426   10   1623.0  UA02A003   Винница                А.Мякишев        Лекционный зал №1
   427      10   1623.5  RU72A012   Тюмень                 А.Хан            Мозговая атака
   428      10   1630.0  RU59Z012   Пермь                  Ю.Светлакова     Юпитер
   429      10   1630.5  RU72A003   Тюмень                 И.Неуймина       Дети Патанджали
   430      10   1633.5  RU13A016   Саранск                Е.Бабаков        Yes
 431- 433   10   1634.5  RU24C003   Норильск               П.Козлов         Лидеры
 431- 433   10   1634.5  RU30A006   Астрахань              Н.Лунев          Друзья
 431- 433   10   1634.5  RU59Z025   Березники              А.Симонов        Бронепоезд №2
   434      10   1638.5  RU67A003   Смоленск               С.Марченко       Бизоны
 435- 436   10   1647.5  RU59Z027   Березники              Д.Верещагин      Иллюзия ума
 435- 436   10   1647.5  UA02A009   Винница                В.Гармаш         Reject
   437      10   1657.0  RU65A002   Южно-Сахалинск         П.Кравцов        Логос-Бета
   438       9   1650.5  UA19A004   Сумы                   А.Волк           Последний шанс
   439       9   1700.5  RU59Z026   Березники              Е.Клепча         Неадекватная реакция
   440       9   1704.0  IL00C007   Хайфа                  Л.Кузнец         Случайная встреча
 441- 442    9   1704.5  RU30A002   Астрахань              С.Бастрыкин      ПСК
 441- 442    9   1704.5  RU36A016   Воронеж                О.Кожевников     Дикобраз
 443- 446    9   1710.5  AZ00A011   Баку                   Э.Бабаев         ком. Бабаева
 443- 446    9   1710.5  BY07A004   Могилёв                Г.Горбачёв       Генин дом
 443- 446    9   1710.5  IL00B012   Иерусалим              А.Зайдельсон     Кетчуп
 443- 446    9   1710.5  RU18A004   Ижевск                 А.Парасковин     Алиготе
   447       9   1712.0  UA16A020   Одесса                 А.Безруков       ОБОЗ
   448       9   1712.5  RU73A010   Ульяновск              А.Егорова        К-11
   449       9   1715.5  RU16A016   Казань                 Т.Шакиров        KSU-минус-гиперон
 450- 455    9   1718.5  AM00A007   Ереван                 А.Степанян       АССА
 450- 455    9   1718.5  AZ00A012   Баку                   Х.Баба-заде      ком. Баба-заде
 450- 455    9   1718.5  RU13A018   Саранск                О.Карякина       Исида-Jr
 450- 455    9   1718.5  RU18A006   Ижевск                 К.Перескоков     Альянс
 450- 455    9   1718.5  RU28A001   Благовещенск           М.Сергеев        Спартак
 450- 455    9   1718.5  RU63A016   Самара                 К.Кульгаева      Милленниум
   456       9   1721.5  UA01A005   Симферополь            А.Иотковский     По курсу
 457- 458    9   1729.0  RU13A017   Саранск                А.Голубчик       Меридиан
 457- 458    9   1729.0  RU63A006   Самара                 А.Сергеев        СМАйЛ
   459       9   1736.0  RU36A015   Воронеж                А.Грешникова     Гюрза
 460- 462    9   1740.5  AM00A009   Ереван                 М.Казарян        Феникс
 460- 462    9   1740.5  RU76B004   Переславль-Залесский   С.Булаева        Трио
 460- 462    9   1740.5  UA19A009   Сумы                   Ю.Герман         Саботаж
 463- 465    9   1752.0  AZ00A009   Баку                   И.Етирмишли      ОГУЗ
 463- 465    9   1752.0  MD00A004   Кишинев                П.Мелека         Тилимилитрямдия
 463- 465    9   1752.0  RU64A001   Саратов                О.Новак          Дельта
 466- 467    8   1793.5  RU18A014   Ижевск                 А.Головина       Позорище
 466- 467    8   1793.5  RU28A002   Благовещенск           О.Карнивец       Белый орел
   468       8   1800.5  RU30A003   Астрахань              С.Сизова         АИСИ
   469       8   1811.0  RU18A011   Ижевск                 Р.Павловский     4-й этаж
 470- 471    8   1815.0  GE00A010   Тбилиси                К.Берулава       TBRock
 470- 471    8   1815.0  RU02A005   Уфа                    М.Гадельшина     Авось
   472       8   1817.0  RU54A009   Новосибирск            С.Чугреев        Омега
   473       8   1822.0  RU30A007   Астрахань              С.Бузычкин       Zero
 474- 478    8   1823.0  RU18A015   Ижевск                 П.Михеев         Ника
 474- 478    8   1823.0  RU40A001   Калуга                 П.Носов          Снайперы
 474- 478    8   1823.0  RU46A007   Курск                  Д.Симкин         С тормозами
 474- 478    8   1823.0  RU47B002   Выборг                 О.Черник         Квинт-1
 474- 478    8   1823.0  RU65A006   Южно-Сахалинск         А.Шпак           Легион
   479       8   1830.0  RU29A007   Архангельск            А.Барканов       АСГТМУ
 480- 481    8   1832.0  RU13A019   Саранск                М.Тихонова       Ва-банк
 480- 481    8   1832.0  RU13A020   Саранск                А.Бальзамов      Однако
 482- 485    8   1836.0  RU02A004   Уфа                    А.Шайгарданов    Начало с конца
 482- 485    8   1836.0  RU14A008   Якутск                 Е.Соловьева      Стикс
 482- 485    8   1836.0  RU34A003   Волгоград              Д.Сиксимов       Орда
 482- 485    8   1836.0  RU35A013   Вологда                А.Парменова      Дятлы
   486       8   1837.5  RU30A001   Астрахань              К.Артемьев       Infinity
 487- 489    8   1845.0  BY02A001   Смоленск               А.Туманов        Ансамбль альтистов
 487- 489    8   1845.0  RU13A021   Саранск                А.Долганов       ДИМа
 487- 489    8   1845.0  RU47B003   Выборг                 Э.Парсаданян     БТР
   490       7   1880.0  RU18A017   Ижевск                 М.Саратов        Дельфинчики
   491       7   1898.0  RU53A003   Великий Новгород       М.Иванова        Команда Ивановой
   492       7   1905.0  AZ00A014   Баку                   Э.Гаджи-заде     МБА-2
   493       7   1907.5  RU14A005   Якутск                 А.Горохов        Ecoplay
   494       7   1908.5  RU29A012   Архангельск            В.Барсуков       Хиросима
 495- 496    7   1915.5  RU37A004   Иваново                Е.Котухина       Sempre
 495- 496    7   1915.5  RU59Z013   Пермь                  Л.Нурбакова      Flim
 497- 500    7   1919.5  RU18A002   Ижевск                 С.Пучинин        Унесенные матаном
 497- 500    7   1919.5  RU18A019   Ижевск                 В.Сотина         Аврора
 497- 500    7   1919.5  RU59Z014   Пермь                  А.Васильева      Game over
 497- 500    7   1919.5  UA01A016   Симферополь            М.Гендина        Гилель
 501- 502    7   1921.5  RU18A003   Ижевск                 И.Глазырин       Параллелепипед
 501- 502    7   1921.5  UA02A007   Винница                К.Откаленко      СКВАД
   503       7   1922.5  RU64A007   Саратов                                 Так бывает
 504- 505    7   1927.5  RU02A003   Уфа                    С.Зырянов        Вирус
 504- 505    7   1927.5  RU29A016   Архангельск            А.Аксенов        НОМ
 506- 509    7   1932.5  AZ00A010   Баку                   Р.Алиев          Каспиана
 506- 509    7   1932.5  RU29B005   Северодвинск           М.Лупандина      25
 506- 509    7   1932.5  RU65A004   Южно-Сахалинск         Е.Эпштейн        MidiaN
 506- 509    7   1932.5  RU74A011   Челябинск              Ю.Терехина       Пума
 510- 512    7   1936.5  RU29A014   Архангельск            Д.Петров         Radikal
 510- 512    7   1936.5  RU40A002   Калуга                 Е.Вожова         Омега
 510- 512    7   1936.5  RU52A006   Нижний Новгород        Т.Хлынова        Без названия
 513- 516    7   1940.5  AZ00A005   Баку                   А.Рза-заде       ком. Рза- заде
 513- 516    7   1940.5  GE00A008   Тбилиси                З.Мдивани        Интертеррор (Ета)
 513- 516    7   1940.5  GE00A011   Тбилиси                Д.Мания          Цугцванг (Дебют)
 513- 516    7   1940.5  RU54A012   Новосибирск            К.Никитин        Афалина
 517- 520    7   1949.5  RU13A022   Саранск                А.Власов         Апология невежества
 517- 520    7   1949.5  RU18A005   Ижевск                 М.Басс           Планета
 517- 520    7   1949.5  RU59Z015   Пермь                  А.Суровцев       Фортуна
 517- 520    7   1949.5  RU76B001   Переславль-Залесский   М.Сальникова     ЧП
 521- 522    6   1997.0  RU18A018   Ижевск                 О.Головизнина    Перекладина
 521- 522    6   1997.0  RU65A012   Южно-Сахалинск         С.Чаленко        РГТЭУ
   523       6   2002.0  UA19A005   Сумы                   А.Подлесная      СпБ
   524       6   2002.5  RU56B002   Орск                   В.Комаров        Компас
   525       6   2006.5  RU67A004   Смоленск               Д.Гренков        ИМХО
   526       6   2009.5  RU18A009   Ижевск                 М.Саранчев       Мозг
   527       6   2010.0  RU13A024   Саранск                Э.Спирина        ЮФА
 528- 529    6   2018.0  RU35A005   Вологда                П.Лоховинин      Пингвин Пустыни
 528- 529    6   2018.0  USCAB006   Пало-Альто             А.Свидленко      Опоздавшие
   530       6   2020.0  RU37A009   Иваново                Я.Стройнов       ИКС
 531- 533    6   2024.0  LT00B009   Висагинас              Ю.Мухина         Детки из комн. 102
 531- 533    6   2024.0  RU18A007   Ижевск                 М.Сурнина        Поташев Отдыхает
 531- 533    6   2024.0  RU29A013   Архангельск            И.Некрасов       Монгольские Тугрики
 534- 537    6   2037.0  RU13A023   Саранск                Д.Давыдов        От винта!
 534- 537    6   2037.0  RU36A018   Воронеж                Н.Селиванов      Созвездие
 534- 537    6   2037.0  RU37A002   Иваново                В.Полывянный     Link
 534- 537    6   2037.0  RU54A007   Новосибирск            Г.Овсянникова    Потенциал
   538       6   2041.0  UA11A011   Киев                   П.Тайкало        Спам
   539       5   2080.0  RU59Z017   Пермь                  А.Кулеш          Самоцветы
   540       5   2089.5  RU35A011   Вологда                О.Рудницкая      Ника
   541       5   2095.0  RU37A013   Иваново                Т.Белова         Феникс-Студенты
   542       5   2097.5  RU18A013   Ижевск                 Н.Худякова       Земля
 543- 546    5   2101.5  LT00B011   Висагинас              Д.Костоянский    Гелиос
 543- 546    5   2101.5  RU67A002   Смоленск               А.Овчинников     Новый факультет
 543- 546    5   2101.5  UA01A002   Симферополь            А.Добросинец     СКИТ
 543- 546    5   2101.5  UA01A006   Симферополь            А.Костюк         Че
 547- 552    5   2107.0  AZ00A003   Баку                   У.Алиева         Назарет
 547- 552    5   2107.0  IL00C012   Хайфа                  М.Моргулис       Хобботы
 547- 552    5   2107.0  LT00B008   Висагинас              С.Огиенко        Зеленые человечки
 547- 552    5   2107.0  RU02A008   Уфа                    И.Басыров        Star
 547- 552    5   2107.0  RU35A002   Вологда                М.Егоричева      Веский аргумент
 547- 552    5   2107.0  RU76B002   Переславль-Залесский   Н.Черкасова      Экспресс
 553- 556    5   2120.0  RU02A001   Уфа                    Я.Мухаметгареев  Quaero
 553- 556    5   2120.0  RU16A017   Казань                 А.Салихова       Dragon Eye
 553- 556    5   2120.0  RU29A017   Архангельск            А.Вологжанинов   NB!
 553- 556    5   2120.0  UA16A023   Одесса                 И.Рыбникова      Пигмалион
 557- 560    5   2122.5  RU29B006   Северодвинск           А.Попов          Ex libris
 557- 560    5   2122.5  RU36A017   Воронеж                А.Квасов         Арго
 557- 560    5   2122.5  RU52A004   Нижний Новгород        Е.Авдеев         Команда
 557- 560    5   2122.5  UA16A006   Одесса                 О.Плотная        Траффик
   561       5   2124.5  RU37A007   Иваново                Е.Макаров        Хомяки
 562- 564    5   2128.5  RU59Z018   Пермь                  Т.Хронусова      Аннеймд
 562- 564    5   2128.5  RU66A004   Екатеринбург           Н.Голубых        Альфа
 562- 564    5   2128.5  UA02A006   Винница                М.Мартынов       Три танкиста
 565- 567    5   2129.5  RU29A005   Архангельск            А.Пышкаров       Супердети
 565- 567    5   2129.5  RU30A005   Астрахань              А.Харламов       Амадеус
 565- 567    5   2129.5  RU59Z016   Пермь                  А.Невельский     dy / dx
   568       5   2136.5  RU13A025   Саранск                                 Радио 103 FM
   569       5   2137.5  RU34A004   Волгоград              А.Махнев         Серебряковцы
 570- 571    5   2141.5  RU02A006   Уфа                    В.Гуськов        Угарный газ
 570- 571    5   2141.5  RU56B001   Орск                   Ю.Хабитулина     Калипсо
   572       4   2157.5  RU16A013   Казань                 А.Соколов        Собор Парижской Богоматери
   573       4   2172.5  AZ00A008   Баку                   С.Искендерова    Грейсп
 574- 575    4   2184.5  RU53A004   Великий Новгород       А.Ковалева       Люди из будущего
 574- 575    4   2184.5  RU59Z020   Пермь                  К.Рожков         Тапочки Н.Штейна
   576       4   2194.0  RU47B005   Выборг                 Ю.Голубева       Пульс
   577       4   2197.5  RU34A006   Волгоград              С.Трушенко       Муравейник
 578- 580    4   2199.5  RU18A016   Ижевск                 Ф.Столов         Черти
 578- 580    4   2199.5  RU35A010   Вологда                И.Гельфенштейн   Veritas
 578- 580    4   2199.5  RU53A006   Великий Новгород       О.Фенина         Голодранцы
   581       4   2211.5  RU65A007   Южно-Сахалинск                          Скорчер
 582- 584    4   2212.5  RU37A018   Иваново                В.Воронцов       Спектр
 582- 584    4   2212.5  RU65A009   Южно-Сахалинск         Е.Кузнецова      Рыбки
 582- 584    4   2212.5  UA19A011   Сумы                   И.Шевченко       Беженцы
   585       4   2214.0  LT00B007   Висагинас              Д.Иваненко       Мозги в квадрате
 586- 588    4   2215.0  RU13A027   Саранск                Д.Ситкин         Академики
 586- 588    4   2215.0  RU52A007   Нижний Новгород        А.Мурзанев       Формат
 586- 588    4   2215.0  RU76B003   Переславль-Залесский   К.Черницов       Ч.У.Х.А.
 589- 591    4   2219.0  RU14A006   Якутск                 Н.Барашков       БСП
 589- 591    4   2219.0  UA16A013   Одесса                 А.Волев          СТО
 589- 591    4   2219.0  UA17B007   Кременчуг              Е.Кошеленко      Абсолют
   592       4   2221.0  RU13A026   Саранск                К.Мельников      Политон
   593       4   2224.5  RU34A007   Волгоград              Р.Мальцев        Клюв
   594       4   2229.0  RU59Z019   Пермь                  Д.Нурбакова      Братство кольца
 595- 597    4   2233.0  RU18A008   Ижевск                 И.Габдуллин      Дятлы
 595- 597    4   2233.0  RU46A009   Курск                  К.Угримова       Созвездие
 595- 597    4   2233.0  UA16A004   Одесса                 С.Корягина       Альфа и Омега
 598- 603    4   2234.0  LT00B010   Висагинас              М.Андреева       Виктория
 598- 603    4   2234.0  RU13A028   Саранск                И.Брыжинская     Фэмбих
 598- 603    4   2234.0  RU37A012   Вичуга                 В.Смирнов        Эрудит
 598- 603    4   2234.0  RU65A008   Южно-Сахалинск         М.Ким            Слон в мешке
 598- 603    4   2234.0  UA02A010   Винница                Р.Фурман         БУР
 598- 603    4   2234.0  UA17B006   Кременчуг              Н.Лесной         Два бойца
   604       3   2237.0  AZ00A013   Баку                   И.Гахраманов     ком. Гахраманова
   605       3   2258.0  UA01A014   Симферополь            Е.Савченко       Зурбаган
 606- 607    3   2262.0  AZ00A002   Баку                   Э.Алиев          П.М.
 606- 607    3   2262.0  RU73A006   Ульяновск              П.Кудрявцев      Альянс
 608- 610    3   2277.0  RU59Z021   Пермь                  Р.Бурнышев       Парабеллум
 608- 610    3   2277.0  RU65A011   Южно-Сахалинск         С.Шукан          Асы
 608- 610    3   2277.0  UA17B004   Кременчуг              Ю.Зубанич        Трезвость и культура
 611- 614    3   2302.0  RU37A001   Иваново                Д.Чикунов        Цунами
 611- 614    3   2302.0  RU37A010   Иваново                Р.Салихов        Хамелеон
 611- 614    3   2302.0  RU63A013   Самара                 М.Евсигнеева     Йорики
 611- 614    3   2302.0  UA17B001   Кременчуг              Н.Иваненко       Техтрансмаш
 615- 617    3   2310.5  RU14A007   Якутск                 А.Торопов        Чайники
 615- 617    3   2310.5  RU37A014   Иваново                С.Рябинин        Альфа
 615- 617    3   2310.5  UA16A014   Одесса                 Я.Дабита         Унесенные негром
 618- 624    3   2311.5  RU13A029   Саранск                Е.Романова       Ронуар Кумаси
 618- 624    3   2311.5  RU13A030   Саранск                А.Лобанова       ФИФА
 618- 624    3   2311.5  RU13A031   Саранск                Л.Кузнецов       Остаток глюкозы
 618- 624    3   2311.5  RU54A013   Новосибирск            Н.Воронов        Парадигма
 618- 624    3   2311.5  RU65A003   Южно-Сахалинск         С.Щербинин       Энтузиасты
 618- 624    3   2311.5  UA08B002   Бердянск               М.Хабарова       Лицей-403
 618- 624    3   2311.5  UA19A010   Сумы                   В.Лысенко        ХХХ
   625       3   2316.0  RU37A005   Иваново                Н.Журавлёва      Напалковцы
 626- 628    3   2317.0  RU16A011   Казань                 И.Кашин          Гаплология
 626- 628    3   2317.0  RU34A005   Волгоград              А.Лопушков       Данко
 626- 628    3   2317.0  UA08B003   Бердянск               А.Сычиков        Студенты
   629       3   2325.5  RU37A006   Иваново                А.Нестеренко     Феникс
   630       2   2320.0  UA16A021   Одесса                 Г.Запорожченко   ГТО
   631       2   2353.5  UA02A004   Винница                Ю.Боржемская     Н2О
 632- 634    2   2354.5  RU35A007   Вологда                Е.Толщин         Тотал Больше
 632- 634    2   2354.5  UA08B004   Бердянск               М.Чепуренко      Wonderful Children
 632- 634    2   2354.5  UA19A008   Сумы                   А.Романенко      Аурум
 635- 637    2   2393.5  LT00B006   Висагинас              К.Бунин          Горячие головы
 635- 637    2   2393.5  RU59Z023   Пермь                  Н.Костарева      Флагман
 635- 637    2   2393.5  UA02A011   Винница                В.Вещицкий       Энерго-Тим
 638- 640    2   2394.5  RU59Z022   Пермь                  Л.Львовский      ЕВВВР
 638- 640    2   2394.5  RU73A004   Ульяновск              А.Кузьмин        СГА
 638- 640    2   2394.5  UA01A013   Симферополь            К.Бычковский     Константа
 641- 643    2   2403.0  RU47B004   Выборг                 М.Виноградова    Ударники
 641- 643    2   2403.0  RU63A012   Самара                 П.Корякина       Урбанистический подъём
 641- 643    2   2403.0  UA01A017   Симферополь            Я.Баханцов       Млечный путь
 644- 647    2   2408.5  RU13A032   Саранск                                 Полюс
 644- 647    2   2408.5  RU16A002   Казань                 Э.Гольц          Спектр
 644- 647    2   2408.5  RU51B002   Полярные Зори          С.Котлов         Плим
 644- 647    2   2408.5  RU73A007   Ульяновск              В.Кузьмин        Тинейджеры
   648       1   2436.5  RU65A013   Южно-Сахалинск         В.Прохоров       СОШ №3
 649- 651    1   2437.5  RU16A008   Казань                 Е.Осипова        Гладиолухи
 649- 651    1   2437.5  RU65A010   Южно-Сахалинск         А.Зонов          Наша любимая команда
 649- 651    1   2437.5  UA19A007   Сумы                   К.Вандышев       Мегаполис
 652- 653    1   2446.0  AM00A005   Ереван                 Н.Восканян       Дерби
 652- 653    1   2446.0  UA16A024   Одесса                 Н.Дубина         11 в квадрате
 654- 658    1   2486.0  RU13A033   Саранск                О.Кривова        Навигатор
 654- 658    1   2486.0  RU16A018   Казань                 Т.Хамидуллин     Цензура отдыхает
 654- 658    1   2486.0  RU37A003   Иваново                Т.Шкробышева     СССР
 654- 658    1   2486.0  RU65A005   Южно-Сахалинск         А.Угай
 654- 658    1   2486.0  UA02A008   Винница                А.Пилипчук       АК
 659- 661    0   2529.0  RU37A008   Иваново                Т.Алиева         ЧП
 659- 661    0   2529.0  RU37A011   Иваново                С.Рябцев         Victory
 659- 661    0   2529.0  RU53A005   Великий Новгород       А.Петров         Летучий Голландец
