Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      34     14.5  RU78A014   Санкт-Петербург        С.Виватенко      ЮМА
     2      31     11.0  RU78A050   Санкт-Петербург        А.Рабин          Ноев Ковчег
     3      30     14.5  RU78A048   Санкт-Петербург        А.Скородумов     Привет, Петербург
     4      30     18.0  RU78A001   Санкт-Петербург        А.Друзь          Троярд
     5      26     28.0  RU78A033   Санкт-Петербург        В.Белов          ГРМ
     6      26     30.0  RU78A035   Санкт-Петербург        Э.Шагал          Катус
     7      26     32.5  RU78A027   Санкт-Петербург        К.Дамаскинский   Чудо в перьях
     8      23     39.5  RU78A005   Санкт-Петербург        А.Ушаков         ВЧЖ
     9      23     40.0  RU78A036   Санкт-Петербург        А.Пасечник       Архимед
    10      22     52.0  RU78A046   Санкт-Петербург        М.Райко          МУР-ЛЭТИ
    11      21     52.5  RU78A015   Санкт-Петербург        В.Бородин        Синоп
    12      21     56.0  RU78A049   Санкт-Петербург        К.Корконосенко   Сборная Кирибати
    13      20     60.5  RU78A017   Санкт-Петербург        Л.Лунёв          Лунь
    14      19     58.5  RU78A002   Санкт-Петербург        Е.Муштай         Сорока-3
    15      18     76.0  RU78A013   Санкт-Петербург        И.Сафронов       Опухлики
    16      17     81.5  RU78A011   Санкт-Петербург        А.Гордин         Дипломат-1
  17-  18   16     80.5  RU78A034   Санкт-Петербург        С.Афонин         Команда Янович
  17-  18   16     80.5  RU78A045   Санкт-Петербург        А.Прохоренков    Спектр
    19      16     85.0  RU78A042   Санкт-Петербург        С.Стрельников    На бис
    20      16     90.0  RU78A044   Санкт-Петербург        А.Зыков          ГРМ-2
    21      15     89.0  RU78A031   Санкт-Петербург                         Инжэкон
    22      15     89.5  RU78A020   Санкт-Петербург        А.Датешидзе      Стрим
  23-  24   15     90.5  RU78A040   Санкт-Петербург        Р.Низкий         Интер
  23-  24   15     90.5  RU78A047   Санкт-Петербург        В.Астраханцев    Ла Скала
    25      14     92.0  RU78A007   Санкт-Петербург        П.Пашечко        Нимлот-1
    26      14     96.5  RU78A030   Санкт-Петербург        А.Белкин         Молчание гусар
    27      13    107.0  RU78A029   Санкт-Петербург        Н.Давыдова       ЛЭТИ
    28      13    109.0  RU78A039   Санкт-Петербург        Е.Никитина       Мир
    29      12    111.0  RU78A026   Санкт-Петербург        А.Шеховцов       Колесо
    30      12    117.0  RU78A010   Санкт-Петербург        М.Наумова        Спектр
  31-  32   11    124.0  RU78A021   Санкт-Петербург        О.Смирнова       Стрим-В
  31-  32   11    124.0  RU78A043   Санкт-Петербург        А.Смирнова       724
    33      10    126.5  RU78A003   Санкт-Петербург        И.Трофимов       Фиеста
    34      10    127.0  RU78A008   Санкт-Петербург        А.Гейнович       239-1
    35       9    135.5  RU78A038   Санкт-Петербург        В.Травкин        Фантом
    36       9    136.0  RU78A012   Санкт-Петербург        А.Цепаев         Дипломат-0
    37       8    142.5  RU78A022   Санкт-Петербург        Т.Фёдоров        Стрим-X
    38       8    144.0  RU78A018   Санкт-Петербург                         Domus
    39       7    154.0  RU78A016   Санкт-Петербург        М.Тарасова       Априори
    40       7    154.5  RU78A037   Санкт-Петербург        Л.Иванова        ДиДи
    41       6    160.0  RU78A032   Санкт-Петербург        Д.Березиков      ПС
    42       6    161.0  RU78A019   Санкт-Петербург        Ю.Рубин          Пурга
  43-  44    6    163.0  RU78A006   Санкт-Петербург        М.Петренко       Четвертая рота
  43-  44    6    163.0  RU78A023   Санкт-Петербург        Д.Степанов       Стрим-Y
    45       5    165.5  RU78A025   Санкт-Петербург        В.Быкачёв        Нимлот-2
    46       3    175.0  RU78A004   Санкт-Петербург                         Стикс
    47       3    181.5  RU78A009   Санкт-Петербург        Д.Кораблин       239-3
  48-  50    1    190.0  RU78A024   Санкт-Петербург        Е.Жукова         239-20
  48-  50    1    190.0  RU78A028   Санкт-Петербург        А.Михайлова      Инжэкон-2
  48-  50    1    190.0  RU78A041   Санкт-Петербург        П.Власов         СПБГДТЮ+
