Место     Очки   S мест  Номер     Город                  Капитан          Название
-----------------------------------------------------------------------------------
     1      38     13.5  RU73A003   Ульяновск              Д.Марков         Дети Ржевского
     2      34     27.0  UA21A006   Харьков                В.Карнацевич     Сливки-Форс-мажор
     3      32     26.5  RU77A033   Москва                 В.Севриновский   Ксеп
     4      31     36.5  RU77A014   Москва                 М.Руссо          РА
     5      31     58.0  RU63A002   Самара                 О.Чепанова       Бегемот
     6      30     51.0  RU77A027   Москва                 И.Бер            СПС
     7      28     90.0  RU16A007   Казань                 А.Мизинов        Динамит
     8      27     83.5  RU77A029   Москва                 Д.Дмитриева
     9      27     88.0  RU77A005   Москва                 В.Назаров
    10      26    102.5  RU77A002   Москва                 С.Глинский       Неглинка
    11      26    109.5  UA16A005   Одесса                 Д.Гончар         Аборигены
    12      26    119.0  AM00A002   Ереван                 Т.Кочарян        Перезагрузка
    13      26    130.0  RU50Z010   Долгопрудный           В.Остапченко     Снарк
    14      25    114.5  UA11A002   Киев                   Д.Складанный     КАРАДА
    15      25    118.0  RU64A002   Саратов                Б.Гуревич        Чайники
  16-  17   25    127.5  IL00B006   Ришон-ле-Цион          Е.Витман         Кипарис
  16-  17   25    127.5  RU54A001   Новосибирск            А.Сухарев        АС
    18      25    136.0  RU74A002   Челябинск              А.Шумаков        Самовар
    19      25    146.5  RU63A001   Самара                 В.Лихачёв        Божьи одуванчики
    20      24    136.0  RU40A004   Калуга                 А.Срибный        Едва
    21      24    136.5  UA21A019   Харьков                К.Повалий        Эцилоппы
    22      24    141.0  RU64A005   Саратов                                 Биотех
    23      24    142.0  RU73A002   Ульяновск              А.Беспалов       Клио
    24      24    144.0  BY05A004   Минск                  М.Дёмин          Миф
    25      24    157.5  UA21A009   Харьков                С.Лукаш          Гера
    26      24    169.0  RU64A006   Саратов                И.Шувалов        Джокер
    27      23    146.0  RU59Z002   Пермь                  В.Калашников     Ап!
    28      23    155.0  RU34A001   Волгоград              Н.Зверева        Совка
    29      23    163.5  RU50Z017   Долгопрудный           Д.Славин         Пента
    30      23    164.0  RU16A006   Казань                 А.Заяц           И.Т.О.Г.О.
    31      23    168.5  RU13A004   Саранск                Ю.Денисов        Химэкс
    32      23    171.0  RU77A032   Москва                 Р.Зильберман     Тайга
    33      23    171.5  RU13A003   Саранск                Е.Баймеев        Улица РФ
    34      23    173.0  RU77A022   сборная                О.Долотов        Сборная Поволжья
  35-  36   22    167.5  RU61A005   Ростов-на-Дону         И.Куприянов      Особое мнение
  35-  36   22    167.5  RU77A019   Москва                 А.Шаурин
    37      22    179.0  UA16A011   Одесса                 Е.Блинов         Анте
    38      22    192.5  RU16A010   Казань                 Л.Сомова         Вервольф-Минута Молчания
    39      22    193.5  RU52A001   Нижний Новгород        М.Рябков         Розовый Слон
    40      21    197.5  RU77A034   Москва                 О.Третьякова     Энигма
    41      21    198.5  RU54A010   Новосибирск            И.Кириченко      Копи царя Соломона
    42      21    201.5  RU02A010   Уфа                    Д.Мухаметкулов   Си-диез
  43-  44   21    206.0  BY07A002   Могилёв                Н.Ужов           Джокер
  43-  44   21    206.0  RU36A001   Воронеж                Н.Байрак         Потанинцы
    45      21    208.0  UA08B001   Бердянск               Д.Иващенко       АРИУ
    46      21    211.5  UA11A006   Киев                   А.Демьяненко     Смак
    47      21    214.5  UA21A015   Харьков                Е.Говорущенко    От винта-Прохадимцы
    48      21    224.0  RU77A007   Москва                 А.Хавин
    49      20    216.0  GE00A002   Сухуми                 Д.Рапава         Пентиум
    50      20    219.0  BY05A001   Минск                  А.Мухин          АМО-Натюрлих
    51      20    222.0  RU46A001   Курск                  Н.Широбоков      БН
    52      20    225.0  RU46A004   Курск                  А.Проценко       ИА
    53      20    225.5  DE00B004   Кёльн                  М.Канарикова     Клевер
    54      20    226.0  GE00A004   Тбилиси                Б.Бутуришвили    Третий путь
    55      20    229.5  RU16A005   Казань                 А.Попович        Экспресс
    56      20    230.5  RU63A003   Самара                 Н.Смирнова       Смирновская
    57      20    231.0  IL00B011   Тель-Авив              В.Бабин          Шалуны
    58      20    236.0  IL00C005   Хайфа                  Д.Рутштейн       Keen
    59      20    238.0  UA16A019   Одесса                 В.Неправский     КН
    60      19    239.0  RU29B003   Северодвинск           Д.Мансуров       Тёмная Половина
    61      19    242.0  RU29B002   Северодвинск           А.Нехлебаев      Зингая
    62      19    243.5  UA11A005   Киев                   С.Шевченко       Брысь
    63      19    244.5  BY07A001   Могилёв                Д.Свинтицкий     Форум
    64      19    249.0  RU77A036   Москва                 М.Сорокин        У пичку
    65      19    256.5  UA16A002   Одесса                 В.Никулин        Катти-Сарк
    66      18    252.5  AZ00A004   Баку                   Б.Касумов        ком. Касумова
    67      18    260.0  RU36A002   Воронеж                Д.Сизонов        Новгород
  68-  69   18    269.5  BY02A002   Витебск                Э.Якушева        Golden Medium
  68-  69   18    269.5  RU54A003   Новосибирск            К.Марущак        Квадратура круга
    70      18    273.0  UA11A009   Киев                   С.Хлопяк         Левый берег
    71      18    273.5  RU63A004   Самара                 А.Мурыгин        Сириус
    72      18    274.0  UA16A003   Одесса                 О.Цейтлин        Дуплет
    73      18    277.0  RU74A003   Челябинск              Б.Савельев       Уральские Горцы
    74      17    288.5  UA01A007   Симферополь            В.Петров         СК-828
    75      17    297.0  IL00C006   Хайфа                  К.Слободин       IVV
    76      17    300.0  UA21A014   Харьков                А.Таран          От винта-Композит
    77      17    308.5  RU16A009   Казань                 Б.Акберов        Ети
    78      16    306.0  RU13A008   Саранск                Н.Беспалова      Импульс-Золотое сечение
  79-  80   16    308.5  RU16A015   Казань                 Н.Кадырметова    Anno Domini
  79-  80   16    308.5  RU59Z007   Пермь                  И.Поносов        Мавзолей
    81      16    309.5  RU77A020   Москва                 М.Довженко
    82      16    314.0  RU46A010   Курск                  Д.Смирнов        New Game
    83      16    317.5  RU66A007   Екатеринбург           П.Коновалов      Стикс
    84      16    323.0  UA02A002   Винница                С.Поляков        Dream-team
    85      16    326.5  RU14A004   Якутск                 А.Ильин          VIP
    86      16    330.0  RU35A009   Вологда                П.Сергеев        Источник
    87      15    323.5  RU35A001   Вологда                Ю.Денисов        Удача
    88      15    327.0  RU46A008   Курск                  Д.Жуковский      Тау Кита
    89      15    332.5  USNYA004   Нью-Йорк               В.Шульман        Антрекот
    90      15    340.0  RU54A006   Новосибирск            И.Хан            Crazy
    91      15    341.0  UA11A003   Киев                   Е.Науменко       Рундист
    92      15    343.0  UA21A020   Харьков                С.Подзолков      От винта-Олгой Хорхой
    93      15    343.5  RU29A008   Архангельск            М.Лямина         Семь сорОк
    94      14    344.0  UA11A018   Киев                   С.Лукьянец       НАУтилус
    95      14    360.0  RU18A001   Ижевск                 Р.Гиззатуллин    НПО "Компьютер"
    96      14    365.5  BY07A003   Могилёв                А.Плиско         Акулы
    97      14    368.0  IL00B009   Тель-Авив              А.Якубович       Формула пороха
    98      13    374.5  RU35A003   Вологда                А.Антуфьев       Авось
    99      13    379.0  MD00A006   Кишинев                С.Витман         Gluck
   100      13    380.0  AM00A004   Ереван                 Д.Товмасян       Эрдокс
   101      13    384.5  UA21A007   Харьков                Е.Данилевич      Да
   102      13    387.5  RU77A035   Москва                 Н.Бурцев         МГТУ-4
   103      13    388.0  BY02A003   Витебск                Ю.Занько         Блеф
   104      13    388.5  RU40A005   Калуга                 Т.Архипова
   105      13    395.0  UA19A003   Сумы                   А.Канищев        Y-Files
   106      12    389.0  RU63A007   Самара                 И.Городецкий     Sun-time
   107      12    403.0  UA19A006   Сумы                   В.Пластун        Аваддон
   108      12    404.0  RU35A006   Вологда                Ю.Соловьев       Профиль
   109      12    408.5  RU36A012   Воронеж                Е.Дмитриева      RW
   110      12    410.5  RU61A006   Ростов-на-Дону         А.Волошина       Синхрофазотрон
   111      12    412.0  RU36A006   Воронеж                С.Беховых        Алхимики
   112      12    415.0  IL00B007   Тель-Авив              М.Кобылянский    Мофет
 113- 115   12    416.0  RU36A019   Воронеж                Н.Митяева        Маргиналы
 113- 115   12    416.0  UA02A005   Винница                С.Алешина        Гробики
 113- 115   12    416.0  USCAB002   Пало-Альто             П.Полинский      Ретро-Сдвиг
   116      11    403.0  RU13A012   Саранск                А.Бабин          Форвард
   117      11    413.5  UA16A025   Одесса                 Ф.Морозовский    Брудершафт
   118      11    420.5  GE00A006   Тбилиси                Н.Сулаберидзе    Нике
   119      11    421.0  RU16A001   Казань                 С.Белов          Термидор
   120      11    422.0  RU35A012   Вологда                А.Минаев         13 стульев
   121      11    431.0  RU02A011   Уфа                    В.Дядин          Византия
   122      11    431.5  RU29A015   Архангельск            В.Тяпков         Аксеаносилас
   123      10    429.0  RU36A009   Воронеж                А.Танчук         Хи-квадрат
   124      10    436.0  RU67A003   Смоленск               С.Марченко       Бизоны
   125      10    450.5  UA02A009   Винница                В.Гармаш         Reject
   126      10    451.5  TM00A004   Ашхабад                Х.Атабаев        Алтын Асыр
   127      10    452.5  RU36A020   Воронеж                А.Сушков         КБХА
   128       9    444.5  IL00C007   Хайфа                  Л.Кузнец         Случайная встреча
   129       9    457.0  UA01A005   Симферополь            А.Иотковский     По курсу
   130       9    461.0  UA16A020   Одесса                 А.Безруков       ОБОЗ
   131       9    471.5  AM00A009   Ереван                 М.Казарян        Феникс
   132       8    476.0  RU30A007   Астрахань              С.Бузычкин       Zero
   133       7    496.5  RU64A007   Саратов                                 Так бывает
   134       7    501.0  RU59Z015   Пермь                  А.Суровцев       Фортуна
   135       6    483.5  RU67A004   Смоленск               Д.Гренков        ИМХО
   136       6    498.0  USCAB006   Пало-Альто             А.Свидленко      Опоздавшие
   137       6    514.0  RU36A018   Воронеж                Н.Селиванов      Созвездие
   138       5    527.0  RU52A004   Нижний Новгород        Е.Авдеев         Команда
   139       4    528.0  RU16A013   Казань                 А.Соколов        Собор Парижской Богоматери
   140       2    548.0  RU73A004   Ульяновск              А.Кузьмин        СГА
   141       2    550.5  UA02A011   Винница                В.Вещицкий       Энерго-Тим
